

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/newhead.jpg">
  <link rel="icon" href="/img/newhead.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="PE文件格式解析">
<meta property="og:type" content="article">
<meta property="og:title" content="实现简单的加壳器（一）">
<meta property="og:url" content="http://yghde.cc/2024/01/13/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%A3%B3%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="PE文件格式解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/2.png">
<meta property="article:published_time" content="2024-01-13T05:41:30.000Z">
<meta property="article:modified_time" content="2024-01-22T12:04:21.561Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/2.png">
  
  
  
  <title>实现简单的加壳器（一） - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实现简单的加壳器（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 13:41" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实现简单的加壳器（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实现加壳器一pe文件格式解析">实现加壳器（一）PE文件格式解析</h1>
<p>这里使用010Editor随意打开一个exe文件，可以看到识别为以下各部分</p>
<p><img src="./image-20230908142846183.png" srcset="/img/loading.gif" lazyload /></p>
<p>方便之后读相关结构体，先了解相应的数据类型</p>
<blockquote>
<p><code>BYTE</code>, <code>WORD</code>, <code>DWORD</code>, 和
<code>QWORD</code>
是计算机中常见的数据类型大小单位。它们通常表示不同字节大小的整数或数据。</p>
<ol type="1">
<li><strong>BYTE</strong>：
<ul>
<li>字节是计算机中的最小存储单元，通常由8个比特（或位）组成。</li>
<li><code>BYTE</code>
通常用来表示一个无符号的8位整数，其范围为0到255。</li>
<li>在C/C++编程中，<code>BYTE</code> 通常是<code>unsigned char</code>
的别名，用于表示一个8位的无符号整数。</li>
</ul></li>
<li><strong>WORD</strong>：
<ul>
<li><code>WORD</code> 通常指代一个16位的数据类型。</li>
<li>在不同的编程语言和架构中，<code>WORD</code>
可能有不同的大小，但通常它表示一个16位整数。</li>
<li>在x86和x86-64架构上，<code>WORD</code>
通常是2字节（16位）大小。</li>
</ul></li>
<li><strong>DWORD</strong>：
<ul>
<li><code>DWORD</code> 代表一个32位的数据类型。</li>
<li>在x86和x86-64架构上，<code>DWORD</code>
通常是4字节（32位）大小。</li>
<li><code>DWORD</code>
可以用来表示一个32位的无符号整数，其范围为0到4294967295。</li>
</ul></li>
<li><strong>QWORD</strong>：
<ul>
<li><code>QWORD</code> 通常指代一个64位的数据类型。</li>
<li>在x86-64架构上，<code>QWORD</code> 通常是8字节（64位）大小。</li>
<li><code>QWORD</code>
用于表示一个64位的无符号整数，其范围为0到18446744073709551615。</li>
</ul></li>
</ol>
</blockquote>
<h2 id="dos头">DOS头</h2>
<h3 id="dosheader">DosHeader</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="hljs-comment">// DOS .EXE header</span><br>    WORD   e_magic;                     <span class="hljs-comment">// Magic number</span><br>    WORD   e_cblp;                      <span class="hljs-comment">// Bytes on last page of file</span><br>    WORD   e_cp;                        <span class="hljs-comment">// Pages in file</span><br>    WORD   e_crlc;                      <span class="hljs-comment">// Relocations</span><br>    WORD   e_cparhdr;                   <span class="hljs-comment">// Size of header in paragraphs</span><br>    WORD   e_minalloc;                  <span class="hljs-comment">// Minimum extra paragraphs needed</span><br>    WORD   e_maxalloc;                  <span class="hljs-comment">// Maximum extra paragraphs needed</span><br>    WORD   e_ss;                        <span class="hljs-comment">// Initial (relative) SS value</span><br>    WORD   e_sp;                        <span class="hljs-comment">// Initial SP value</span><br>    WORD   e_csum;                      <span class="hljs-comment">// Checksum</span><br>    WORD   e_ip;                        <span class="hljs-comment">// Initial IP value</span><br>    WORD   e_cs;                        <span class="hljs-comment">// Initial (relative) CS value</span><br>    WORD   e_lfarlc;                    <span class="hljs-comment">// File address of relocation table</span><br>    WORD   e_ovno;                      <span class="hljs-comment">// Overlay number</span><br>    WORD   e_res[<span class="hljs-number">4</span>];                    <span class="hljs-comment">// Reserved words</span><br>    WORD   e_oemid;                     <span class="hljs-comment">// OEM identifier (for e_oeminfo)</span><br>    WORD   e_oeminfo;                   <span class="hljs-comment">// OEM information; e_oemid specific</span><br>    WORD   e_res2[<span class="hljs-number">10</span>];                  <span class="hljs-comment">// Reserved words</span><br>    LONG   e_lfanew;                    <span class="hljs-comment">// File address of new exe header</span><br>  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;<br></code></pre></td></tr></table></figure>
<p>其中==e_magic==必须为MZ，而==e_lfanew==指向new_exe
的开始处，中间即为DOS Stub</p>
<p><img src="./image-20230908143349097.png" srcset="/img/loading.gif" lazyload /></p>
<p>可以看到该程序的0x40-0x80为DOSStub</p>
<h3 id="dosstub">DOSStub</h3>
<blockquote>
<p>DOS插桩程序，通常称为DOS
Stub，是PE格式（可执行文件格式）中的一个特殊部分。它位于PE文件的起始位置，位于MZ文件头和PE文件头之间。这个DOS插桩程序在PE文件中并不实际执行任何功能，它只是一段用于兼容旧的DOS操作系统的程序代码。DOS插桩程序的大小通常不固定，但通常在16字节到64字节之间。在你提供的上下文中，该部分的范围是040h到0afh，这意味着它的大小是从第64字节（040h）到第175字节（0afh）。</p>
<p>下面是有关DOS插桩程序（DOS Stub）的详细解释：</p>
<ol type="1">
<li><strong>兼容性</strong>：DOS插桩程序的存在是为了确保新的PE格式可执行文件能够在旧的DOS环境中执行。这种情况在Windows
9x/ME系列中尤其重要，因为它们仍然基于DOS内核。当用户双击一个PE格式的可执行文件时，DOS插桩程序会被DOS解释器执行，然后DOS解释器会显示一个错误消息，指示该程序需要在Windows环境下运行。</li>
<li><strong>功能</strong>：DOS插桩程序通常只包含一些文本和/或ASCII艺术字，以及一个指向PE文件头的偏移量的信息。这些信息可以是作者的名称、版权信息、程序的简短描述等。DOS插桩程序不执行实际的计算或操作，它只是一个简单的信息显示和兼容性支持部分。</li>
<li><strong>Offset to New EXE
Header</strong>：DOS插桩程序中的一个重要字段是“Offset to New EXE
Header”（通常位于偏移地址3Ch处），它指示了PE文件头的位置。当DOS解释器运行DOS插桩程序时，它会根据这个字段找到PE文件头，并将控制权传递给PE文件头中的程序入口点，从而启动Windows程序的执行。</li>
<li><strong>定制化</strong>：一些开发人员会自定义DOS插桩程序，以显示自己的信息、图标或欢迎消息。这使得PE文件在打开时可以显示一些有用的信息，但这些信息与程序的实际功能无关。</li>
</ol>
<p>总之，DOS插桩程序是PE格式可执行文件中的一个小的DOS兼容性部分，用于在旧的DOS环境中显示一些信息并传递控制权给PE文件头，以便启动Windows程序的执行。在绝大多数情况下，它对于程序的功能没有直接影响，但可以提供一些用户友好的信息。</p>
</blockquote>
<p>==以上信息来自询问chat==</p>
<p>PE</p>
<p>了解到windowsPE文件格式信息的相关定义都在==winnt.h==，通过以下链接下载查看</p>
<p><a target="_blank" rel="noopener" href="https://www.exefiles.com/zh-cn/h/winnt-h/">修复 Winnt.h 问题
- 如何下载并修复 (exefiles.com)</a></p>
<h2 id="pe文件头">PE文件头</h2>
<h3 id="nt_headers">NT_HEADERS</h3>
<p>根据<code>010editor</code>查看<code>NT_HEADERS</code>相关定义</p>
<p><code>64bit</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_NT_HEADERS64</span> &#123;</span><br>  DWORD Signature;<br>  IMAGE_FILE_HEADER FileHeader;<br>  IMAGE_OPTIONAL_HEADER64 OptionalHeader;<br>&#125; IMAGE_NT_HEADERS64,*PIMAGE_NT_HEADERS64;<br><br></code></pre></td></tr></table></figure>
<p><code>32bit</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_NT_HEADERS</span> &#123;</span><br>  DWORD Signature;<br>  IMAGE_FILE_HEADER FileHeader;<br>  IMAGE_OPTIONAL_HEADER32 OptionalHeader;<br>&#125; IMAGE_NT_HEADERS32,*PIMAGE_NT_HEADERS32;<br><br></code></pre></td></tr></table></figure>
<p>由上可知<code>IMAGE_NT_HEADERS</code>定义了3个成员变量，</p>
<ul>
<li><code>Signature</code>固定为字符<code>PE</code>；</li>
<li><code>FileHeader</code>指向一个为<code>IMAGE_FILE_HEADER</code>的结构体；</li>
<li>在32位下<code>OptionalHeader</code>指向一个<code>IMAGE_OPTIONAL_HEADER32</code>的结构体。在64位下，<code>OptionalHeader</code>指向一个<code>IMAGE_OPTIONAL_HEADER64</code>的结构体。</li>
</ul>
<h3 id="image_file_header">IMAGE_FILE_HEADER</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_FILE_HEADER</span> &#123;</span><br>    WORD    Machine; 				<span class="hljs-comment">//可以运行在什么平台上 任意:0 ,Intel 386以及后续:14C x64:8664</span><br>    WORD    NumberOfSections; 		<span class="hljs-comment">//节的数量</span><br>    DWORD   TimeDateStamp; 			<span class="hljs-comment">//编译器填写的时间戳</span><br>    DWORD   PointerToSymbolTable;   <span class="hljs-comment">//调试相关</span><br>    DWORD   NumberOfSymbols; 		<span class="hljs-comment">//调试相关</span><br>    WORD    SizeOfOptionalHeader;   <span class="hljs-comment">//标识扩展PE头大小</span><br>    WORD    Characteristics;        <span class="hljs-comment">//文件属性 =&gt; 16进制转换为2进制根据哪些位有1,可以查看相关属性</span><br>&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;<br></code></pre></td></tr></table></figure>
<p><code>IMAGE_FILE_HEADER</code>以下变量较为重要</p>
<ul>
<li><code>Machine</code>：每个CPU都有一个唯一的Machine码，兼容32位Intel
x86芯片的machine码是14c。其它Machine码可在winnt.h中查看。</li>
<li><code>NumberOfSections</code>: 指示文件中存在的节区数量，
此值是一定要大于0，且当定义的节区数与实际的节区数不一样时，将发生运行错误。</li>
<li><code>SizeOfOptionalHeader</code>：标识<code>IMAGE_NT_HEADERS</code>第三个成员变量<code>OptionalHeader</code>的大小。</li>
<li><code>Characteristics</code>：标识文件属性，是否是dll，是否可执行等信息。</li>
</ul>
<p><img src="./image-20230908150942073.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20230908151003810.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>FILE_CHARACTERISTICS Characteristics的各字节代表的意义如上图</p>
</blockquote>
<p>可以看到010Editor帮我解析出了相应的结果</p>
<h3 id="image_optional_header">_IMAGE_OPTIONAL_HEADER</h3>
<p>扩展PE头在32位和64位系统上大小是不同的，在32位系统上有224个字节，而在64位系统上是240个字节，定义分别如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_OPTIONAL_HEADER</span> &#123;</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// Standard fields.</span><br>    <span class="hljs-comment">//</span><br><br>    WORD    Magic;						<span class="hljs-comment">//PE32: 10B PE64: 20B</span><br>    BYTE    MajorLinkerVersion;<br>    BYTE    MinorLinkerVersion;<br>    DWORD   SizeOfCode;					<span class="hljs-comment">//所有含有代码的区块的大小 编译器填入 没用(可改)</span><br>    DWORD   SizeOfInitializedData;		<span class="hljs-comment">//所有初始化数据区块的大小 编译器填入 没用(可改)</span><br>    DWORD   SizeOfUninitializedData;	<span class="hljs-comment">//所有含未初始化数据区块的大小 编译器填入 没用(可改)</span><br>    DWORD   AddressOfEntryPoint;		<span class="hljs-comment">//程序入口RVA，指出程序最先执行的代码起始位置，相当重要</span><br>    DWORD   BaseOfCode;					<span class="hljs-comment">//代码区块起始RVA</span><br>    DWORD   BaseOfData;					<span class="hljs-comment">//数据区块起始RVA</span><br><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// NT additional fields.</span><br>    <span class="hljs-comment">//</span><br><br>    DWORD   ImageBase;						<span class="hljs-comment">//内存镜像基址(程序默认载入基地址)</span><br>    DWORD   SectionAlignment; 				<span class="hljs-comment">//内存中对齐大小</span><br>    DWORD   FileAlignment; 					<span class="hljs-comment">//文件中对齐大小(提高程序运行效率)</span><br>    WORD    MajorOperatingSystemVersion;<br>    WORD    MinorOperatingSystemVersion;<br>    WORD    MajorImageVersion;<br>    WORD    MinorImageVersion;<br>    WORD    MajorSubsystemVersion;<br>    WORD    MinorSubsystemVersion;<br>    DWORD   Win32VersionValue;<br>    DWORD   SizeOfImage;					<span class="hljs-comment">//内存中整个PE文件的映射的尺寸,可比实际值大,必须是SectionAlignment的整数倍</span><br>    DWORD   SizeOfHeaders; 					<span class="hljs-comment">//所有的头加上节表文件对齐之后的值</span><br>    DWORD   CheckSum;						<span class="hljs-comment">//映像校验和,一些系统.dll文件有要求,判断是否被修改</span><br>    WORD    Subsystem;						<br>    WORD    DllCharacteristics;				<span class="hljs-comment">//文件特性,不是针对DLL文件的,16进制转换2进制可以根据属性对应的表格得到相应的属性</span><br>    DWORD   SizeOfStackReserve;<br>    DWORD   SizeOfStackCommit;<br>    DWORD   SizeOfHeapReserve;<br>    DWORD   SizeOfHeapCommit;<br>    DWORD   LoaderFlags;<br>    DWORD   NumberOfRvaAndSizes;<br>    IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES]; <span class="hljs-comment">//数据目录表,结构体数组</span><br>&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_OPTIONAL_HEADER64</span> &#123;</span><br>      WORD Magic;<br>      BYTE MajorLinkerVersion;<br>      BYTE MinorLinkerVersion;<br>      DWORD SizeOfCode;<br>      DWORD SizeOfInitializedData;<br>      DWORD SizeOfUninitializedData;<br>      DWORD AddressOfEntryPoint;<br>      DWORD BaseOfCode;<br>      ULONGLONG ImageBase;<br>      DWORD SectionAlignment;<br>      DWORD FileAlignment;<br>      WORD MajorOperatingSystemVersion;<br>      WORD MinorOperatingSystemVersion;<br>      WORD MajorImageVersion;<br>      WORD MinorImageVersion;<br>      WORD MajorSubsystemVersion;<br>      WORD MinorSubsystemVersion;<br>      DWORD Win32VersionValue;<br>      DWORD SizeOfImage;<br>      DWORD SizeOfHeaders;<br>      DWORD CheckSum;<br>      WORD Subsystem;<br>      WORD DllCharacteristics;<br>      ULONGLONG SizeOfStackReserve;<br>      ULONGLONG SizeOfStackCommit;<br>      ULONGLONG SizeOfHeapReserve;<br>      ULONGLONG SizeOfHeapCommit;<br>      DWORD LoaderFlags;<br>      DWORD NumberOfRvaAndSizes;<br>      IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];<br>    &#125; IMAGE_OPTIONAL_HEADER64,*PIMAGE_OPTIONAL_HEADER64;<br><br></code></pre></td></tr></table></figure>
<p>比对两者区别可以看到在如这些DWORD和ULONGLONG部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">   DWORD   SizeOfStackReserve;<br>   DWORD   SizeOfStackCommit;<br>   DWORD   SizeOfHeapReserve;<br>   DWORD   SizeOfHeapCommit;      <br><br>ULONGLONG SizeOfStackReserve;<br>   ULONGLONG SizeOfStackCommit;<br>   ULONGLONG SizeOfHeapReserve;<br>   ULONGLONG SizeOfHeapCommit;<br></code></pre></td></tr></table></figure>
<p>（来点chat</p>
<blockquote>
<p><strong>ULONGLONG</strong>：</p>
<ul>
<li><code>ULONGLONG</code> 是一个无符号的64位整数数据类型。</li>
<li>它通常用于表示非负整数，其范围从0到18,446,744,073,709,551,615。</li>
<li><code>ULONGLONG</code>
在Windows环境下非常常见，尤其是在处理大整数或需要64位整数精度的情况下。</li>
<li>在C/C++中，<code>ULONGLONG</code> 常常用于 Windows API
中，以及在处理文件大小、时间戳等需要大范围整数表示的情况下。</li>
</ul>
</blockquote>
<p><strong>==部分成员变量说明：==</strong></p>
<ul>
<li><p><code>ImageBase</code>：指出文件被加载到内存应该被优先加载的内存地址，exe,dll文件被装载到用户内存的<code>0~7fffffff</code>中，sys文件被载入内存的<code>80000000~ffffffff</code>中，一般情况下，exe会被装载到<code>00400000</code>，dll文件的<code>ImageBase</code>值为<code>10000000</code></p></li>
<li><p><code>NumberOfRvaAndSizes</code> 是PE文件的可选头（Optional
Header）中的一个字段，用来指定 <code>DataDirectory</code>
数组的实际大小。<code>DataDirectory</code>
是一个重要的结构，它包含了各种数据目录（Data
Directory）的条目，这些目录描述了PE文件中包含的各种数据，如导出表、导入表、重定位表等。</p>
<p>在 <code>winnt.h</code>
中，<code>IMAGE_NUMBEROF_DIRECTORY_ENTRIES</code>
被明确定义为16，这是一个常数，表示 <code>DataDirectory</code>
数组的最大容量，也就是说，PE文件中可以包含最多16个数据目录的条目。</p>
<p>然而，实际的PE文件可能不会使用所有16个数据目录，因此
<code>NumberOfRvaAndSizes</code> 字段的值用来指示
<code>DataDirectory</code> 数组中实际包含的数据目录的数量。PE
loader（PE文件加载器）会根据这个字段的值来识别
<code>DataDirectory</code>
的大小，只读取前面若干个有效的数据目录条目，而忽略未使用的条目。</p>
<p>这种设计允许PE文件在不使用所有16个数据目录的情况下，节省一些空间，同时也允许在将来的扩展中添加新的数据目录而不需要改变文件格式。通过动态识别实际使用的数据目录数量，PE
loader 可以适应不同的PE文件，以提高灵活性和互操作性。</p></li>
<li><p><code>DataDirectory</code>是由<code>IMAGE_DATA_DIRECTORY</code>结构体数据组成的，数组中的每一项都有定义，详细如下：</p></li>
<li><p><code>IMAGE_DATA_DIRECTORY</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_DATA_DIRECTORY</span> &#123;</span><br>  DWORD VirtualAddress;<br>  DWORD Size;<br>&#125; IMAGE_DATA_DIRECTORY,*PIMAGE_DATA_DIRECTORY;<br></code></pre></td></tr></table></figure>
<p><img src="./763744-20211110114653161-2102271663.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h3 id="image_section_header">IMAGE_SECTION_HEADER</h3>
<p>节区头由IMAGE_SECTION_HEADER定义，节区头的结构如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">_IMAGE_SECTION_HEADER</span> &#123;<br>    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME]; <span class="hljs-comment">//ASCII字符串 可自定义 只截取8个字节</span><br>    <span class="hljs-keyword">union</span> &#123;								   <span class="hljs-comment">//该节在没有对齐之前的真实尺寸,该值可以不准确</span><br>            DWORD   PhysicalAddress;<br>            DWORD   VirtualSize;<br>    &#125; Misc;<br>    DWORD   VirtualAddress; 			   <span class="hljs-comment">//内存中的偏移地址</span><br>    DWORD   SizeOfRawData;				   <span class="hljs-comment">//节在文件中对齐的尺寸</span><br>    DWORD   PointerToRawData;			   <span class="hljs-comment">//节区在文件中的偏移</span><br>    DWORD   PointerToRelocations;<br>    DWORD   PointerToLinenumbers;<br>    WORD    NumberOfRelocations;<br>    WORD    NumberOfLinenumbers;<br>    DWORD   Characteristics;			   <span class="hljs-comment">//节的属性</span><br>&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;<br></code></pre></td></tr></table></figure>
<p>了解以下数据：</p>
<ul>
<li><code>Name</code>
：非必须以NULL结束，也未限制只能使用ASCII,可放入任何值</li>
<li><code>VirtualSize</code>: 内存中节区所占大小</li>
<li><code>VirtualAddress</code>: 内存中节区起始地址(RVA)</li>
<li><code>SizeOfRawData</code>: 磁盘文件中节区所占大小</li>
<li><code>PointerToRawData</code>:磁盘文件中节区起始位置</li>
<li><code>Charateristics</code>：节区属性。</li>
</ul>
<p><img src="./image-20230908162930310.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="import_descriptor">IMPORT_DESCRIPTOR</h3>
<p>在<code>IMAGE_OPTIONAL_HEADER</code>头中的最后一个成员变量，我们有提到其是一个包含16个元素的<code>IMAGE_DATA_DIRECTORY</code>数组，其中第2个元素就是导入表的起始位置。</p>
<p>复习下<code>DATA_DIRECTORY</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_DATA_DIRECTORY</span> &#123;</span><br>   DWORD   VirtualAddress;<br>   DWORD   Size;<br>&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span><br>   <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>       DWORD   Characteristics;            <span class="hljs-comment">// 0 for terminating null import descriptor</span><br>       DWORD   OriginalFirstThunk;         <span class="hljs-comment">// RVA 指向 INT (PIMAGE_THUNK_DATA结构数组) 指向导入名称表的地址</span><br>   &#125; DUMMYUNIONNAME;<br>   DWORD   TimeDateStamp;                  <span class="hljs-comment">// 0 if not bound,</span><br>                                           <span class="hljs-comment">// -1 if bound, and real date\time stamp</span><br>                                           <span class="hljs-comment">//     in IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (new BIND)</span><br>                                           <span class="hljs-comment">// O.W. date/time stamp of DLL bound to (Old BIND)</span><br><br>   DWORD   ForwarderChain;                 <span class="hljs-comment">// -1 if no forwarders</span><br>   DWORD   Name;							<span class="hljs-comment">//RVA指向dll名字,以0结尾</span><br>   DWORD   FirstThunk;                     <span class="hljs-comment">// RVA 指向 IAT (PIMAGE_THUNK_DATA结构数组)</span><br>&#125; IMAGE_IMPORT_DESCRIPTOR;<br><span class="hljs-keyword">typedef</span> IMAGE_IMPORT_DESCRIPTOR UNALIGNED *PIMAGE_IMPORT_DESCRIPTOR;<br></code></pre></td></tr></table></figure>
<p>如何确定导入表的地址参考以下文章：</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/wang_1997/article/details/104288509#:~:text=PE结构-导入表%201%20RVA%20%3D2020%202%201%20.查找RVA位于哪个节区内%203,%2B%200%20x%20400%20%3D%200%20x%20420">PE结构-导入表_导入表结构_嘻嘻兮的博客-CSDN博客</a></p>
<p>Name这里的地址值也是RVA(相对虚拟地址)，查找方式相似</p>
<p><img src="./image-20230908165557324.png" srcset="/img/loading.gif" lazyload /></p>
<h3
id="originalfirstthunk---int-import-name-table"><strong>OriginalFirstThunk
- INT (Import Name Table)</strong></h3>
<p>根据以上方式，我们可以找到</p>
<p><img src="./image-20230908171732098.png" srcset="/img/loading.gif" lazyload /></p>
<p>64位程序INT 数组长度为8个字节，最中INT以0x00000000结束</p>
<p><img src="./image-20230908171933559.png" srcset="/img/loading.gif" lazyload /></p>
<p>对应即可找到<code>IMAGE_IMPORT_BY_NAME</code></p>
<p><img src="./image-20230908172055608.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>IMAGE_IMPORT_BY_NAME</code>结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_IMPORT_BY_NAME</span> &#123;</span><br>    WORD    Hint;<br>    CHAR   Name[<span class="hljs-number">1</span>];<br>&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;<br></code></pre></td></tr></table></figure>
<p><img src="./image-20230908172254094.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="firstthunk--iat-import-address-table"><strong>FirstThunk- IAT
(Import Address Table)</strong></h3>
<p>由<code>FirstThunk</code>可找到程序的<code>Import Address Table</code></p>
<p><img src="./image-20230908173833997.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20230908174210301.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>为了区分<code>PE</code>加载前还是加载后，故需要两个地址，如果是加载前，<code>IAT</code>跟<code>INT</code>一样，都可以找到依赖的函数名称，如果是加载后。也就是在内存中的话，
那么<code>IAT</code>表保存的就是函数的地址。</strong></p>
<h4 id="iat构建过程"><code>IAT</code>构建过程</h4>
<blockquote>
<p>PELoader（Portable Executable Loader）是用于加载和执行PE（Portable
Executable）格式的Windows可执行文件的程序，它的主要任务之一是构建IAT（Import
Address
Table），其中包含了程序需要引用的外部函数的地址。以下是构建IAT的步骤的详细解释：</p>
<ol type="1">
<li><strong>读取IID的Name成员，获取库名称字符串</strong>：
<ul>
<li>PELoader首先会读取导入描述符（Import
Descriptor，通常简称IID）的Name成员，这个成员包含了被引用库的名称字符串（例如："kernel32.dll"）。</li>
<li>这个库名称用于后续的动态链接库加载。</li>
</ul></li>
<li><strong>装载相应库：LoadLibrary</strong>：
<ul>
<li>PELoader使用<code>LoadLibrary</code>函数来加载相应的动态链接库（DLL），以便程序可以在运行时引用其中的函数。</li>
<li>在这个步骤中，PELoader会使用之前获取的库名称字符串（例如："kernel32.dll"）来加载相应的库。</li>
</ul></li>
<li><strong>读取IID的OriginalFirstThunk成员，获取INT地址</strong>：
<ul>
<li>IID的OriginalFirstThunk成员包含了指向INT（Import Name
Table）的地址，INT中包含了导入函数的信息。</li>
<li>PELoader读取OriginalFirstThunk成员，获取INT的地址。</li>
</ul></li>
<li><strong>逐一读取INT中数组的值，获取IMAGE_IMPORT_BY_NAME地址</strong>：
<ul>
<li>INT是一个数组，每个元素都指向一个IMAGE_IMPORT_BY_NAME结构，该结构包含了导入函数的信息，包括函数的名称（Name）和序号（Hint）。</li>
<li>PELoader逐一读取INT中的元素，并获取IMAGE_IMPORT_BY_NAME的地址（RVA）。</li>
</ul></li>
<li><strong>使用IMAGE_IMPORT_BY_NAME的Hint或Name项，获取相应函数的起始地址：GetProcAddress</strong>：
<ul>
<li>对于每个IMAGE_IMPORT_BY_NAME结构，PELoader使用其中的Hint和Name项来获取相应函数的起始地址。</li>
<li>如果Hint有效，则根据Hint来获取函数地址；如果Hint无效，则根据Name来获取函数地址。</li>
<li>PELoader使用<code>GetProcAddress</code>函数来实现这一步骤。</li>
</ul></li>
<li><strong>读取IID的FirstThunk（IAT）成员，获得IAT地址</strong>：
<ul>
<li>IID的FirstThunk成员包含了指向IAT（Import Address
Table）的地址，IAT是用来存储导入函数的地址的表。</li>
<li>PELoader读取FirstThunk成员，获取IAT的地址。</li>
</ul></li>
<li><strong>将上面获得的函数地址输入相应IAT数组值</strong>：
<ul>
<li>对于每个导入函数，PELoader将前面获取的函数地址写入到相应的IAT数组值中，以便程序在运行时可以直接调用这些函数。</li>
</ul></li>
<li><strong>重复以上步骤4～7，直到INT结束（遇到NULL）</strong>：
<ul>
<li>PELoader会重复上述步骤4至7，处理INT中的每个元素，直到遇到一个NULL项，表示导入函数列表的结束。</li>
</ul></li>
</ol>
<p>通过以上步骤，PELoader构建了IAT，其中包含了导入函数的地址，使得程序在运行时可以正确地引用和调用外部函数。这是动态链接的核心机制，允许程序在运行时加载和使用外部库中的函数，从而实现了模块化和动态性。</p>
</blockquote>
<h3 id="export_directory">EXPORT_DIRECTORY</h3>
<p>导出表由结构体<code>IMAGE_EXPORT_DIRECTORY</code>定义。在PE文件中，<code>IMAGE_EXPORT_DIRECTORY</code>结构体数组的起始位置由<code>IMAGE_OPTIONAL_HEADER32.DataDirectory[0].VirtualAddress</code>给出。
我们先看下<code>IMAGE_EXPORT_DIRECTORY</code>的定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span><br>    DWORD   Characteristics;<br>    DWORD   TimeDateStamp;<br>    WORD    MajorVersion;<br>    WORD    MinorVersion;<br>    DWORD   Name;					<span class="hljs-comment">// 指针指向该导出表文件名字符串</span><br>    DWORD   Base;					<span class="hljs-comment">// 导出函数起始序号</span><br>    DWORD   NumberOfFunctions;		<span class="hljs-comment">// 实际导出函数的个数</span><br>    DWORD   NumberOfNames;			<span class="hljs-comment">// 以函数名字导出的函数个数</span><br>    DWORD   AddressOfFunctions;     <span class="hljs-comment">// 指针指向导出函数地址表RVA</span><br>    DWORD   AddressOfNames;         <span class="hljs-comment">// 指针指向导出函数名称表RVA</span><br>    DWORD   AddressOfNameOrdinals;  <span class="hljs-comment">// 指针指向导出函数序号表RVA</span><br>&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Windows 中通过 <code>GetProcAddress</code>
函数来查找导入函数地址的工作原理。<code>GetProcAddress</code>
用于从一个已加载的动态链接库（DLL）中获取特定导入函数的地址。以下是这个过程的详细解释：</p>
<ol type="1">
<li><strong>利用AddressOfNames成员转到“函数名称数组”</strong>：
<ul>
<li>首先，Windows 根据 <code>AddressOfNames</code>
字段的值，找到存储函数名称的数组，该数组中包含了导入函数的名称的地址（RVA，相对虚拟地址）。</li>
</ul></li>
<li><strong>“函数名称数组”中存储字符串地址</strong>：
<ul>
<li>这个数组中的每个元素都是一个指向函数名称的地址（RVA）。这些地址实际上指向了导入函数的名称字符串，例如
<code>"MessageBoxA"</code>。</li>
</ul></li>
<li><strong>通过比较字符串，查找指定的函数名称</strong>：
<ul>
<li>Windows
会遍历这个函数名称数组，比较其中的字符串，以查找与你传入的函数名称匹配的字符串。</li>
<li>当找到匹配的字符串时，Windows
记录下字符串的位置，这个位置的索引通常称为
<code>name_index</code>。</li>
</ul></li>
<li><strong>利用AddressOfNameOrdinals成员，转到ordinal数组</strong>：
<ul>
<li>在导入表中，有一个 <code>AddressOfNameOrdinals</code>
字段，它指向一个与名称数组对应的数组，称为名称序号（Ordinal）数组。</li>
<li>这个名称序号数组包含了导入函数名称的序号，这些序号对应于名称数组中的函数名称。</li>
</ul></li>
<li><strong>在ordinal数组中通过name_index查找相应的值</strong>：
<ul>
<li>Windows 使用之前找到的
<code>name_index</code>，在名称序号数组中查找相应的序号。这个序号通常是一个整数。</li>
</ul></li>
<li><strong>利用AddressOfFunction成员转到“函数地址数组”</strong>：
<ul>
<li>在导入表中还有一个 <code>AddressOfFunctions</code>
字段，它指向一个数组，这个数组包含了导入函数的实际地址。</li>
</ul></li>
<li><strong>在“函数地址数组”中将刚刚求得的ordinal用作数组索引</strong>：
<ul>
<li>使用步骤5中获得的序号（ordinal），Windows在函数地址数组中查找相应的元素。</li>
<li>这个元素实际上就是你要查找的导入函数的地址。</li>
</ul></li>
<li><strong>获得指定的函数起始地址</strong>：
<ul>
<li>当找到了匹配的序号时，Windows会返回相应的函数地址，这个地址就是导入函数的起始地址。</li>
<li>通过这个地址，程序可以调用导入函数。</li>
</ul></li>
</ol>
<p>总之，<code>GetProcAddress</code>
函数的工作原理是在导入表中查找函数名称，然后通过名称在名称序号数组中找到对应的序号，最后使用序号在函数地址数组中找到函数的地址。这使得程序能够在运行时根据名称来动态获取和调用不同的导入函数。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/REVERSE/" class="print-no-link">#REVERSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实现简单的加壳器（一）</div>
      <div>http://yghde.cc/2024/01/13/实现简单的加壳器（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/13/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%A3%B3%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" title="实现简单的加壳器（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实现简单的加壳器（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E9%95%BF%E5%9F%8E%E6%9D%AF%E5%88%9D%E8%B5%9BWP/" title="长城杯初赛WP">
                        <span class="hidden-mobile">长城杯初赛WP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AwATvI9ZA8LoLCByT7WpHEdF-gzGzoHsz","appKey":"sXn32uhs07PXe9VAlgypzUYp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
