

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/newhead.jpg">
  <link rel="icon" href="/img/newhead.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="小笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="content以及APP启动流程简单解析">
<meta property="og:url" content="http://yghde.cc/2024/01/21/content%E4%BB%A5%E5%8F%8AAPP%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8D%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="小笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/12.png">
<meta property="article:published_time" content="2024-01-21T15:25:19.000Z">
<meta property="article:modified_time" content="2024-01-22T12:39:13.238Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/12.png">
  
  
  
  <title>content以及APP启动流程简单解析 - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="content以及APP启动流程简单解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-21 23:25" pubdate>
          2024年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">content以及APP启动流程简单解析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="context">Context</h2>
<p><strong>Android应用模型是基于组件的应用设计模式，组件的运行要有一个完整的Android工程环境</strong>，在正确完备的环境下，Activity、Service等组件才能正确运行，而context就是相关组件的“上下文”，也即组件所处的完备环境，Context在加载资源、启动Activity、获取系统服务、创建View等操作都要参与
一个Activity就是一个Context，一个Service也是一个Context，用户和操作系统的每一次交互都可以被看做一个场景</p>
<h3 id="context-1">Context</h3>
<p><code>Context</code>
是一个抽象类，它允许访问应用特定的资源和类，以及对应用级操作的上下文，例如启动活动、广播和接收意图等。它是
Android 系统的一个核心部分。</p>
<h3 id="contextimpl">ContextImpl</h3>
<p><code>ContextImpl</code> 是 <code>Context</code>
类的具体实现。它是实际处理所有 Context API 调用的类。当你在 Android
应用程序中调用类似
<code>getSharedPreferences()</code>、<code>startActivity()</code>
等方法时，<code>ContextImpl</code> 实例在底层处理这些调用。</p>
<h3 id="contextwrapper">ContextWrapper</h3>
<p><code>ContextWrapper</code> 是 <code>Context</code>
的一个具体子类，它包装了一个现有的 <code>Context</code>
实例。它自己不实现任何功能，但它将所有的调用委托给它包装的
<code>Context</code>。</p>
<ul>
<li><code>attachBaseContext(Context base)</code>: 这个方法用于将一个
<code>Context</code> 实例附加到
<code>ContextWrapper</code>。这个方法通常在构造函数中调用，或者在你可以获取到
<code>Context</code> 的地方。</li>
</ul>
<h3 id="contextthemewrapper">ContextThemeWrapper</h3>
<p><code>ContextThemeWrapper</code> 是 <code>ContextWrapper</code>
的一个子类，它增加了与主题相关的功能。它可以应用特定的主题到一个活动或应用的上下文中。</p>
<ul>
<li>Android 应用中的每个活动（<code>Activity</code>）都需要一个 UI
主题来定义其视觉样式。活动使用 <code>ContextThemeWrapper</code>
来应用这些样式规则。</li>
<li>服务（<code>Service</code>）和应用（<code>Application</code>）通常不需要处理
UI 和主题，所以它们直接继承自 <code>ContextWrapper</code>。</li>
</ul>
<h3 id="activity-service-application">Activity, Service,
Application</h3>
<p>这些都是 Android 应用程序中常见的组件，它们都扩展自
<code>ContextWrapper</code>：</p>
<ul>
<li><strong>Activity</strong>:
每个活动都是一个用户界面屏幕。<code>Activity</code> 继承自
<code>ContextThemeWrapper</code>，因此它可以使用主题。它有自己的上下文，通常是
<code>ContextImpl</code> 的一个实例。</li>
<li><strong>Service</strong>:
服务是一个没有用户界面，用于在后台执行长时间运行操作的组件。它直接继承自
<code>ContextWrapper</code>。</li>
<li><strong>Application</strong>: 这是 Android
应用的基类，包含全局应用状态。它同样直接继承自
<code>ContextWrapper</code>。</li>
</ul>
<p>在它们的初始化过程中，无论是
<code>Activity</code>，<code>Service</code> 还是
<code>Application</code>，它们都会在某个时候关联一个
<code>ContextImpl</code> 实例。这意味着尽管它们是
<code>ContextWrapper</code> 的实例，但它们的方法调用最终都是由
<code>ContextImpl</code> 处理的。</p>
<p>这种设计允许 <code>Activity</code>，<code>Service</code> 和
<code>Application</code> 通过继承 <code>ContextWrapper</code> 获得
<code>Context</code> 的全部功能，同时它们可以通过内部的
<code>ContextImpl</code>
实例来实现这些功能，避免了代码重复。同时，这也提供了灵活性，因为
<code>ContextWrapper</code> 可以被用来创建具有特殊行为的
<code>Context</code> 对象，而不必更改实际处理请求的
<code>ContextImpl</code>。</p>
<p>而四大组件的另外两个组件<strong>roadcast Receiver，Content
Provider并不是Context的子类，他们所持有的Context都是其他地方传过去的。</strong></p>
<h3 id="获取context">获取Context</h3>
<h4 id="view.getcontext"><code>View.getContext()</code></h4>
<p>这个方法返回与当前 <code>View</code> 绑定的
<code>Context</code>，通常是宿主 <code>Activity</code> 的实例。因为每个
<code>View</code> 都是在某个 <code>Activity</code>
的上下文中创建的，所以这个方法返回的 <code>Context</code>
表示当前界面。使用这个 <code>Context</code> 时，要注意它的生命周期与当前
<code>Activity</code> 的生命周期是相同的。</p>
<h4
id="activity.getapplicationcontext"><code>Activity.getApplicationContext()</code></h4>
<p>这个方法返回的是整个应用程序的 <code>Context</code>。这个
<code>Context</code>
的生命周期绑定到应用程序的生命周期，而不是某个特定的
<code>Activity</code> 或 <code>Service</code>。这意味着它不会随着
<code>Activity</code> 的销毁而销毁。这个 <code>Context</code>
适合于需要超越当前 <code>Activity</code>
生命周期的情况，比如在多个组件之间共享数据或者在需要长期存活的对象中使用。</p>
<h4
id="contextwrapper.getbasecontext"><code>ContextWrapper.getBaseContext()</code></h4>
<p>这个方法获取的是 <code>ContextWrapper</code> 装饰之前的原始
<code>Context</code>
对象。在实际开发中用得较少，因为通常情况下我们并不需要去获取被装饰的
<code>Context</code>。</p>
<h4 id="activity.this"><code>Activity.this</code></h4>
<p>这是指向当前 <code>Activity</code> 实例的引用。在需要将当前
<code>Activity</code> 作为 <code>Context</code>
传递的场合非常有用，例如在创建对话框时。</p>
<h4
id="getapplication-vs-getapplicationcontext"><code>getApplication()</code>
vs <code>getApplicationContext()</code></h4>
<p>虽然 <code>getApplication()</code> 和
<code>getApplicationContext()</code>
在很多情况下返回的是同一个对象，但它们的用途略有区别：</p>
<ul>
<li><code>getApplication()</code> 更明确地指出它返回的是
<code>Application</code> 类的实例。这个方法继承自 <code>Activity</code>
和 <code>Service</code>，因此只能在这些组件中调用。</li>
<li><code>getApplicationContext()</code> 可以在任何 <code>Context</code>
的子类中调用，包括
<code>Activity</code>、<code>Service</code>、<code>Application</code>
甚至是 <code>BroadcastReceiver</code>。它提供了更通用的
<code>Context</code> 访问方式，但是它返回的仍然是全局
<code>Application</code> 的 <code>Context</code>。</li>
</ul>
<p>所以，本质上没有太大的差别，两者在大部分情况下是可以互换的。但从代码的语义性考虑，如果你在
<code>Activity</code> 或 <code>Service</code>
中需要引用应用程式本身，使用 <code>getApplication()</code>
会更清晰地表明你的意图。而 <code>getApplicationContext()</code>
则在你需要一个不依赖于活动生命周期的上下文时是一个更安全的选择，特别是在像
<code>BroadcastReceiver</code> 这样的组件中，因为它们不直接继承自
<code>Context</code>，所以不能使用 <code>getApplication()</code>。</p>
<h2 id="app启动流程">App启动流程</h2>
<h3 id="系统启动流程">系统启动流程</h3>
<p>首先大概了解下安卓系统的启动流程</p>
<ol type="1">
<li>开机启动（Bootloader）</li>
</ol>
<p>当设备加电后，首先运行的是 Bootloader。Bootloader
是一个小型的操作系统，它的主要任务是初始化硬件并加载操作系统的内核。</p>
<ol start="2" type="1">
<li>Linux 内核加载</li>
</ol>
<p>Bootloader 加载 Linux 内核，内核在启动时会初始化和配置
CPU、内存、驱动等硬件资源。</p>
<ol start="3" type="1">
<li>启动 init 进程</li>
</ol>
<p>内核加载完成后，它会首先启动 <code>init</code> 进程。这是 Android
系统中所有进程的祖先进程。<code>init</code> 会根据设备的
<code>init.rc</code> 配置文件来启动一系列的服务和守护进程。</p>
<ol start="4" type="1">
<li>启动 Zygote 进程</li>
</ol>
<p><code>init</code> 进程会启动 Zygote，这是 Android
的应用程序启动器。Zygote 包含了预加载的 Android
类和资源，用于提高应用程序启动的效率。</p>
<ol start="5" type="1">
<li>启动 System Server</li>
</ol>
<p>Zygote 进程会分叉（fork）出 System
Server，它负责启动和管理系统级服务，如 Activity Manager、Window
Manager、Package Manager 等。</p>
<ol start="6" type="1">
<li>系统服务的初始化</li>
</ol>
<p>System Server
会启动和管理一系列的核心服务，这些服务提供了电话服务、访问文件系统、网络连接等功能。</p>
<ol start="7" type="1">
<li>启动 Launcher 应用</li>
</ol>
<p>系统服务初始化完成后，Activity Manager 会启动 Launcher
应用（即主屏幕），用户就可以看到主屏幕并与设备进行交互了。</p>
<p><img src="./image-20240121232610810.png" srcset="/img/loading.gif" lazyload /></p>
<p>这里Zygote，SystemServer与ActivityManagerService是较为关键的概念</p>
<p><strong>Zygote</strong></p>
<p>zygote意为“受精卵“。Android是基于Linux系统的，而在Linux中，所有的进程都是由init进程直接或者是间接fork出来的，zygote进</p>
<p>程也不例外，但由于每一个APP都运行在一个单独的虚拟机，独立拥有一个单独的进程，若是每次启动一个App都需要去重新加载资</p>
<p>源，初始化环境将会极大降低效率，故Android系统开启新进程的方式，是通过fork第一个zygote进程实现的，而zygote包含了App</p>
<p>运行所需要的完备环境，这样就实现了资源公用并加快了启动速度</p>
<p><strong>SystemServer</strong></p>
<p>SystemServer也是一个进程，而且是由zygote进程fork出来的，负责启动和管理系统级服务，如
Activity Manager、Window Manager、Package Manager 等。</p>
<p><strong>ActivityManagerService</strong></p>
<ul>
<li>ActivityManagerService，简称AMS，服务端对象，负责系统中所有Activity的生命周期。</li>
<li>ActivityManagerService进行初始化的时机很明确，就是在SystemServer进程开启的时候，就会初始化ActivityManagerService。</li>
</ul>
<p><img src="./image-20240121232619914.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="app启动流程-1">APP启动流程</h3>
<ol type="1">
<li><strong>点击 App 图标</strong>： 用户点击桌面上的 App
图标，这个操作被 Launcher 应用捕捉到，Launcher
应用是运行在自己的进程中。</li>
<li><strong>Launcher 通知 system_server</strong>： Launcher 通过 Binder
IPC 机制向 <code>system_server</code> 进程发送
<code>startActivity</code> 请求，这是由活动管理器服务（Activity Manager
Service, AMS）来处理的。</li>
<li><strong>system_server 请求 Zygote 创建进程</strong>：
<code>system_server</code> 收到启动活动的请求后，向 Zygote
进程发送创建新应用进程的请求。Zygote 是 Android
系统的应用程序启动器，用于通过 fork() 操作快速创建新进程。这里使用的是
Socket 通信。</li>
<li><strong>Zygote fork 新进程</strong>： Zygote 进程 fork
出新的子进程，这个子进程就是 App 进程。</li>
<li><strong>App 进程准备运行</strong>： 新 fork 出的 App 进程开始运行
<code>ActivityThread</code>，这是 Android 应用的主线程。App
进程的信息（包括进程 ID 和 Binder 句柄）返回给 AMS。</li>
<li><strong>system_server 发送 scheduleLaunchActivity</strong>：
<code>system_server</code>
在完成一系列准备工作后（如设置进程的初始状态和环境），再通过 Binder IPC
向 App 进程发送 <code>scheduleLaunchActivity</code> 请求。</li>
<li><strong>App 处理 scheduleLaunchActivity</strong>： App 进程的 Binder
线程（ApplicationThread）接收到请求后，通过 Handler 向主线程（也就是 UI
线程）发送 <code>LAUNCH_ACTIVITY</code> 消息。</li>
<li><strong>主线程接收消息并创建 Activity</strong>： 主线程接收到
<code>LAUNCH_ACTIVITY</code> 消息后，开始通过反射机制创建目标
<code>Activity</code> 实例。在实例化 <code>Activity</code>
的过程中，Android 框架会调用
<code>attachBaseContext(Context base)</code> 方法，将一个正确配置的
<code>Context</code> 实例附加到新创建的 <code>Activity</code> 上。这是在
<code>Activity</code> 的构造函数之后、<code>onCreate()</code>
方法之前发生的。（<code>attachBaseContext(Context base)</code>
是ContextWrapper中实现的一个方法）</li>
<li><strong>Activity 生命周期方法的调用</strong>： 在
<code>attachBaseContext</code> 被调用并且 <code>Activity</code>
实例被正确配置后，Android 框架会按顺序调用 <code>Activity</code>
的生命周期方法：<code>onCreate()</code>, <code>onStart()</code>,
<code>onResume()</code>。在执行完这些方法后，用户界面完成渲染，用户便能看到
App 的界面。</li>
<li><strong>App 正式启动</strong>： <code>Activity</code>
进入到前台，用户开始与 App 交互。此时，App
已经完成启动流程，进入到正常的运行状态。</li>
</ol>
<h2 id="参考">参考</h2>
<p>https://lrh1993.gitbooks.io/android_interview_guide/content/android/basis/context.html</p>
<p>https://www.51cto.com/article/677358.html</p>
<p>https://zhuanlan.zhihu.com/p/484862327</p>
<p>https://cloud.tencent.com/developer/article/1752875</p>
<p>《安卓进阶解密》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/REVERSE/" class="print-no-link">#REVERSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>content以及APP启动流程简单解析</div>
      <div>http://yghde.cc/2024/01/21/content以及APP启动流程简单解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/22/XPOSED%E6%A1%86%E6%9E%B6%E6%89%93%E5%8D%B0%E5%A0%86%E6%A0%88/" title="XPOSED框架打印堆栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XPOSED框架打印堆栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/21/ClassLoader%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="ClassLoader学习笔记">
                        <span class="hidden-mobile">ClassLoader学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AwATvI9ZA8LoLCByT7WpHEdF-gzGzoHsz","appKey":"sXn32uhs07PXe9VAlgypzUYp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
