

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/newhead.jpg">
  <link rel="icon" href="/img/newhead.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="安全协议的简单总结">
<meta property="og:type" content="article">
<meta property="og:title" content="安全协议笔记">
<meta property="og:url" content="http://yghde.cc/2024/02/02/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="安全协议的简单总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/17.png">
<meta property="article:published_time" content="2024-02-02T02:22:49.000Z">
<meta property="article:modified_time" content="2024-02-02T02:26:51.605Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="CRYPTO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/17.png">
  
  
  
  <title>安全协议笔记 - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安全协议笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-02 10:22" pubdate>
          2024年2月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安全协议笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-安全协议概述">第一章 安全协议概述</h1>
<h2 id="概念">概念</h2>
<h3 id="定义">定义</h3>
<p>==建立在密码算法基础上的一种高互通协议，它运行在计算机通信网或分布式系统中，为安全需求的各方提供一系列步骤，借助于密码算法来达到密钥分发、身份认证以及安全地实现网络通信或电子交易等目的==</p>
<h3 id="关键">关键</h3>
<p>密码算法是安全协议的基础和核心，安全协议是密码算法应用纽带和桥梁</p>
<p>安全协议包括密码协议</p>
<p>实际上部分安全协议并未采用密码算法实现</p>
<h3 id="安全协议的分类">安全协议的分类</h3>
<h4 id="实现目的">实现目的</h4>
<p>密钥交换协议：用于完成会话密钥的建立</p>
<p>认证协议：用于防止假冒、篡改、否认等攻击，实现身份认证、消息完整性认证、数据源和目标认证等</p>
<p>认证密钥交换协议：先认证 后分发</p>
<p>安全电子支付和安全电子交易协议</p>
<p>安全通信协议</p>
<p>安全多方计算协议</p>
<h4 id="具体应用关联性">具体应用关联性</h4>
<p>基础安全协议</p>
<p>应用安全协议</p>
<h3 id="安全协议的特点">安全协议的特点</h3>
<p>安全需求：加密、认证和不可抵赖性</p>
<p>鲁棒性：要求安全协议在有恶意参与者的情况下仍热能部分正确的执行，同时严格的保护其他城市参与者所持有的秘密信息</p>
<p>==恶意参与者的存在是安全协议和一般通信协议之间的重要区别！==</p>
<h2 id="安全协议模型">安全协议模型</h2>
<p>==安全协议模型主要包括<strong>协议参与者的类型、参与者之间的网络连接情况和协议攻击者的能力</strong>。==</p>
<figure>
<img src="./image-20231229104139875.png" srcset="/img/loading.gif" lazyload
alt="image-20231229104139875" />
<figcaption aria-hidden="true">image-20231229104139875</figcaption>
</figure>
<h3 id="参与者类型">参与者类型</h3>
<p>参与者可分为协议参与者、协议攻击者、可信第三方、仲裁者</p>
<p>根据<strong>参与者遵从协议的诚实程度</strong>可将参与者分为==诚实参与者==、半诚实参与者和==恶意攻击者==</p>
<p>半诚实：遵守协议 但是窃听 被动攻击者</p>
<p>恶意攻击者：主动攻击者 控制参与者按照自己设计的方式参与协议</p>
<h3 id="参与者之间的网络连接情况">参与者之间的网络连接情况</h3>
<p>同步网络：全局时钟 、传送在一个时钟周期内</p>
<p>非同步网络：无全局始终、传送在多个时钟周期内、接发信息顺序可能不对应</p>
<h3 id="协议攻击者能力">协议攻击者能力</h3>
<p>协议的攻击者：可以==控制==若干个==协议参与者==，也可将攻击者==看作是一个或多个参与者==</p>
<p>如何刻画：攻击者计算能力、对通信网络的控制能力、是否主动攻击</p>
<p>根据计算能力：</p>
<p>拥有无限计算能力的攻击者 ： 信息论安全</p>
<p>只有概率多项式时间计算能力的攻击者：密码学安全</p>
<p>根据对通信网络的控制能力</p>
<p>安全信道</p>
<p>认证信道 可窃听</p>
<p>未认证的信道 可窃听可篡改</p>
<p>静态和动态攻击者 何时买通</p>
<h3 id="d-y模型">D-Y模型</h3>
<p>贡献：</p>
<p>将认证协议本身与认证协议所采用的密码系统分开</p>
<p>为攻击者建立了模型。==永远不要低估攻击者的知识和能力，应当根据具体的协议和应用环境，建立正确的攻击者模型==。
&lt;- 原则</p>
<h2 id="安全协议的安全属性">安全协议的安全属性</h2>
<p>认证性：对抗假冒信息</p>
<p>单向认证与双向认证</p>
<p>机密性：对抗被动攻击</p>
<p>完整性：保护协议消息不被非法改变、删除和替换</p>
<p>非否认性：对抗主动攻击</p>
<p>公平性</p>
<p>匿名性</p>
<h2 id="安全协议的设计过程">安全协议的设计过程</h2>
<p>需求分析、需求定义、协议步骤具体设计、协议正确性分析、协议安全性分析</p>
<p>安全协议的安全是指在==某个安全模型下协议是安全的，满足了安全需求定义==，脱离了安全模型分析安全协议的安全是没有意义的！！！</p>
<h2 id="安全协议设计准则">安全协议设计准则</h2>
<h3 id="消息独立完整性原则">消息独立完整性原则</h3>
<p>一条消息的解释应完全由其内容决定</p>
<figure>
<img src="./image-20231229111226169.png" srcset="/img/loading.gif" lazyload
alt="image-20231229111226169" />
<figcaption aria-hidden="true">image-20231229111226169</figcaption>
</figure>
<figure>
<img src="./image-20231229111232207.png" srcset="/img/loading.gif" lazyload
alt="image-20231229111232207" />
<figcaption aria-hidden="true">image-20231229111232207</figcaption>
</figure>
<h3 id="消息前提准确性原则">消息前提准确性原则</h3>
<p>与消息的执行相关的先决条件应当明确之处，并且其正确性和合理性能得到验证。</p>
<p>若一方觉得能够信任c一方觉得不能就寄</p>
<figure>
<img src="./image-20231229111450892.png" srcset="/img/loading.gif" lazyload
alt="image-20231229111450892" />
<figcaption aria-hidden="true">image-20231229111450892</figcaption>
</figure>
<h3 id="主体身份标识原则">主体身份标识原则</h3>
<p>如果主体标识对消息的含义重要，最好附上名称：显示，隐式</p>
<figure>
<img src="./image-20231229111817485.png" srcset="/img/loading.gif" lazyload
alt="image-20231229111817485" />
<figcaption aria-hidden="true">image-20231229111817485</figcaption>
</figure>
<h3 id="加密目的明确性原则">加密目的明确性原则</h3>
<p>不正确的使用加密会导致冗余，还可能导致协议的错误</p>
<p>加密可实现秘密性、完整性、认证性，要清楚使用加密的目的</p>
<h3 id="签名含义清晰性原则">签名含义清晰性原则</h3>
<p>签名加密消息，不代表知道消息，签名明文消息再加密，代表知道消息内容</p>
<h3 id="临时值使用原则">临时值使用原则</h3>
<p>临时值可确保时间上的连续性，也可确保关联性</p>
<h3 id="随机数使用原则">随机数使用原则</h3>
<p>提供消息的新鲜性</p>
<h3 id="时间戳使用原则">时间戳使用原则</h3>
<p>依赖时钟的同步</p>
<h3 id="信任准则">信任准则</h3>
<h3 id="重放攻击对策">重放攻击对策</h3>
<p>保持消息的“新鲜性”</p>
<p>==序列号机制==</p>
<p>==时戳机制==</p>
<p>==挑战-应答机制==</p>
<h1 id="第二章-认证协议">第二章 认证协议</h1>
<h2 id="基本概念">基本概念</h2>
<p>通过认证协议可以进行实体之间的认证、在实体之间安全地分配密钥或其他各种秘密、确认发送和接受的消息的非否认性</p>
<p>==数据源认证==：消息的某种声称属性</p>
<p>所声称的身份：==实体认证==</p>
<p>对认证协议的成功攻击
是指攻击者能够在不破坏密码学算法的前提下，以未经授权且不被察觉的方式获得了某种信任或是破坏了某种密码服务</p>
<p>这是由于认证协议存在设计上的缺陷</p>
<h2 id="基于对称密码的实体认证">基于对称密码的实体认证</h2>
<p>基于对称密码的实体认证建立在双方都认为只有对方有密钥而没有泄露</p>
<h3
id="基于堆成密码的一次传输单向认证">基于堆成密码的一次传输单向认证</h3>
<p>时间戳 序列号</p>
<h3
id="基于对称密码的两次传输单向认证">基于对称密码的两次传输单向认证</h3>
<figure>
<img src="./image-20231229143800319.png" srcset="/img/loading.gif" lazyload
alt="image-20231229143800319" />
<figcaption aria-hidden="true">image-20231229143800319</figcaption>
</figure>
<h3 id="临时值与时间戳">临时值与时间戳</h3>
<p>保证消息的新鲜性，防止消息重放</p>
<p>区别：时钟同步 全部主体 特定主体 时间戳位于一个有效范围
而临时值具有唯一性</p>
<h3
id="基于对称密码的两次传输双向协议">基于对称密码的两次传输双向协议</h3>
<figure>
<img src="./image-20231229144014473.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144014473" />
<figcaption aria-hidden="true">image-20231229144014473</figcaption>
</figure>
<h3
id="基于对称密码的三次传输双向认证"><strong>基于对称密码的三次传输双向认证</strong></h3>
<figure>
<img src="./image-20231229144031580.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144031580" />
<figcaption aria-hidden="true">image-20231229144031580</figcaption>
</figure>
<h2 id="基于哈希函数的实体认证">基于哈希函数的实体认证</h2>
<figure>
<img src="./image-20231229144126060.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144126060" />
<figcaption aria-hidden="true">image-20231229144126060</figcaption>
</figure>
<figure>
<img src="./image-20231229144134896.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144134896" />
<figcaption aria-hidden="true">image-20231229144134896</figcaption>
</figure>
<h2 id="基于公钥密码的实体认证">基于公钥密码的实体认证</h2>
<figure>
<img src="./image-20231229144158968.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144158968" />
<figcaption aria-hidden="true">image-20231229144158968</figcaption>
</figure>
<figure>
<img src="./image-20231229144206807.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144206807" />
<figcaption aria-hidden="true">image-20231229144206807</figcaption>
</figure>
<figure>
<img src="./image-20231229144212947.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144212947" />
<figcaption aria-hidden="true">image-20231229144212947</figcaption>
</figure>
<h2 id="基于可信第三方的实体认证">基于可信第三方的实体认证</h2>
<h3 id="可信第三方">可信第三方</h3>
<figure>
<img src="./image-20231229144714069.png" srcset="/img/loading.gif" lazyload
alt="image-20231229144714069" />
<figcaption aria-hidden="true">image-20231229144714069</figcaption>
</figure>
<h3 id="nssk协议">NSSK协议</h3>
<figure>
<img src="./image-20231229145005584.png" srcset="/img/loading.gif" lazyload
alt="image-20231229145005584" />
<figcaption aria-hidden="true">image-20231229145005584</figcaption>
</figure>
<p>获取密钥 与密钥的相关报文 进行重放攻击</p>
<h3 id="nspk协议">NSPK协议</h3>
<figure>
<img src="./image-20240202100116197.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100116197" />
<figcaption aria-hidden="true">image-20240202100116197</figcaption>
</figure>
<p>目的是使通信==双方安全地交换两个彼此独立的秘密==</p>
<figure>
<img src="./image-20240202100613460.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100613460" />
<figcaption aria-hidden="true">image-20240202100613460</figcaption>
</figure>
<h3 id="otwat-rees协议">Otwat-Rees协议</h3>
<figure>
<img src="./image-20240202100641460.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100641460" />
<figcaption aria-hidden="true">image-20240202100641460</figcaption>
</figure>
<figure>
<img src="./image-20240202100657819.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100657819" />
<figcaption aria-hidden="true">image-20240202100657819</figcaption>
</figure>
<h3 id="woo-lam单向认证协议">Woo-Lam单向认证协议</h3>
<figure>
<img src="./image-20240202100824757.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100824757" />
<figcaption aria-hidden="true">image-20240202100824757</figcaption>
</figure>
<figure>
<img src="./image-20240202100840210.png" srcset="/img/loading.gif" lazyload
alt="image-20240202100840210" />
<figcaption aria-hidden="true">image-20240202100840210</figcaption>
</figure>
<h2 id="对认证协议的攻击">对认证协议的攻击</h2>
<figure>
<img src="./image-20231229145802902.png" srcset="/img/loading.gif" lazyload
alt="image-20231229145802902" />
<figcaption aria-hidden="true">image-20231229145802902</figcaption>
</figure>
<h3 id="消息重放攻击">消息重放攻击</h3>
<h3 id="中间人攻击">中间人攻击</h3>
<h3 id="平行会话攻击">平行会话攻击</h3>
<h3 id="反射攻击">反射攻击</h3>
<h3 id="交错攻击">交错攻击</h3>
<h2 id="认证协议的设计原理">认证协议的设计原理</h2>
<figure>
<img src="./image-20231229150215439.png" srcset="/img/loading.gif" lazyload
alt="image-20231229150215439" />
<figcaption aria-hidden="true">image-20231229150215439</figcaption>
</figure>
<figure>
<img src="./image-20231229150229452.png" srcset="/img/loading.gif" lazyload
alt="image-20231229150229452" />
<figcaption aria-hidden="true">image-20231229150229452</figcaption>
</figure>
<figure>
<img src="./image-20231229150235224.png" srcset="/img/loading.gif" lazyload
alt="image-20231229150235224" />
<figcaption aria-hidden="true">image-20231229150235224</figcaption>
</figure>
<h1 id="密钥交换协议">密钥交换协议</h1>
<p>通信双方（或多方）在一个==公开==的信道上通过相互传递某些信息来共同建立一个共享的==秘密密钥==</p>
<figure>
<img src="./image-20231229150713837.png" srcset="/img/loading.gif" lazyload
alt="image-20231229150713837" />
<figcaption aria-hidden="true">image-20231229150713837</figcaption>
</figure>
<figure>
<img src="./image-20231229150948689.png" srcset="/img/loading.gif" lazyload
alt="image-20231229150948689" />
<figcaption aria-hidden="true">image-20231229150948689</figcaption>
</figure>
<h3 id="两方dh密钥协商"><strong>两方DH密钥协商</strong></h3>
<figure>
<img src="./image-20231229151044297.png" srcset="/img/loading.gif" lazyload
alt="image-20231229151044297" />
<figcaption aria-hidden="true">image-20231229151044297</figcaption>
</figure>
<p>没有认证对方 容易受到中间人攻击</p>
<h3 id="mti协议">MTI协议</h3>
<p>无需计算任何签名</p>
<p>只需两次消息传送，为==两段协议==</p>
<p>不使用数字签名的认证方式称为==隐式密钥认证==</p>
<figure>
<img src="./image-20240103111441465.png" srcset="/img/loading.gif" lazyload
alt="image-20240103111441465" />
<figcaption aria-hidden="true">image-20240103111441465</figcaption>
</figure>
<p>y等于g的x次方</p>
<figure>
<img src="./image-20240103111510409.png" srcset="/img/loading.gif" lazyload
alt="image-20240103111510409" />
<figcaption aria-hidden="true">image-20240103111510409</figcaption>
</figure>
<figure>
<img src="./image-20240103111518607.png" srcset="/img/loading.gif" lazyload
alt="image-20240103111518607" />
<figcaption aria-hidden="true">image-20240103111518607</figcaption>
</figure>
<h3 id="ecmqv密钥交换">ECMQV密钥交换</h3>
<p>是DH协议的而拓展</p>
<p>用到了隐式签名</p>
<h1 id="基于口令的协议">基于口令的协议</h1>
<p>口令猜测攻击：离线攻击 在线攻击</p>
<h2 id="一个直接的基于口令认证的协议">一个直接的基于口令认证的协议</h2>
<figure>
<img src="./image-20231229172754439.png" srcset="/img/loading.gif" lazyload
alt="image-20231229172754439" />
<figcaption aria-hidden="true">image-20231229172754439</figcaption>
</figure>
<h2 id="使用单向函数">使用单向函数</h2>
<figure>
<img src="./image-20231229173517115.png" srcset="/img/loading.gif" lazyload
alt="image-20231229173517115" />
<figcaption aria-hidden="true">image-20231229173517115</figcaption>
</figure>
<h2 id="加盐单向函数">加盐单向函数</h2>
<figure>
<img src="./image-20231229173803983.png" srcset="/img/loading.gif" lazyload
alt="image-20231229173803983" />
<figcaption aria-hidden="true">image-20231229173803983</figcaption>
</figure>
<figure>
<img src="./image-20231229173639209.png" srcset="/img/loading.gif" lazyload
alt="image-20231229173639209" />
<figcaption aria-hidden="true">image-20231229173639209</figcaption>
</figure>
<h2 id="加盐单向函数--增强型">加盐单向函数--增强型</h2>
<figure>
<img src="./image-20231229173959059.png" srcset="/img/loading.gif" lazyload
alt="image-20231229173959059" />
<figcaption aria-hidden="true">image-20231229173959059</figcaption>
</figure>
<p>以上所有方案都只需截取一次有效的口令或token即可一劳永逸</p>
<p>==令每次验证的Token产生变化！==</p>
<h2 id="使用哈希链">使用哈希链</h2>
<h3 id="初始化">初始化</h3>
<figure>
<img src="./image-20231229174300233.png" srcset="/img/loading.gif" lazyload
alt="image-20231229174300233" />
<figcaption aria-hidden="true">image-20231229174300233</figcaption>
</figure>
<figure>
<img src="./image-20231229174900779.png" srcset="/img/loading.gif" lazyload
alt="image-20231229174900779" />
<figcaption aria-hidden="true">image-20231229174900779</figcaption>
</figure>
<figure>
<img src="./image-20231229174909927.png" srcset="/img/loading.gif" lazyload
alt="image-20231229174909927" />
<figcaption aria-hidden="true">image-20231229174909927</figcaption>
</figure>
<figure>
<img src="./image-20231229175017282.png" srcset="/img/loading.gif" lazyload
alt="image-20231229175017282" />
<figcaption aria-hidden="true">image-20231229175017282</figcaption>
</figure>
<figure>
<img src="./image-20231229175138365.png" srcset="/img/loading.gif" lazyload
alt="image-20231229175138365" />
<figcaption aria-hidden="true">image-20231229175138365</figcaption>
</figure>
<h2 id="加密的密钥交换协议eke">加密的密钥交换协议EKE</h2>
<figure>
<img src="./image-20240103112501404.png" srcset="/img/loading.gif" lazyload
alt="image-20240103112501404" />
<figcaption aria-hidden="true">image-20240103112501404</figcaption>
</figure>
<figure>
<img src="./image-20240103112632894.png" srcset="/img/loading.gif" lazyload
alt="image-20240103112632894" />
<figcaption aria-hidden="true">image-20240103112632894</figcaption>
</figure>
<p>既然口令<span
class="math inline">\(PW_U\)</span>与协议中传输的所有消息都是统计独立的，就获得了关于口令的信息论意义上的安全性</p>
<h1 id="ban逻辑">BAN逻辑</h1>
<h2 id="安全协议的分析方法">安全协议的分析方法</h2>
<p>目的：证明安全协议的==执行过程满足安全需求定义==</p>
<p>证明安全协议安全或找到反例：</p>
<p>证明协议不安全：反复迭代</p>
<p>证明协议安全：协议完全满足安全需求的定义</p>
<p>证明协议不安全比证明协议安全容易得多</p>
<h3 id="五种基本方法">五种基本方法</h3>
<figure>
<img src="./image-20240103112946221.png" srcset="/img/loading.gif" lazyload
alt="image-20240103112946221" />
<figcaption aria-hidden="true">image-20240103112946221</figcaption>
</figure>
<h3 id="形式化分析方法">形式化分析方法</h3>
<p>BAN类逻辑 基于==推理结构性方法==</p>
<p>Dolev-Yao模型基于攻击结构性方法</p>
<p>基于==证明结构性方法==</p>
<p>易于进行自动化分析 但没有计算化的语义 无法量化安全</p>
<h1 id="电子商务安全协议">电子商务安全协议</h1>
<h2 id="电子商务协议简介">电子商务协议简介</h2>
<p>电子商务是客户(customer)、商家（merchant）、银行（bank）和为各方所信任的第三方认证机制(CA)之间的信息流、资金流和物流的交互关系。各方是通过遍及全球的、开放但不安全你的Internet相互联系的。</p>
<figure>
<img src="./image-20240103113341785.png" srcset="/img/loading.gif" lazyload
alt="image-20240103113341785" />
<figcaption aria-hidden="true">image-20240103113341785</figcaption>
</figure>
<h1 id="可证明安全的协议证明">可证明安全的协议证明</h1>
<h2 id="不可区分性cpa">不可区分性CPA</h2>
<p>如果描述一个加密算法实现了数据机密性，那么就需要证明这个算法输出的密文与那些随机字符串看起来是不可区分的，由此敌手就不能从密文中获得任何有关明文和密钥的信息。</p>
<h3 id="ind-cpa">IND-CPA</h3>
<p>在敌手能自行选择明文，并查询对应密文这一模型中，我们的加密算法是否还能实现密文不可区分</p>
<p>一个算法至少要达到IND-CPA的安全性</p>
<h3 id="ind-cca">IND-CCA</h3>
<p>保护解密算法和密文</p>
<p>敌手具有选择密文攻击的能力</p>
<p>只能在开头提交</p>
<h3 id="ind-cca2">IND-CCA2</h3>
<p>允许提交了挑战明文之后依然进行若干次查询</p>
<p>IND-CCA2是目前标准定义下对安全性要求最高的模型，当前学术界一般认为一个新的2公钥加密算法都应达到IND-CCA2的要求</p>
<h1 id="tls1.3协议">TLS1.3协议</h1>
<h2 id="tls1.2与tls1.3的比较">TLS1.2与TLS1.3的比较</h2>
<p>TLS1.3不再支持静态的RSA密钥交换，必须使用DHE（带有前向安全的Diffie-Hellman）进行全面握手</p>
<p>TLS1.3 1-RTT</p>
<p>TLS1.2 2-RTT</p>
<p>TLS1.2是高度可配置的</p>
<p>更强的安全性</p>
<figure>
<img src="./image-20240103150456495.png" srcset="/img/loading.gif" lazyload
alt="image-20240103150456495" />
<figcaption aria-hidden="true">image-20240103150456495</figcaption>
</figure>
<p>引入了新的密钥协商机制--PSK</p>
<p>支持0-RTT数据传输</p>
<p>废弃了3DES、RC4、AES-CBC等加密组件，SHA1 MD5哈希算法</p>
<p>ServerHello之后的所有握手报文都采取了加密操作</p>
<p>不再运行对加密报文进行压缩，不再允许双发发起重协商</p>
<p>DSA证书不再允许在TLS1.3中使用</p>
<h2 id="tls握手协议">TLS握手协议</h2>
<p><img src="./image-20240202101053559.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="tls协议流程">TLS协议流程</h2>
<figure>
<img src="./image-20240202101809320.png" srcset="/img/loading.gif" lazyload
alt="image-20240202101809320" />
<figcaption aria-hidden="true">image-20240202101809320</figcaption>
</figure>
<h1 id="mmtls协议分析">MMTLS协议分析</h1>
<h2 id="handshake协议">HandShake协议</h2>
<figure>
<img src="./image-20240202102044802.png" srcset="/img/loading.gif" lazyload
alt="image-20240202102044802" />
<figcaption aria-hidden="true">image-20240202102044802</figcaption>
</figure>
<h2 id="mmtls协议架构">MMTLS协议架构</h2>
<p>建立基础：基于 TLS1.3</p>
<p>位于业务层和原有的网络连接层之间</p>
<p>Application Protocol 业务层协议</p>
<figure>
<img src="./image-20240103151124971.png" srcset="/img/loading.gif" lazyload
alt="image-20240103151124971" />
<figcaption aria-hidden="true">image-20240103151124971</figcaption>
</figure>
<p>mmtls为了避免server存在过多的TCP
Time-Wait状态，Alert消息智慧server发送给client，由client主动关闭连接</p>
<h2 id="mmtls与tls区别">MMTLS与TLS区别</h2>
<figure>
<img src="./zzzccc%E5%A4%8D%E4%B9%A0/image-20240103151348297.png" srcset="/img/loading.gif" lazyload
alt="image-20240103151348297" />
<figcaption aria-hidden="true">image-20240103151348297</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CRYPTO/" class="print-no-link">#CRYPTO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安全协议笔记</div>
      <div>http://yghde.cc/2024/02/02/安全协议笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/22/Binder%E5%AD%A6%E4%B9%A0%E4%B8%8EAndroid-Telephony%E7%AE%80%E6%9E%90/" title="Binder学习与Android-Telephony简析">
                        <span class="hidden-mobile">Binder学习与Android-Telephony简析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AwATvI9ZA8LoLCByT7WpHEdF-gzGzoHsz","appKey":"sXn32uhs07PXe9VAlgypzUYp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
