

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="如何加载PE">
<meta property="og:type" content="article">
<meta property="og:title" content="实现简单的加壳器（二）">
<meta property="og:url" content="http://yghde.cc/2024/01/13/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%A3%B3%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="如何加载PE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/1.jpg">
<meta property="article:published_time" content="2024-01-13T05:41:52.000Z">
<meta property="article:modified_time" content="2024-01-22T12:04:01.718Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/1.jpg">
  
  
  
  <title>实现简单的加壳器（二） - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实现简单的加壳器（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 13:41" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实现简单的加壳器（二）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实现加壳器二加载pe">实现加壳器（二）加载PE</h1>
<p>预计实现加壳程序将为PE文件添加一个区块，并在该区块内实现代码段的加解密或加解压缩，反调式等功能，故我们实现的第一步就是将PE文件正确地读入内存，以便后续处理</p>
<p><img src="./image-20230908214715410.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="环境配置">环境配置</h3>
<p>1、安装Visual Studio</p>
<p>2、<a
target="_blank" rel="noopener" href="https://blog.csdn.net/Natukiaaa/article/details/114666078">(Visual
Studio
C++）#include＜windows.h＞报错：无法打开windows.h解决方案汇总_Natuki丶的博客-CSDN博客</a></p>
<h3 id="lordpe">LORDPE</h3>
<p>加载PE并返回相应的入口地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;winnt.h&gt;</span></span><br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">load_PE</span><span class="hljs-params">(<span class="hljs-type">char</span>* PE_data)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span>* argv[])</span> &#123;<br>    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;缺少文件路径参数\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <br>    FILE* exe_file = fopen(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;rb&quot;</span>);<br>    <span class="hljs-keyword">if</span> (!exe_file) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;打开文件出错\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取文件大小：将文件指针置于文件末尾</span><br>    fseek(exe_file, <span class="hljs-number">0L</span>, SEEK_END);<br>    <span class="hljs-comment">// 读取文件指针的位置</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">int</span> file_size = ftell(exe_file);<br>    <span class="hljs-comment">// 将文件指针重新置于文件开头</span><br>    fseek(exe_file, <span class="hljs-number">0L</span>, SEEK_SET);<br><br>    <span class="hljs-comment">// 分配内存并读取整个文件</span><br>    <span class="hljs-type">char</span>* exe_file_data = <span class="hljs-built_in">malloc</span>(file_size + <span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// 读取整个文件</span><br>    <span class="hljs-type">size_t</span> n_read = fread(exe_file_data, <span class="hljs-number">1</span>, file_size, exe_file);<br>    <span class="hljs-keyword">if</span> (n_read != file_size) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;读取错误（%zu）\n&quot;</span>, n_read);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 加载PE文件到内存</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[+] 加载PE文件\n&quot;</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">load_PE</span><span class="hljs-params">(<span class="hljs-type">char</span>* PE_data)</span> &#123;<br>    <span class="hljs-comment">// 获取DOS头</span><br>    IMAGE_DOS_HEADER* p_DOS_header = (IMAGE_DOS_HEADER*)PE_data;<br>    <span class="hljs-comment">// 获取NT头，注意要加上DOS头的偏移量</span><br>    IMAGE_NT_HEADERS64* p_NT_headers64 = (IMAGE_NT_HEADERS64*)(PE_data + p_DOS_header-&gt;e_lfanew);<br><br>    <span class="hljs-comment">// 从PE头提取信息</span><br>    DWORD size_of_image = p_NT_headers64-&gt;OptionalHeader.SizeOfImage;          <span class="hljs-comment">// 镜像大小</span><br>    DWORD entry_point_RVA = p_NT_headers64-&gt;OptionalHeader.AddressOfEntryPoint; <span class="hljs-comment">// 入口点的RVA</span><br>    DWORD size_of_headers = p_NT_headers64-&gt;OptionalHeader.SizeOfHeaders;       <span class="hljs-comment">// 头部大小</span><br><br>    <span class="hljs-comment">// 分配内存</span><br>    <span class="hljs-type">char</span>* p_image_base = (<span class="hljs-type">char</span>*)VirtualAlloc(<span class="hljs-literal">NULL</span>, size_of_image, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);<br>    <span class="hljs-keyword">if</span> (p_image_base == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 复制PE头到内存中</span><br>    <span class="hljs-built_in">memcpy</span>(p_image_base, PE_data, size_of_headers);<br><br>    <span class="hljs-comment">// 节头在IMAGE_NT_HEADERS64结构之后开始，所以这里进行了指针运算</span><br>    IMAGE_SECTION_HEADER* sections = (IMAGE_SECTION_HEADER*)(p_NT_headers64 + <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p_NT_headers64-&gt;FileHeader.NumberOfSections; i++) &#123;<br>        <span class="hljs-comment">// 计算我们需要复制内容的VA地址，根据RVA计算</span><br>        <span class="hljs-comment">// 注意：section[i].VirtualAddress是一个RVA</span><br>        <span class="hljs-type">char</span>* dest = p_image_base + sections[i].VirtualAddress;<br><br>        <span class="hljs-comment">// 检查是否有原始数据要复制</span><br>        <span class="hljs-keyword">if</span> (sections[i].SizeOfRawData &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 复制SizeOfRawData字节的原始数据，从文件中的PointerToRawData偏移处开始</span><br>            <span class="hljs-built_in">memcpy</span>(dest, PE_data + sections[i].PointerToRawData, sections[i].SizeOfRawData);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果没有原始数据，则将目标区域填充为零，大小为Misc.VirtualSize</span><br>            <span class="hljs-built_in">memset</span>(dest, <span class="hljs-number">0</span>, sections[i].Misc.VirtualSize);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 设置PE文件头的权限为只读</span><br>    DWORD oldProtect;<br>    VirtualProtect(p_image_base, p_NT_headers64-&gt;OptionalHeader.SizeOfHeaders, PAGE_READONLY, &amp;oldProtect);<br><br>    <span class="hljs-comment">// 遍历PE文件的各个节</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p_NT_headers64-&gt;FileHeader.NumberOfSections; ++i) &#123;<br>        <span class="hljs-comment">// 计算当前节在内存中的虚拟地址</span><br>        <span class="hljs-type">char</span>* dest = p_image_base + sections[i].VirtualAddress;<br>        <span class="hljs-comment">// 获取当前节的属性标志</span><br>        DWORD s_perm = sections[i].Characteristics;<br>        <span class="hljs-comment">// 初始化虚拟内存权限标志为0，因为虚拟内存和节头的标志不完全相同</span><br>        DWORD v_perm = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-comment">// 检查当前节是否具有可执行属性</span><br>        <span class="hljs-keyword">if</span> (s_perm &amp; IMAGE_SCN_MEM_EXECUTE) &#123;<br>            <span class="hljs-comment">// 如果可执行，进一步检查是否可写</span><br>            v_perm = (s_perm &amp; IMAGE_SCN_MEM_WRITE) ? PAGE_EXECUTE_READWRITE : PAGE_EXECUTE_READ;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果不可执行，同样进一步检查是否可写</span><br>            v_perm = (s_perm &amp; IMAGE_SCN_MEM_WRITE) ? PAGE_READWRITE : PAGE_READONLY;<br>        &#125;<br><br>        <span class="hljs-comment">// 使用VirtualProtect函数设置当前节在内存中的权限</span><br>        VirtualProtect(dest, sections[i].Misc.VirtualSize, v_perm, &amp;oldProtect);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)(p_image_base + entry_point_RVA);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="s_perm-image_scn_mem_write解释">s_perm &amp;
IMAGE_SCN_MEM_WRITE解释</h4>
<blockquote>
<p><code>s_perm &amp; IMAGE_SCN_MEM_WRITE</code>
是一个位运算表达式，用于检查一个值 <code>s_perm</code>
中是否包含特定的标志
<code>IMAGE_SCN_MEM_WRITE</code>。让我们详细解释这个表达式的工作方式：</p>
<ol type="1">
<li><code>s_perm</code>
是一个用于表示某个节属性的整数值，通常存储在PE文件的节头部信息中。这个整数值通常包含多个标志，每个标志用于描述特定的属性。例如，<code>s_perm</code>
可能包含信息，如节是否可读、可写、可执行等等。</li>
<li><code>IMAGE_SCN_MEM_WRITE</code>
是一个常量值，通常是一个二进制位序列，表示某个标志或属性。在这种情况下，<code>IMAGE_SCN_MEM_WRITE</code>
表示“可写”的标志。这个标志通常与某个节的属性相关联，用于指示是否可以在该节中进行写操作（例如，写入数据）。</li>
<li><code>&amp;</code>
运算符是位与运算符，它将两个二进制值的对应位进行逐位与操作。如果两个相应的位都是1，结果位将设置为1；否则，结果位将设置为0。</li>
</ol>
<p>因此，<code>s_perm &amp; IMAGE_SCN_MEM_WRITE</code> 的操作是将
<code>s_perm</code> 的二进制值与 <code>IMAGE_SCN_MEM_WRITE</code>
的二进制值进行逐位与操作。如果结果不为零（即，至少有一个对应的位是1），则表示
<code>s_perm</code> 中包含了 <code>IMAGE_SCN_MEM_WRITE</code>
的标志，即该节是可写的。</p>
<p>综上所述，<code>s_perm &amp; IMAGE_SCN_MEM_WRITE</code>
这个表达式用于检查 <code>s_perm</code>
中是否包含节的“可写”标志，以确定该节是否允许写入操作。如果结果为非零，表示允许写入，如果结果为零，表示不允许写入。这有助于代码根据节的属性来设置适当的内存页权限</p>
</blockquote>
<h2 id="导入表">导入表</h2>
<p>前一篇博客已经介绍了导入表相关的知识，下面实际编写一下填充
<em>IAT</em> 的代码。<strong>要注意填充 IAT 的代码必须在加载 PE 头和
Sections 之后，早于设置内存保护执行</strong></p>
<p>补充下**_IMAGE_THUNK_DATA**相关知识</p>
<blockquote>
<blockquote>
<p><code>union</code>（联合）是一种特殊的数据结构，允许在同一内存位置存储不同的数据类型。与<code>struct</code>（结构体）不同，<code>union</code>
中的成员共享相同的内存空间，因此只能同时存储其中一个成员的值。这意味着，<code>union</code>
在内存中的大小等于其最大成员的大小。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_THUNK_DATA</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>    DWORD ForwarderString;  <span class="hljs-comment">// PBYTE</span><br>    DWORD Function;         <span class="hljs-comment">// PDWORD</span><br>    DWORD Ordinal;<br>    PIMAGE_IMPORT_BY_NAME AddressOfData;<br>  &#125; u1;<br>&#125; IMAGE_THUNK_DATA, *PIMAGE_THUNK_DATA;<br></code></pre></td></tr></table></figure>
<p>在 <code>IMAGE_THUNK_DATA</code>
结构体中，有一个联合（<code>u1</code>）包含了不同类型的字段，具体取决于导入函数是按名称导入还是按序号导入：</p>
<ul>
<li><code>ForwarderString</code>：如果导入函数是一个转发（forward）函数，这个字段将包含一个指向转发字符串的指针。转发函数实际上是将调用转发到另一个DLL中的函数。</li>
<li><code>Function</code>：如果导入函数是按名称导入的，这个字段将包含一个指向导入函数的地址的指针。</li>
<li><code>Ordinal</code>：如果导入函数是按序号导入的，这个字段将包含函数的序号。</li>
<li><code>AddressOfData</code>：如果导入函数按名称导入，这个字段将包含一个指向
<code>IMAGE_IMPORT_BY_NAME</code>
结构体的指针，该结构体包含了导入函数的名称。</li>
</ul>
<p>在实际的使用中，<code>IMAGE_THUNK_DATA</code>
结构体通常与导入表一起使用，用于表示导入函数的信息。通过分析导入表中的
<code>IMAGE_THUNK_DATA</code>
条目，可以确定程序在运行时所调用的外部函数的名称或序号，然后通过
<code>GetProcAddress</code> 函数获取函数的实际地址进行调用。</p>
</blockquote>
<p><strong>IMAGE_IMPORT_BY_NAME介绍</strong></p>
<blockquote>
<p><code>IMAGE_IMPORT_BY_NAME</code> 是用于描述在Windows PE (Portable
Executable)
文件格式中的导入表中函数的结构体。它通常用于按名称导入函数的情况，其中函数的名称存储在这个结构体中。</p>
<p>以下是 <code>IMAGE_IMPORT_BY_NAME</code> 结构体的定义：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">cCopy</span> codetypedef struct _IMAGE_IMPORT_BY_NAME &#123;<br><span class="hljs-type">WORD</span>  <span class="hljs-type">Hint</span>;     // 函数的序号（用于加速导入过程）<br><span class="hljs-type">BYTE</span>  <span class="hljs-type">Name</span>[1];  // 函数的 <span class="hljs-type">ASCII</span> 名称<br>&#125; <span class="hljs-type">IMAGE_IMPORT_BY_NAME</span>, *<span class="hljs-type">PIMAGE_IMPORT_BY_NAME</span>;<br></code></pre></td></tr></table></figure>
<p>让我们详细解释 <code>IMAGE_IMPORT_BY_NAME</code>
结构体的字段和使用方法：</p>
<ul>
<li><code>Hint</code>：这是一个 <code>WORD</code>
类型的字段，它存储了函数的序号。在导入函数时，Windows
可以通过查找序号来快速定位要导入的函数，而无需进行字符串比较。这个字段是可选的，如果不使用序号，可以将其设置为零。</li>
<li><code>Name</code>：这是一个字节数组，用于存储函数的 ASCII
名称。函数的实际名称以零结尾，因此在数组中的字符以 null
终止。由于函数名称的长度不确定，因此将其定义为数组的一部分，这样就可以容纳任意长度的函数名称。</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">fix_iat</span><span class="hljs-params">(<span class="hljs-type">char</span>* p_image_base, IMAGE_NT_HEADERS64* p_NT_headers64)</span> &#123;<br>    <span class="hljs-comment">// 获取PE头中的数据目录</span><br>    IMAGE_DATA_DIRECTORY* data_directory = p_NT_headers64-&gt;OptionalHeader.DataDirectory;<br><br>    <span class="hljs-comment">// 加载导入描述符数组的地址</span><br>    IMAGE_IMPORT_DESCRIPTOR* import_descriptors =<br>        (IMAGE_IMPORT_DESCRIPTOR*)(p_image_base + data_directory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress);<br><br>    <span class="hljs-comment">// 导入描述符数组以空值终止</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; import_descriptors[i].OriginalFirstThunk != <span class="hljs-number">0</span>; ++i) &#123;<br>        <span class="hljs-comment">// 获取DLL的名称并加载它</span><br>        <span class="hljs-type">char</span>* module_name = p_image_base + import_descriptors[i].Name;<br>        HMODULE import_module = LoadLibraryA(module_name);<br>        <span class="hljs-keyword">if</span> (import_module == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;导入模块为空&quot;</span>);<br>            <span class="hljs-built_in">abort</span>();<br>        &#125;<br><br>        <span class="hljs-comment">// 查找表（Lookup Table）指向函数名称或序数，它是IDT（Import Descriptor Table）（即上一篇博客所说的INT）</span><br>        IMAGE_THUNK_DATA* lookup_table = (IMAGE_THUNK_DATA*)(p_image_base + import_descriptors[i].OriginalFirstThunk);<br><br>        <span class="hljs-comment">// 地址表是查找表的副本，但我们将加载的函数地址放入其中，它是IAT（Import Address Table）</span><br>        IMAGE_THUNK_DATA* address_table = (IMAGE_THUNK_DATA*)(p_image_base + import_descriptors[i].FirstThunk);<br><br>        <span class="hljs-comment">// 以空值终止的数组，再次用于终止循环</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; lookup_table[j].u1.AddressOfData != <span class="hljs-number">0</span>; ++j) &#123;<br>            <span class="hljs-type">void</span>* function_handle = <span class="hljs-literal">NULL</span>;<br><br>            <span class="hljs-comment">// 检查查找表以获取要导入的函数名称的地址</span><br>            DWORD lookup_addr = lookup_table[j].u1.AddressOfData;<br><br>            <span class="hljs-keyword">if</span> ((lookup_addr &amp; IMAGE_ORDINAL_FLAG) == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 如果第一位不是1</span><br>                <span class="hljs-comment">// 通过名称导入：获取IMAGE_IMPORT_BY_NAME结构</span><br>                IMAGE_IMPORT_BY_NAME* image_import = (IMAGE_IMPORT_BY_NAME*)(p_image_base + lookup_addr);<br>                <span class="hljs-comment">// 该结构指向ASCII函数名称</span><br>                <span class="hljs-type">char</span>* funct_name = (<span class="hljs-type">char</span>*)&amp;(image_import-&gt;Name);<br>                <span class="hljs-comment">// 从模块和名称中获取该函数的地址</span><br>                function_handle = (<span class="hljs-type">void</span>*)GetProcAddress(import_module, funct_name);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 通过序数直接导入</span><br>                function_handle = (<span class="hljs-type">void</span>*)GetProcAddress(import_module, (LPSTR)lookup_addr);<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (function_handle == <span class="hljs-literal">NULL</span>) &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;函数句柄为空&quot;</span>);<br>                <span class="hljs-built_in">abort</span>();<br>            &#125;<br><br>            <span class="hljs-comment">// 修改IAT，将函数地址放入其中</span><br>            address_table[j].u1.Function = (DWORD)function_handle;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>这段代码中 <code>(LPSTR)lookup_addr</code>
的部分是一个类型转换，它将一个 <code>DWORD</code> 类型的变量
<code>lookup_addr</code> 转换为 <code>LPSTR</code>
类型的指针。让我们详细解释这个类型转换的目的和作用：</p>
<ol type="1">
<li><code>lookup_addr</code> 是一个 <code>DWORD</code>
类型的变量，通常用于存储一个地址或一个函数的序号。在这个特定的上下文中，它用于存储函数的地址或名称。</li>
<li><code>GetProcAddress</code>
函数用于查找并返回一个函数的地址，但它要求传递一个指向函数名称的 ASCII
字符串的指针作为参数。</li>
<li><code>(LPSTR)</code> 是一个类型转换操作符，它将
<code>lookup_addr</code> 从 <code>DWORD</code> 类型转换为
<code>LPSTR</code> 类型。</li>
<li><code>LPSTR</code> 是一个 Windows 数据类型，代表一个指向以 null
结尾的 ASCII 字符串的指针。也就是说，它用于指向字符串的首字符，直到遇到
null 终止符为止。</li>
</ol>
<p>通过将 <code>lookup_addr</code> 强制类型转换为
<code>LPSTR</code>，我们实际上告诉编译器将 <code>lookup_addr</code>
中存储的数值解释为一个字符串的地址。这是因为 <code>GetProcAddress</code>
函数期望一个指向字符串的指针，以便查找相应的函数。</p>
<p>所以，这个类型转换是为了满足 <code>GetProcAddress</code>
函数的参数要求，以便正确地查找并返回相应函数的地址或处理函数名称。如果
<code>lookup_addr</code> 包含函数名称的地址，那么
<code>(LPSTR)lookup_addr</code> 将是指向该函数名称的指针</p>
</blockquote>
<h2 id="重定位">重定位</h2>
<p>前一篇没有讲解重定位，这里补上个不戳的博客</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/77370452">PE文件学习笔记（四）：重定位表（Relocation
Table）解析_Apollon_krj的博客-CSDN博客</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">fix_base_reloc</span><span class="hljs-params">(<span class="hljs-type">char</span>* p_image_base, IMAGE_NT_HEADERS64* p_NT_headers64)</span> &#123;<br>    <span class="hljs-comment">// 获取PE文件的数据目录</span><br>    IMAGE_DATA_DIRECTORY* data_directory = p_NT_headers64-&gt;OptionalHeader.DataDirectory;<br><br>    <span class="hljs-comment">// 计算ImageBase的偏移量</span><br>    DWORD delta_VA_reloc = ((DWORD)p_image_base) - p_NT_headers64-&gt;OptionalHeader.ImageBase;<br><br>    <span class="hljs-comment">// 如果存在重定位表且我们确实移动了ImageBase</span><br>    <span class="hljs-keyword">if</span> (data_directory[IMAGE_DIRECTORY_ENTRY_BASERELOC].VirtualAddress != <span class="hljs-number">0</span> &amp;&amp; delta_VA_reloc != <span class="hljs-number">0</span>) &#123;<br><br>        <span class="hljs-comment">// 计算重定位表的地址</span><br>        IMAGE_BASE_RELOCATION* p_reloc =<br>            (IMAGE_BASE_RELOCATION*)(p_image_base + data_directory[IMAGE_DIRECTORY_ENTRY_BASERELOC].VirtualAddress);<br><br>        <span class="hljs-comment">// 重定位表是一个以null结尾的数组</span><br>        <span class="hljs-keyword">while</span> (p_reloc-&gt;VirtualAddress != <span class="hljs-number">0</span>) &#123;<br><br>            <span class="hljs-comment">// 该块中的重定位数量，即总大小减去&quot;头&quot;的大小，再除以2（这些都是字，每个字2个字节）</span><br>            DWORD size = (p_reloc-&gt;SizeOfBlock - <span class="hljs-keyword">sizeof</span>(IMAGE_BASE_RELOCATION)) / <span class="hljs-number">2</span>;<br>            <span class="hljs-comment">// 重定位块中第一个重定位元素，位于头之后（使用指针运算）</span><br>            WORD* fixups = (WORD*)(p_reloc + <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>                <span class="hljs-comment">// 类型是重定位字的前4位</span><br>                <span class="hljs-type">int</span> type = fixups[i] &gt;&gt; <span class="hljs-number">12</span>;<br>                <span class="hljs-comment">// 偏移是重定位字的后12位</span><br>                <span class="hljs-type">int</span> offset = fixups[i] &amp; <span class="hljs-number">0x0fff</span>;<br>                <span class="hljs-comment">// 这是我们将要更改的地址</span><br>                DWORD* change_addr = (DWORD*)(p_image_base + p_reloc-&gt;VirtualAddress + offset);<br><br>                <span class="hljs-comment">// 只有一种类型需要做出更改</span><br>                <span class="hljs-keyword">switch</span> (type) &#123;<br>                <span class="hljs-keyword">case</span> IMAGE_REL_BASED_HIGHLOW:<br>                    *change_addr += delta_VA_reloc;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 切换到下一个重定位块，基于大小</span><br>            p_reloc = (IMAGE_BASE_RELOCATION*)(((DWORD)p_reloc) + p_reloc-&gt;SizeOfBlock);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="实现加壳机三">实现加壳机（三）</h1>
<h2 id="加壳机">加壳机</h2>
<p>加壳机做的事情包括：</p>
<ul>
<li><p>在 section table 里添加 section</p>
<ul>
<li>根据 section table 和 file_alignment 决定如何分配空间</li>
<li>根据 section_alignment 计算 virtual size</li>
<li>根据上一个 section 大小和位置计算 virtual address</li>
<li>填充 pointer_to_raw_data 和 size_of_raw_data</li>
<li>设置合适的 characteristics</li>
</ul></li>
<li><p>计算修改 number_of_sections</p></li>
<li><p>计算修改 size_of_image</p></li>
<li><p>计算修改 size_of_headers</p>
<p>这里利用lief库快捷操作，<del>他真的我哭死</del>，省了非常多操作，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> lief  <span class="hljs-comment"># 导入LIEF库</span><br><span class="hljs-keyword">import</span> sys   <span class="hljs-comment"># 导入sys库，用于命令行参数处理</span><br><br><span class="hljs-comment"># 读取文件内容并返回为字节数组</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_file</span>(<span class="hljs-params">path</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytearray</span>(file.read())<br><br><span class="hljs-comment"># 检查命令行参数是否足够</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) &lt; <span class="hljs-number">3</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;需要提供壳程序路径和被加载程序路径&quot;</span>)<br>    sys.exit(-<span class="hljs-number">1</span>)<br><br><span class="hljs-comment"># 获取命令行参数中的壳程序路径和被加载程序路径</span><br>loader_path = sys.argv[<span class="hljs-number">1</span>]<br>program_path = sys.argv[<span class="hljs-number">2</span>]<br><br><span class="hljs-comment"># 使用LIEF库解析壳程序</span><br>loader_binary = lief.PE.parse(loader_path)<br><br><span class="hljs-comment"># 读取被加载程序的内容</span><br>program_content = read_file(program_path)<br><br><span class="hljs-comment"># 创建一个名为&quot;.packed&quot;的新节，并将被加载程序的内容赋值给这个节</span><br>packed_section = lief.PE.Section(<span class="hljs-string">&quot;.packed&quot;</span>)<br>packed_section.content = program_content<br><br><span class="hljs-comment"># 将新的节添加到壳程序中，类型为数据节</span><br>loader_binary.add_section(packed_section, lief.PE.SECTION_TYPES.DATA)<br><br><span class="hljs-comment"># 使用LIEF库构建壳程序</span><br>builder = lief.PE.Builder(loader_binary)<br>builder.build()<br><br><span class="hljs-comment"># 将修改后的壳程序写入文件 &quot;packed.exe&quot;</span><br>builder.write(<span class="hljs-string">&quot;packed.exe&quot;</span>)<br><br></code></pre></td></tr></table></figure>
<h2 id="壳程序">壳程序</h2>
<p>接下来完成我们的壳程序，这里壳程序非常简单，就是一个跳转，与上一篇博客的程序类似</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;winnt.h&gt;</span></span><br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">load_PE</span><span class="hljs-params">(<span class="hljs-type">char</span>* PE_data)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">fix_iat</span><span class="hljs-params">(<span class="hljs-type">char</span>*, IMAGE_NT_HEADERS64*)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">fix_base_reloc</span><span class="hljs-params">(<span class="hljs-type">char</span>* p_image_base, IMAGE_NT_HEADERS64* p_NT_headers64)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">mystrcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str1, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* str2)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">mymemcpy</span><span class="hljs-params">(<span class="hljs-type">char</span>* dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* src, <span class="hljs-type">size_t</span> length)</span>;<br><span class="hljs-comment">// 程序入口点</span><br><span class="hljs-type">int</span> _start(<span class="hljs-type">void</span>) &#123;<br>    <span class="hljs-comment">// 获取当前模块的基址（地址）</span><br>    <span class="hljs-type">char</span>* unpacker_VA = (<span class="hljs-type">char</span>*)GetModuleHandleA(<span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-comment">// 获取DOS头部</span><br>    IMAGE_DOS_HEADER* p_DOS_header = (IMAGE_DOS_HEADER*)unpacker_VA;<br><br>    <span class="hljs-comment">// 获取NT头部，NT头部偏移位置位于DOS头部之后</span><br>    IMAGE_NT_HEADERS* p_NT_headers = (IMAGE_NT_HEADERS*)(((<span class="hljs-type">char</span>*)unpacker_VA) + p_DOS_header-&gt;e_lfanew);<br><br>    <span class="hljs-comment">// 获取节表的起始地址</span><br>    IMAGE_SECTION_HEADER* sections = (IMAGE_SECTION_HEADER*)(p_NT_headers + <span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// 用于存储包含目标数据的节的地址</span><br>    <span class="hljs-type">char</span>* packed = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-comment">// 目标节的名称</span><br>    <span class="hljs-type">char</span> packed_section_name[] = <span class="hljs-string">&quot;.packed&quot;</span>;<br><br>    <span class="hljs-comment">// 遍历所有节以查找目标节</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p_NT_headers-&gt;FileHeader.NumberOfSections; i++) &#123;<br>        <span class="hljs-comment">// 比较当前节的名称与目标节名称</span><br>        <span class="hljs-keyword">if</span> (mystrcmp((<span class="hljs-type">const</span> <span class="hljs-type">char</span>*)sections[i].Name, packed_section_name) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 如果匹配，存储目标节的虚拟地址</span><br>            packed = unpacker_VA + sections[i].VirtualAddress;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果找到了目标节</span><br>    <span class="hljs-keyword">if</span> (packed != <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-comment">// 加载目标PE文件并获取入口点函数地址</span><br>        <span class="hljs-type">void</span> (*entrypoint)(<span class="hljs-type">void</span>) = (<span class="hljs-type">void</span> (*)(<span class="hljs-type">void</span>))load_PE(packed);<br><br>        <span class="hljs-comment">// 执行目标PE文件的入口点函数</span><br>        entrypoint();<br>    &#125;<br><br>    <span class="hljs-comment">// 返回0表示成功执行</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><span class="hljs-type">void</span>* <span class="hljs-title function_">load_PE</span><span class="hljs-params">(<span class="hljs-type">char</span>* PE_data)</span> &#123;<br>    <span class="hljs-comment">// 获取DOS头</span><br>    IMAGE_DOS_HEADER* p_DOS_header = (IMAGE_DOS_HEADER*)PE_data;<br>    <span class="hljs-comment">// 获取NT头，注意要加上DOS头的偏移量</span><br>    IMAGE_NT_HEADERS64* p_NT_headers64 = (IMAGE_NT_HEADERS64*)(PE_data + p_DOS_header-&gt;e_lfanew);<br><br>    <span class="hljs-comment">// 从PE头提取信息</span><br>    DWORD size_of_image = p_NT_headers64-&gt;OptionalHeader.SizeOfImage;          <span class="hljs-comment">// 镜像大小</span><br>    DWORD entry_point_RVA = p_NT_headers64-&gt;OptionalHeader.AddressOfEntryPoint; <span class="hljs-comment">// 入口点的RVA</span><br>    DWORD size_of_headers = p_NT_headers64-&gt;OptionalHeader.SizeOfHeaders;       <span class="hljs-comment">// 头部大小</span><br><br>    <span class="hljs-comment">// 分配内存</span><br>    <span class="hljs-type">char</span>* p_image_base = (<span class="hljs-type">char</span>*)VirtualAlloc(<span class="hljs-literal">NULL</span>, size_of_image, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);<br>    <span class="hljs-keyword">if</span> (p_image_base == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 复制PE头到内存中</span><br>    mymemcpy(p_image_base, PE_data, size_of_headers);<br><br><br>    <span class="hljs-comment">// 节头在IMAGE_NT_HEADERS64结构之后开始，所以这里进行了指针运算</span><br>    IMAGE_SECTION_HEADER* sections = (IMAGE_SECTION_HEADER*)(p_NT_headers64 + <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p_NT_headers64-&gt;FileHeader.NumberOfSections; i++) &#123;<br>        <span class="hljs-comment">// 计算我们需要复制内容的VA地址，根据RVA计算</span><br>        <span class="hljs-comment">// 注意：section[i].VirtualAddress是一个RVA</span><br>        <span class="hljs-type">char</span>* dest = p_image_base + sections[i].VirtualAddress;<br><br>        <span class="hljs-comment">// 检查是否有原始数据要复制</span><br>        <span class="hljs-keyword">if</span> (sections[i].SizeOfRawData &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 复制SizeOfRawData字节的原始数据，从文件中的PointerToRawData偏移处开始</span><br>            mymemcpy(dest, PE_data + sections[i].PointerToRawData, sections[i].SizeOfRawData);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果没有原始数据，则将目标区域填充为零，大小为Misc.VirtualSize</span><br>            mymemcpy(dest, <span class="hljs-number">0</span>, sections[i].Misc.VirtualSize);<br>        &#125;<br>    &#125;<br>    fix_iat(p_image_base, p_NT_headers64);<br>    <span class="hljs-comment">//printf(&quot;修复IAT&quot;);</span><br>    fix_base_reloc(p_image_base, p_NT_headers64);<br>    <span class="hljs-comment">//printf(&quot;修复重定位表&quot;);</span><br>    <span class="hljs-comment">// 设置PE文件头的权限为只读</span><br>    DWORD oldProtect;<br>    VirtualProtect(p_image_base, p_NT_headers64-&gt;OptionalHeader.SizeOfHeaders, PAGE_READONLY, &amp;oldProtect);<br><br>    <span class="hljs-comment">// 遍历PE文件的各个节</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; p_NT_headers64-&gt;FileHeader.NumberOfSections; ++i) &#123;<br>        <span class="hljs-comment">// 计算当前节在内存中的虚拟地址</span><br>        <span class="hljs-type">char</span>* dest = p_image_base + sections[i].VirtualAddress;<br>        <span class="hljs-comment">// 获取当前节的属性标志</span><br>        DWORD s_perm = sections[i].Characteristics;<br>        <span class="hljs-comment">// 初始化虚拟内存权限标志为0，因为虚拟内存和节头的标志不完全相同</span><br>        DWORD v_perm = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-comment">// 检查当前节是否具有可执行属性</span><br>        <span class="hljs-keyword">if</span> (s_perm &amp; IMAGE_SCN_MEM_EXECUTE) &#123;<br>            <span class="hljs-comment">// 如果可执行，进一步检查是否可写</span><br>            v_perm = (s_perm &amp; IMAGE_SCN_MEM_WRITE) ? PAGE_EXECUTE_READWRITE : PAGE_EXECUTE_READ;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果不可执行，同样进一步检查是否可写</span><br>            v_perm = (s_perm &amp; IMAGE_SCN_MEM_WRITE) ? PAGE_READWRITE : PAGE_READONLY;<br>        &#125;<br><br>        <span class="hljs-comment">// 使用VirtualProtect函数设置当前节在内存中的权限</span><br>        VirtualProtect(dest, sections[i].Misc.VirtualSize, v_perm, &amp;oldProtect);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span>*)(p_image_base + entry_point_RVA);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">fix_iat</span><span class="hljs-params">(<span class="hljs-type">char</span>* p_image_base, IMAGE_NT_HEADERS64* p_NT_headers64)</span> &#123;<br>    <span class="hljs-comment">// 获取PE头中的数据目录</span><br>    IMAGE_DATA_DIRECTORY* data_directory = p_NT_headers64-&gt;OptionalHeader.DataDirectory;<br><br>    <span class="hljs-comment">// 加载导入描述符数组的地址</span><br>    IMAGE_IMPORT_DESCRIPTOR* import_descriptors =<br>        (IMAGE_IMPORT_DESCRIPTOR*)(p_image_base + data_directory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress);<br><br>    <span class="hljs-comment">// 导入描述符数组以空值终止</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; import_descriptors[i].OriginalFirstThunk != <span class="hljs-number">0</span>; ++i) &#123;<br>        <span class="hljs-comment">// 获取DLL的名称并加载它</span><br>        <span class="hljs-type">char</span>* module_name = p_image_base + import_descriptors[i].Name;<br>        HMODULE import_module = LoadLibraryA(module_name);<br>        <span class="hljs-keyword">if</span> (import_module == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-comment">//printf(&quot;导入模块为空&quot;);</span><br>            <span class="hljs-comment">//abort();</span><br>        &#125;<br><br>        <span class="hljs-comment">// 查找表（Lookup Table）指向函数名称或序数，它是IDT（Import Descriptor Table）（即上一篇博客所说的INT）</span><br>        IMAGE_THUNK_DATA* lookup_table = (IMAGE_THUNK_DATA*)(p_image_base + import_descriptors[i].OriginalFirstThunk);<br><br>        <span class="hljs-comment">// 地址表是查找表的副本，但我们将加载的函数地址放入其中，它是IAT（Import Address Table）</span><br>        IMAGE_THUNK_DATA* address_table = (IMAGE_THUNK_DATA*)(p_image_base + import_descriptors[i].FirstThunk);<br><br>        <span class="hljs-comment">// 以空值终止的数组，再次用于终止循环</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; lookup_table[j].u1.AddressOfData != <span class="hljs-number">0</span>; ++j) &#123;<br>            <span class="hljs-type">void</span>* function_handle = <span class="hljs-literal">NULL</span>;<br><br>            <span class="hljs-comment">// 检查查找表以获取要导入的函数名称的地址</span><br>            ULONGLONG lookup_addr = lookup_table[j].u1.AddressOfData;<br><br>            <span class="hljs-keyword">if</span> ((lookup_addr &amp; IMAGE_ORDINAL_FLAG) == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 如果第一位不是1</span><br>                <span class="hljs-comment">// 通过名称导入：获取IMAGE_IMPORT_BY_NAME结构</span><br>                IMAGE_IMPORT_BY_NAME* image_import = (IMAGE_IMPORT_BY_NAME*)(p_image_base + lookup_addr);<br>                <span class="hljs-comment">// 该结构指向ASCII函数名称</span><br>                <span class="hljs-type">char</span>* funct_name = (<span class="hljs-type">char</span>*)&amp;(image_import-&gt;Name);<br>                <span class="hljs-comment">// 从模块和名称中获取该函数的地址</span><br>                function_handle = (<span class="hljs-type">void</span>*)GetProcAddress(import_module, funct_name);<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 通过序数直接导入</span><br>                function_handle = (<span class="hljs-type">void</span>*)GetProcAddress(import_module, (LPSTR)lookup_addr);<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (function_handle == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-comment">//  printf(&quot;函数句柄为空&quot;);</span><br>                <span class="hljs-comment">//abort();</span><br>            &#125;<br><br>            <span class="hljs-comment">// 修改IAT，将函数地址放入其中</span><br>            address_table[j].u1.Function = (ULONGLONG)function_handle;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">fix_base_reloc</span><span class="hljs-params">(<span class="hljs-type">char</span>* p_image_base, IMAGE_NT_HEADERS64* p_NT_headers64)</span> &#123;<br>    <span class="hljs-comment">// 获取PE文件的数据目录</span><br>    IMAGE_DATA_DIRECTORY* data_directory = p_NT_headers64-&gt;OptionalHeader.DataDirectory;<br><br>    <span class="hljs-comment">// 计算ImageBase的偏移量</span><br>    ULONGLONG delta_VA_reloc = ((ULONGLONG)p_image_base) - p_NT_headers64-&gt;OptionalHeader.ImageBase;<br><br>    <span class="hljs-comment">// 如果存在重定位表且我们确实移动了ImageBase</span><br>    <span class="hljs-keyword">if</span> (data_directory[IMAGE_DIRECTORY_ENTRY_BASERELOC].VirtualAddress != <span class="hljs-number">0</span> &amp;&amp; delta_VA_reloc != <span class="hljs-number">0</span>) &#123;<br><br>        <span class="hljs-comment">// 计算重定位表的地址</span><br>        IMAGE_BASE_RELOCATION* p_reloc =<br>            (IMAGE_BASE_RELOCATION*)(p_image_base + data_directory[IMAGE_DIRECTORY_ENTRY_BASERELOC].VirtualAddress);<br><br>        <span class="hljs-comment">// 重定位表是一个以null结尾的数组</span><br>        <span class="hljs-keyword">while</span> (p_reloc-&gt;VirtualAddress != <span class="hljs-number">0</span>) &#123;<br><br>            <span class="hljs-comment">// 该块中的重定位数量，即总大小减去&quot;头&quot;的大小，再除以2（这些都是字，每个字2个字节）</span><br>            DWORD size = (p_reloc-&gt;SizeOfBlock - <span class="hljs-keyword">sizeof</span>(IMAGE_BASE_RELOCATION)) / <span class="hljs-number">2</span>;<br>            <span class="hljs-comment">// 重定位块中第一个重定位元素，位于头之后（使用指针运算）</span><br>            WORD* fixups = (WORD*)(p_reloc + <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>  i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>                <span class="hljs-comment">// 类型是重定位字的前4位</span><br>                <span class="hljs-type">int</span> type = fixups[i] &gt;&gt; <span class="hljs-number">12</span>;<br>                <span class="hljs-comment">// 偏移是重定位字的后12位</span><br>                <span class="hljs-type">int</span> offset = fixups[i] &amp; <span class="hljs-number">0x0fff</span>;<br>                <span class="hljs-comment">// 这是我们将要更改的地址</span><br>                ULONGLONG * change_addr = (ULONGLONG*)(p_image_base + p_reloc-&gt;VirtualAddress + offset);<br><br>                <span class="hljs-comment">// 只有一种类型需要做出更改</span><br>                <span class="hljs-keyword">switch</span> (type) &#123;<br>                <span class="hljs-keyword">case</span> IMAGE_REL_BASED_HIGHLOW:<br>                    *change_addr += delta_VA_reloc;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 切换到下一个重定位块，基于大小</span><br>            p_reloc = (IMAGE_BASE_RELOCATION*)(((ULONGLONG)p_reloc) + p_reloc-&gt;SizeOfBlock);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">mystrcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* str1, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* str2)</span> &#123;<br>    <span class="hljs-keyword">while</span> (*str1 == *str2 &amp;&amp; *str1 != <span class="hljs-number">0</span>) &#123;<br>        str1++;<br>        str2++;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (*str1 == <span class="hljs-number">0</span> &amp;&amp; *str2 == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">mymemcpy</span><span class="hljs-params">(<span class="hljs-type">char</span>* dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* src, <span class="hljs-type">size_t</span> length)</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>        dest[i] = src[i];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里注意要将printf等函数注释，并且自己实现了mempcy与strcmp函数，不然编译后的程序过大</p>
<h2 id="生成过程">生成过程</h2>
<p><code>Cmakelist.txt</code>如下</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_executable</span>(loader_2 WIN32 loader_2.c)<br><span class="hljs-keyword">target_compile_options</span>(loader_2 PRIVATE /GS-)<br><span class="hljs-keyword">target_link_options</span>(loader_2 PRIVATE /NODEFAULTLIB /ENTRY:_start)<br></code></pre></td></tr></table></figure>
<p>这里简单记录下生成load文件的过程</p>
<p>将<code>loader_2.c</code>与<code>Cmakelist.txt</code>放在同一个文件夹下，打开powershell,进入该文件夹</p>
<p>使用以下指令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">cmake .<br>cmake <span class="hljs-literal">--build</span> .<br></code></pre></td></tr></table></figure>
<p>这里会报错</p>
<p><img src="./image-20230909120031824.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<p>用visual studio打开相应的sln解决方案</p>
<p><img src="./image-20230909120113050.png" srcset="/img/loading.gif" lazyload /></p>
<p>在项目-&gt;属性中将基本运行时检查调为默认值，在Visual
Studio中运行即可生成相应的文件</p>
<p><img src="./image-20230909120339951.png" srcset="/img/loading.gif" lazyload /></p>
<p>使用类似命令即可完成加壳</p>
<p>尝试运行加壳程序</p>
<p><img src="./image-20230909120417022.png" srcset="/img/loading.gif" lazyload /></p>
<p>可以看到正常运行</p>
<p>尝试用ida查看</p>
<p><img src="./image-20230909120842292.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20230909120851882.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20230909120858615.png" srcset="/img/loading.gif" lazyload /></p>
<p>可以看到对比，即加壳成功了</p>
<p>最简单的加壳程序就完成了</p>
<h1 id="附录">附录</h1>
<h2 id="main函数参数">main函数参数</h2>
<p><code>main</code>
函数是C和C++程序的入口函数，它是程序的启动点。在这个特定的代码示例中，<code>main</code>
函数接受两个参数：<code>argc</code> 和
<code>argv</code>。以下是对这两个参数的详细解释：</p>
<ol type="1">
<li><p><strong>argc（Argument Count）</strong>：</p>
<ul>
<li><code>argc</code>
是一个整数，表示命令行参数的数量，包括程序名称本身。它告诉你有多少个参数被传递给程序。</li>
<li>例如，如果你在命令行上运行程序如下：<code>myprogram.exe arg1 arg2 arg3</code>，那么<code>argc</code>
的值将为4，因为有四个参数，包括程序名称本身。</li>
</ul></li>
<li><p><strong>argv（Argument Vector）</strong>：</p>
<ul>
<li><p><code>argv</code>
是一个指向字符指针数组的指针，表示命令行参数的实际值。每个元素是一个字符指针，指向一个以空字符（'\0'）结尾的字符串，表示一个命令行参数。</p></li>
<li><p>例如，如果你运行上述命令行，</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">argv</span><br></code></pre></td></tr></table></figure>
<p>数组将包含以下内容：</p>
<ul>
<li><code>argv[0]</code> 指向程序名称，即
<code>"myprogram.exe"</code></li>
<li><code>argv[1]</code> 指向第一个参数，即 <code>"arg1"</code></li>
<li><code>argv[2]</code> 指向第二个参数，即 <code>"arg2"</code></li>
<li><code>argv[3]</code> 指向第三个参数，即 <code>"arg3"</code></li>
<li><code>argv[4]</code>
是一个空指针（<code>NULL</code>），表示参数列表的结束。</li>
</ul></li>
</ul></li>
</ol>
<h2 id="fseek">fseek</h2>
<p><code>fseek</code>
函数是用于在文件中移动文件指针位置的C标准库函数。在这个代码示例中，<code>fseek</code>
函数用于将文件指针移动到文件的末尾位置。</p>
<p>具体来说，以下是对这个函数调用的解释：</p>
<ul>
<li><code>exe_file</code>:
这是一个指向已打开文件的指针，表示你要操作的文件。在示例中，它是用
<code>fopen</code> 打开的文件指针。</li>
<li><code>0L</code>:
这是要移动的偏移量（offset）。在这里，偏移量设置为0，表示不进行移动，只是查询当前文件指针的位置。</li>
<li><code>SEEK_END</code>: 这是指定移动方式的参数。<code>SEEK_END</code>
表示从文件末尾开始计算偏移量。也就是说，它告诉 <code>fseek</code>
函数，要将文件指针位置设置为相对于文件末尾的偏移量。</li>
</ul>
<h2 id="ftell">ftell</h2>
<p><code>ftell</code> 用于获取当前文件指针的位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-type">int</span> <span class="hljs-title function_">ftell</span><span class="hljs-params">(FILE *stream)</span>;<br></code></pre></td></tr></table></figure>
<h2 id="visual-studio使用fopen等函数报错">Visual
studio使用fopen等函数报错</h2>
<p>第一种方法：</p>
<p>在头文件之前写一行<code>#define _CRT_SECURE_NO_WARNINGS</code></p>
<p>如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>第二种方法：</p>
<p>通过项目 -&gt; 属性 -&gt; C/C++ -&gt; 预处理器 -&gt; 预处理器定义
-&gt; 编辑，在框内写入 _CRT_SECURE_NO_WARNINGS即可</p>
<h2 id="virtualalloc">VirtualAlloc</h2>
<p><code>VirtualAlloc</code> 函数是Windows
API中的一个非常重要的函数，用于在进程的虚拟地址空间中分配一块内存区域。在64位Windows系统中，它仍然是一个强大且广泛使用的函数，用于分配虚拟内存。以下是关于64位系统下的
<code>VirtualAlloc</code> 函数的详细用法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">cCopy codeLPVOID <span class="hljs-title function_">VirtualAlloc</span><span class="hljs-params">(</span><br><span class="hljs-params">  LPVOID lpAddress,</span><br><span class="hljs-params">  SIZE_T dwSize,</span><br><span class="hljs-params">  DWORD  flAllocationType,</span><br><span class="hljs-params">  DWORD  flProtect</span><br><span class="hljs-params">)</span>;<br></code></pre></td></tr></table></figure>
<p>参数解释：</p>
<ul>
<li><p><code>lpAddress</code>：欲分配的内存块的首地址。可以指定一个特定的地址，也可以为
<code>NULL</code>，让操作系统自动选择一个地址。</p></li>
<li><p><code>dwSize</code>：要分配的内存块的大小，以字节为单位。</p></li>
<li><p>```c flAllocationType <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>  ：内存分配类型，用于指定分配内存的方式。常用的选项包括：<br><br>  - `MEM_COMMIT`：分配物理内存并将其提交以供使用。<br>  - `MEM_RESERVE`：保留虚拟地址空间，但不分配物理内存。<br>  - `MEM_RESERVE | MEM_COMMIT`：同时保留虚拟地址空间并分配物理内存（常见用法）。<br><br>- ```c<br>  flProtect<br></code></pre></td></tr></table></figure></p>
<p>：内存保护标志，用于指定内存区域的访问权限和保护级别。常见的选项包括：</p>
<ul>
<li><code>PAGE_READWRITE</code>：可读可写。</li>
<li><code>PAGE_READONLY</code>：只读。</li>
<li><code>PAGE_EXECUTE_READ</code>：可执行和可读。</li>
<li><code>PAGE_EXECUTE_READWRITE</code>：可执行、可读、可写。</li>
</ul></li>
</ul>
<p>返回值：</p>
<ul>
<li><p>如果函数成功，它将返回一个指向分配内存块的起始地址的指针（<code>LPVOID</code>
类型）。</p></li>
<li><p>如果函数失败，它将返回 <code>NULL</code>。可以使用
<code>GetLastError</code> 函数来获取详细的错误信息。</p>
<h2 id="virtualprotect"><code>VirtualProtect</code></h2></li>
</ul>
<p><code>VirtualProtect</code> 是 Windows API
中的一个函数，用于更改虚拟内存页的权限。它通常用于修改内存页的读、写和执行权限。以下是关于
<code>VirtualProtect</code> 函数的详细讲解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">cCopy codeBOOL <span class="hljs-title">VirtualProtect</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  LPVOID lpAddress,     <span class="hljs-comment">// 指向要修改权限的内存地址</span></span></span><br><span class="hljs-params"><span class="hljs-function">  SIZE_T dwSize,        <span class="hljs-comment">// 内存区域的大小（以字节为单位）</span></span></span><br><span class="hljs-params"><span class="hljs-function">  DWORD  flNewProtect,  <span class="hljs-comment">// 新的内存权限标志</span></span></span><br><span class="hljs-params"><span class="hljs-function">  PDWORD lpflOldProtect <span class="hljs-comment">// 用于存储旧的内存权限标志的指针</span></span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>lpAddress</code>：指向要修改权限的内存区域的指针。通常，这是要修改的内存页的起始地址。</li>
<li><code>dwSize</code>：内存区域的大小，以字节为单位。这确定了要修改权限的内存区域的范围。</li>
<li><code>flNewProtect</code>：新的内存权限标志，它确定了要为内存页设置的权限。这些标志可以是以下之一或它们的组合：
<ul>
<li><code>PAGE_READONLY</code>：只读权限。内存页可以被读取，但不能被写入。</li>
<li><code>PAGE_READWRITE</code>：读写权限。内存页可以被读取和写入。</li>
<li><code>PAGE_EXECUTE</code>：执行权限。内存页可以执行代码。</li>
<li><code>PAGE_EXECUTE_READ</code>：执行和读取权限。内存页可以执行代码和读取数据。</li>
<li><code>PAGE_EXECUTE_READWRITE</code>：执行、读写权限。内存页可以执行代码、读取和写入数据。</li>
</ul></li>
<li><code>lpflOldProtect</code>：一个指向存储旧的内存权限标志的变量的指针。这个参数是可选的，如果不需要保存旧的权限标志，可以将其设置为
<code>NULL</code>。</li>
</ul>
<p>返回值：</p>
<ul>
<li>如果函数成功，返回值为非零，通常为 <code>TRUE</code>。</li>
<li>如果函数失败，返回值为零，通常为 <code>FALSE</code>。可以通过调用
<code>GetLastError</code> 函数来获取错误代码，以了解失败的原因。</li>
</ul>
<h2 id="hmodule-与其相关的函数">HMODULE 与其相关的函数</h2>
<p><code>HMODULE</code>
是一个句柄（handle），用于表示在Windows操作系统中加载的模块（通常是动态链接库DLL或可执行文件EXE）。<code>HMODULE</code>
允许程序访问和操作加载的模块，包括获取模块的句柄、查找导出的函数、卸载模块等。以下是与<code>HMODULE</code>
相关的一些常用函数和操作：</p>
<ol type="1">
<li><h3 id="loadlibrary"><strong>LoadLibrary</strong>：</h3>
<ul>
<li><p>函数签名：<code>HMODULE LoadLibrary(LPCTSTR lpLibFileName);</code></p></li>
<li><p>作用：加载一个指定名称的模块（<code>DLL</code>或<code>EXE</code>），并返回该模块的<code>HMODULE</code>句柄。如果加载失败，返回<code>NULL</code>。</p></li>
<li><p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">HMODULE hModule = LoadLibrary(<span class="hljs-string">&quot;mydll.dll&quot;</span>);<br><span class="hljs-keyword">if</span> (hModule != <span class="hljs-literal">NULL</span>) &#123;<br>    <span class="hljs-comment">// 模块加载成功，可以进行操作</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><h3 id="getprocaddress"><strong>GetProcAddress</strong>：</h3>
<ul>
<li><p>函数签名：<code>FARPROC GetProcAddress(HMODULE hModule, LPCSTR lpProcName);</code></p></li>
<li><p>作用：在指定的模块中查找并返回指定函数的地址。通常用于动态链接时函数调用。</p></li>
<li><p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">FARPROC pFunction = GetProcAddress(hModule, <span class="hljs-string">&quot;MyFunction&quot;</span>);<br><span class="hljs-keyword">if</span> (pFunction != <span class="hljs-literal">NULL</span>) &#123;<br>    <span class="hljs-comment">// 调用MyFunction</span><br>    pFunction();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p><code>FARPROC</code>
是一个数据类型，通常在Windows编程中用于表示函数指针。<code>FARPROC</code>
实际上是一个指向函数的指针，可以用于调用动态链接库（DLL）中导出的函数，以及在运行时确定要调用的函数。</p>
<p>在C/C++编程中，<code>FARPROC</code>
是一个通用的函数指针类型，它可以指向任何函数，不论函数的参数和返回类型是什么。这使得它在动态链接和函数调用的情境中非常有用，因为它可以用来表示各种类型的函数指针。</p>
</blockquote></li>
<li><h3 id="freelibrary"><strong>FreeLibrary</strong>：</h3>
<ul>
<li><p>函数签名：<code>BOOL FreeLibrary(HMODULE hLibModule);</code></p></li>
<li><p>作用：卸载指定的模块，释放与该模块相关的资源。如果成功卸载模块，返回非零值；否则返回零。</p></li>
<li><p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (FreeLibrary(hModule)) &#123;<br>    <span class="hljs-comment">// 模块卸载成功</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><h3 id="getmodulehandle"><strong>GetModuleHandle</strong>：</h3>
<ul>
<li><p>函数签名：<code>HMODULE GetModuleHandle(LPCTSTR lpModuleName);</code></p></li>
<li><p>作用：获取已加载模块的句柄。如果提供模块名称，它将返回该模块的句柄；否则，返回当前进程的句柄。</p></li>
<li><p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">HMODULE hModule = GetModuleHandle(<span class="hljs-literal">NULL</span>); <span class="hljs-comment">// 获取当前进程的句柄</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h2 id="start-和-main-的区别">_start 和 main 的区别</h2>
<p>这些函数允许程序在运行时加载、查询和卸载模块，以及在不同模块之间进行函数调用。<code>HMODULE</code>
通常用于标识模块，并且它是在Windows动态链接库（<code>DLL</code>）编程中常见的概念。</p>
<p><code>_start</code> 和 <code>main</code>
是两个不同的程序入口点，它们在C/C++程序中的作用和使用方式有一些区别：</p>
<ol type="1">
<li><code>_start</code>:
<ul>
<li><code>_start</code>
是一个低级别的程序入口点，通常与操作系统和编译器的底层交互有关。</li>
<li>在大多数操作系统中，程序的执行从 <code>_start</code>
开始，这个入口点通常由操作系统内核负责调用。</li>
<li><code>_start</code>
主要用于执行一些初始化操作，如设置堆栈、初始化寄存器、加载动态链接库等，并最终调用
<code>main</code> 函数。</li>
<li>在一些特殊情况下，比如裸机编程、嵌入式系统或操作系统内核编写，程序员可能需要编写自己的
<code>_start</code> 函数。</li>
</ul></li>
<li><code>main</code>:
<ul>
<li><code>main</code>
函数是C/C++程序中的高级别程序入口点，由程序员编写。</li>
<li>当程序启动时，操作系统会首先调用 <code>_start</code>，然后
<code>_start</code> 会负责调用 <code>main</code> 函数。</li>
<li><code>main</code>
函数是程序的主要入口点，其中包含程序的主要逻辑和功能。</li>
<li>在 <code>main</code>
函数中，程序员可以编写应用程序的各种逻辑，包括变量声明、函数调用、流程控制等。</li>
<li><code>main</code>
函数的返回值可以用来表示程序的执行状态，通常返回0表示成功，非零值表示错误。</li>
</ul></li>
</ol>
<p>总之，<code>_start</code>
是低级别的系统入口点，由操作系统调用，负责底层的初始化工作，而
<code>main</code>
是高级别的应用程序入口点，由程序员编写，包含应用程序的主要逻辑。在大多数情况下，程序员只需关注
<code>main</code> 函数，而不需要自己编写 <code>_start</code> 函数。</p>
<h1 id="参考资料">参考资料</h1>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/Hslim/p/14765858.html#:~:text=PE文件是指windows系统下使用的可执行文件格式，它是微软在unix平台的COFF基础上制作而成的。,PE文件一般指32位的可执行文件，也称为PE32。%2064位的可执行文件称为PE%2B或者PE32%2B（不是PE64）%2C是PE32的一种扩展形式。">一文读懂PE格式
- Hslim - 博客园 (cnblogs.com)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/583549589">系统安全]
十六.PE文件逆向基础知识(PE解析、PE编辑工具和PE修改) - 知乎
(zhihu.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/wang_1997/article/details/104288509#:~:text=PE结构-导入表%201%20RVA%20%3D2020%202%201%20.查找RVA位于哪个节区内%203,%2B%200%20x%20400%20%3D%200%20x%20420">PE结构-导入表_导入表结构_嘻嘻兮的博客-CSDN博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1520945-1-1.html">加壳原理笔记01：PE头格式、加载、导入表、重定位
- 『脱壳破解区』 - 吾爱破解 - LCG - LSG
|安卓破解|病毒分析|www.52pojie.cn</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/Apollon_krj/article/details/77370452">PE文件学习笔记（四）：重定位表（Relocation
Table）解析_Apollon_krj的博客-CSDN博客</a></p>
<p>[C语言/c++：实验报错<a
target="_blank" rel="noopener" href="https://blog.csdn.net/e_t_e_r_n_i_t_y/article/details/109982282">Error]
ld returned 1 exit status的解决方案_启示路的博客-CSDN博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/technologyleader/article/details/84753224">c++
警告warning C4018 有符号/无符号不匹配_“&lt;”:
有符号/无符号不匹配_西飘客的博客-CSDN博客</a></p>
<p>[<a
target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-246699.htm">翻译]可执行文件操作工具——LIEF使用教程（一）-外文翻译-看雪-安全社区|安全招聘|kanxue.com</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1521502-1-1.html">加壳原理笔记02：加壳案例
- 『脱壳破解区』 - 吾爱破解 - LCG - LSG
|安卓破解|病毒分析|www.52pojie.cn</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/REVERSE/" class="print-no-link">#REVERSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实现简单的加壳器（二）</div>
      <div>http://yghde.cc/2024/01/13/实现简单的加壳器（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/13/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%A3%B3%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89/" title="实现简单的加壳器（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实现简单的加壳器（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E5%A3%B3%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/" title="实现简单的加壳器（一）">
                        <span class="hidden-mobile">实现简单的加壳器（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
