

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="Frida笔记二">
<meta property="og:type" content="article">
<meta property="og:title" content="FridaNative层与Objection">
<meta property="og:url" content="http://yghde.cc/2024/01/18/FridaNative%E5%B1%82%E4%B8%8EObjection/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="Frida笔记二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/8.png">
<meta property="article:published_time" content="2024-01-18T07:45:57.000Z">
<meta property="article:modified_time" content="2024-01-22T12:39:07.336Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/8.png">
  
  
  
  <title>FridaNative层与Objection - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FridaNative层与Objection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 15:45" pubdate>
          2024年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FridaNative层与Objection</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="native">Native</h2>
<h3 id="如何获取地址并hook">如何获取地址并hook</h3>
<p><strong>Interceptor.attach(target, callbacks):</strong>
在target指定的位置进行函数调用拦截，target是一个NativePointer参数，用来指定你想要拦截的函数的地址</p>
<blockquote>
<ul>
<li><strong>onEnter: function(args):</strong>
被拦截函数调用之前回调，其中原始函数的参数使用args数组（NativePointer对象数组）来表示，可以在这里修改函数的调用参数。</li>
<li><strong>onLeave: function(retval):</strong>
被拦截函数调用之后回调，其中retval表示原始函数的返回值，retval是从NativePointer继承来的，是对原始返回值的一个封装，你可以使用retval.replace(1337)调用来修改返回值的内容。需要注意的一点是，retval对象只在
onLeave函数作用域范围内有效，因此如果你要保存这个对象以备后续使用的话，一定要使用深拷贝来保存对象，比如：ptr(retval.toString())。</li>
</ul>
</blockquote>
<h4 id="函数有符号">函数有符号</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">my_native_hook</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-keyword">var</span> lib_name = <span class="hljs-string">&quot;libit2hard2u.so&quot;</span><br><span class="hljs-keyword">var</span> native_method_name = <span class="hljs-string">&quot;Java_com_chick_it2hard2u_MainActivity_encode&quot;</span><br><span class="hljs-keyword">var</span> lib_addr = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findBaseAddress</span>(libname);<br><span class="hljs-keyword">var</span> nativePointer = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findExportByName</span>(lib_name,native_method_name);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lib_name + <span class="hljs-string">&quot;.so load address: &quot;</span>+ lib_addr);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lib_name + <span class="hljs-string">&quot;.so &quot;</span>+native_method_name+<span class="hljs-string">&quot; libload address: &quot;</span>+ nativePointer);<br><span class="hljs-title class_">Interceptor</span>.<span class="hljs-title function_">attach</span>(nativePointer,&#123;<br>    <span class="hljs-comment">//onEnter: 进入该函数前要执行的代码，其中args是传入的参数，一般so层函数第一个参数都是JniEnv，第二个参数是jclass，从第三个参数开始是我们java层传入的参数</span><br>    <span class="hljs-attr">onEnter</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">args</span>) &#123;<br>    &#125;,<br>    <span class="hljs-attr">onLeave</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">retval</span>) &#123;<br>    &#125;<br>&#125;)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="函数无符号">函数无符号</h4>
<p>通过查看对应进程的内存分布可以找到so库的基地址</p>
<p><img src="./image-20240118154747688.png" srcset="/img/loading.gif" lazyload /></p>
<p>接着用ida分析找到相应的函数地址</p>
<blockquote>
<p>在 ARM 指令集中，Thumb 和 ARM
模式是两种不同的指令执行模式。这两种模式的指令格式和编码方式有所不同。</p>
<ul>
<li><strong>ARM 模式：</strong> ARM 模式的指令长度为 32
位，每条指令都是一个完整的 32 位数据。ARM 模式的地址是 4
的倍数，即地址的最低两位是 00。例如，<code>0x1000</code> 或
<code>0x1004</code>。</li>
<li><strong>Thumb 模式：</strong> Thumb 模式的指令长度为 16
位，每条指令都是一个半字（16 位）。Thumb 模式的地址是 2
的倍数，即地址的最低两位是 01。例如，<code>0x1001</code> 或
<code>0x1005</code>。</li>
</ul>
<p>当你看到一个地址的最后两位是奇数时，说明该地址处于 Thumb
模式。而如果是偶数，则处于 ARM 模式。这是由 ARM
架构决定的，而这，故我们在利用真实地址hook时，通过ida计算地址，若是thumb则需要加1，arm则不需要</p>
</blockquote>
<h5 id="判断方式">判断方式</h5>
<p>或者按照上方所说 也可以利用IDA辅助看</p>
<p>IDA -&gt; Options -&gt; General -&gt; Number of opcode bytes
(non-graph) 改为 4</p>
<p><img src="./image-20240118154802909.png" srcset="/img/loading.gif" lazyload /></p>
<p>==这里ida打开的so文件的架构与实际运行的架构得相同，才能保证相对地址相同==</p>
<p>用模拟器可能会出现错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">NativeHook</span>(<span class="hljs-params"></span>)&#123;<br><span class="hljs-keyword">var</span> lib_name = <span class="hljs-string">&quot;libit2hard2u.so&quot;</span><br><span class="hljs-keyword">var</span> native_method_name = <span class="hljs-string">&quot;Java_com_chick_it2hard2u_MainActivity_encode&quot;</span><br><span class="hljs-keyword">var</span> lib_addr = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findBaseAddress</span>(libname);<br><span class="hljs-keyword">var</span> offset = <span class="hljs-number">0x000000</span><br><span class="hljs-keyword">var</span> nativePointer = lib_addr.<span class="hljs-title function_">add</span>(offset)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lib_name + <span class="hljs-string">&quot;.so load address: &quot;</span>+ lib_addr);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lib_name + <span class="hljs-string">&quot;.so &quot;</span>+native_method_name+<span class="hljs-string">&quot; libload address: &quot;</span>+ nativePointer);<br><span class="hljs-title class_">Interceptor</span>.<span class="hljs-title function_">attach</span>(nativePointer,&#123;<br>    <span class="hljs-comment">//onEnter: 进入该函数前要执行的代码，其中args是传入的参数，一般so层函数第一个参数都是JniEnv，第二个参数是jclass，从第三个参数开始是我们java层传入的参数</span><br>    <span class="hljs-attr">onEnter</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">args</span>) &#123;<br>    &#125;,<br>    <span class="hljs-attr">onLeave</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">retval</span>) &#123;<br>    &#125;<br>&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="常用api">常用API</h3>
<h4 id="module">Module</h4>
<p>Frida 的 Module如下：</p>
<p>Objects returned by e.g. <a
target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#module-load"><code>Module.load()</code></a>
and <a
target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#process-enumeratemodules"><code>Process.enumerateModules()</code></a>.</p>
<ul>
<li><code>name</code>: canonical module name as a string</li>
<li><code>base</code>: base address as a <a
target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#nativepointer"><code>NativePointer</code></a></li>
<li><code>size</code>: size in bytes</li>
<li><code>path</code>: full filesystem path as a string</li>
</ul>
<p>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;libencryptlib.so&quot;</span>,<span class="hljs-string">&quot;base&quot;</span>:<span class="hljs-string">&quot;0x74d5934000&quot;</span>,<span class="hljs-string">&quot;size&quot;</span>:<span class="hljs-number">303104</span>,<span class="hljs-string">&quot;path&quot;</span>:<span class="hljs-string">&quot;/data/app/~~Nzn4SQ_RZn1-PYH7TbX7Ig==/com.pocket.snh48.activity-Muxx7c_dtplxjFPY2SGF0A==/lib/arm64/libencryptlib.so&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>可以通过<strong>enumerateSections()</strong>方法枚举模块的所有段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 调用enumerateSections()方法列举模块的所有段</span><br><span class="hljs-keyword">var</span> sections = <span class="hljs-variable language_">module</span>.<span class="hljs-title function_">enumerateSections</span>();<br><span class="hljs-comment">//&#123;id:,name:,address:,size&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="module.loadpath">Module.load(path)</h4>
<p>返回一个Module对象</p>
<ul>
<li><strong>函数用途</strong>：该函数主要用于动态加载模块。在Frida中，模块通常指的是包含可执行代码的文件，比如动态链接库（.dll）、共享对象（.so）等。</li>
<li><strong>参数</strong>：<code>path</code>
是一个字符串参数，它指定了要加载模块的文件系统路径。这个路径应该是模块文件在设备上的绝对路径。</li>
</ul>
<h4 id="枚举">枚举</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//导入表</span><br><span class="hljs-keyword">const</span> improts = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">enumerateImports</span>(<span class="hljs-string">&#x27;libencryptlib.so&#x27;</span>)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> iterator <span class="hljs-keyword">of</span> improts) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(iterator))<br>  <span class="hljs-comment">// &#123;&quot;type&quot;:&quot;function&quot;,&quot;name&quot;:&quot;__cxa_atexit&quot;,&quot;module&quot;:&quot;/apex/com.android.runtime/lib64/bionic/libc.so&quot;,&quot;address&quot;:&quot;0x778957bd34&quot;&#125;</span><br>&#125;<br><span class="hljs-comment">//导出表</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">exports</span> = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">enumerateExports</span>(<span class="hljs-string">&#x27;libencryptlib.so&#x27;</span>)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> iterator <span class="hljs-keyword">of</span> <span class="hljs-built_in">exports</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(iterator))<br>  <span class="hljs-comment">// &#123;&quot;type&quot;:&quot;letiable&quot;,&quot;name&quot;:&quot;_ZTSx&quot;,&quot;address&quot;:&quot;0x74d594b1c0&quot;&#125;</span><br>&#125;<br><span class="hljs-comment">//符号表</span><br><span class="hljs-keyword">const</span> symbols = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">enumerateSymbols</span>(<span class="hljs-string">&#x27;libencryptlib.so&#x27;</span>)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> iterator <span class="hljs-keyword">of</span> symbols) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(iterator))<br>  <span class="hljs-comment">// &#123;&quot;isGlobal&quot;:true,&quot;type&quot;:&quot;function&quot;,&quot;name&quot;:&quot;pthread_getspecific&quot;,&quot;address&quot;:&quot;0x0&quot;,&quot;size&quot;:0</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="枚举进程中已加载的模块">枚举进程中已加载的模块</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> modules = <span class="hljs-title class_">Process</span>.<span class="hljs-title function_">enumerateModules</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(modules[<span class="hljs-number">0</span>].<span class="hljs-title function_">enumerateExports</span>()[<span class="hljs-number">0</span>]))<br></code></pre></td></tr></table></figure>
<p>模块指的是当前进程加载的所有本地（native）库，这些库是以
<code>.so</code>
文件存在的，并且包含了应用程序或系统服务在运行时加载的原生代码</p>
<h4 id="获取模块">获取模块</h4>
<p>Process.getModuleByAddress (address)</p>
<p>Process.findModuleByAddress (address)</p>
<p>Process.findModuleByName（module_name）</p>
<p>Process.getModuleByName (module_name)</p>
<p><strong>find 前缀函数将返回 null，而 get
前缀函数将引发异常</strong></p>
<h4 id="hexdump">hexdump()</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> libc = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findBaseAddress</span>(<span class="hljs-string">&#x27;libc.so&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">hexdump</span>(libc, &#123;<br>  <span class="hljs-attr">offset</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-attr">length</span>: <span class="hljs-number">64</span>,<br>  <span class="hljs-attr">header</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">ansi</span>: <span class="hljs-literal">true</span><br>&#125;));<br></code></pre></td></tr></table></figure>
<h4 id="nativepointer">NativePointer</h4>
<ul>
<li><code>new NativePointer(s)</code>: 通过一个表示内存地址的字符串
<code>s</code> 来创建一个新的 <code>NativePointer</code>
实例。字符串可以是十进制表示，或者是十六进制表示（以 <code>0x</code>
开头）。简写形式为 <code>ptr(s)</code>。</li>
<li><code>isNull()</code>: 返回一个布尔值，用来检查指针是否为
NULL。</li>
<li><code>add(rhs)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针加上
<code>rhs</code>（可以是数字或另一个 <code>NativePointer</code>）。</li>
<li><code>sub(rhs)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针减去 <code>rhs</code>。</li>
<li><code>and(rhs)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针与 <code>rhs</code>
进行按位与操作的结果。</li>
<li><code>or(rhs)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针与 <code>rhs</code>
进行按位或操作的结果。</li>
<li><code>xor(rhs)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针与 <code>rhs</code>
进行按位异或操作的结果。</li>
<li><code>shr(n)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针向右移动 <code>n</code>
位的结果。</li>
<li><code>shl(n)</code>: 返回一个新的
<code>NativePointer</code>，值为当前指针向左移动 <code>n</code>
位的结果。</li>
<li><code>not()</code>: 返回一个新的
<code>NativePointer</code>，其位是当前指针位取反的结果。</li>
<li><code>toInt32()</code>: 将当前的 <code>NativePointer</code>
转换为有符号的 32 位整数。</li>
<li><code>toString([radix = 16])</code>: 将当前的
<code>NativePointer</code> 转换为字符串表示，可选择基数（默认为
16）。</li>
<li><code>readPointer()</code>: 从当前内存位置读取一个
<code>NativePointer</code>。</li>
<li><code>writePointer(ptr)</code>: 将 <code>ptr</code>
写入当前内存位置。</li>
<li><code>readS8()</code>, <code>readU8()</code>,
<code>readS16()</code>, <code>readU16()</code>, <code>readS32()</code>,
<code>readU32()</code>, <code>readFloat()</code>,
<code>readDouble()</code>: 从当前内存位置读取一个有符号或无符号的
8/16/32 等位的值或浮点/双精度值，并返回为数字。</li>
<li><code>writeS8(value)</code>, <code>writeU8(value)</code>,
<code>writeS16(value)</code>, <code>writeU16(value)</code>,
<code>writeS32(value)</code>, <code>writeU32(value)</code>,
<code>writeFloat(value)</code>, <code>writeDouble(value)</code>:
将一个有符号或无符号的 8/16/32
等位的值或浮点/双精度值写入当前内存位置。</li>
<li><code>readS64()</code>, <code>readU64()</code>,
<code>readLong()</code>, <code>readULong()</code>:
从当前内存位置读取一个有符号或无符号的 64 位或长整型值，并将其以
<code>Int64</code>/<code>UInt64</code> 值返回。</li>
<li><code>writeS64(value)</code>, <code>writeU64(value)</code>,
<code>writeLong(value)</code>, <code>writeULong(value)</code>: 将
<code>Int64</code>/<code>UInt64</code> 值写入当前内存位置。</li>
<li><code>readByteArray(length)</code>: 从当前内存位置读取
<code>length</code> 字节，并将其作为 <code>ArrayBuffer</code>
返回。</li>
<li><code>writeByteArray(bytes)</code>:
将字节数组写入当前内存位置，字节数组可以是 <code>ArrayBuffer</code>
或者是一个整数数组，例如：<code>[0x13, 0x37, 0x42]</code>。</li>
<li><code>readCString([size = -1])</code>,
<code>readUtf8String([size = -1])</code>,
<code>readUtf16String([length = -1])</code>,
<code>readAnsiString([size = -1])</code>: 从当前内存位置读取
ASCII、UTF-8、UTF-16 或 ANSI
字符串。如果你知道字符串的大小，可以提供可选的 <code>size</code>
参数；如果字符串是以 NUL 结尾的，可以忽略它或指定 <code>-1</code>。对于
<code>length</code>
参数也一样，如果你知道字符串的字符长度，可以提供它。</li>
<li><code>writeUtf8String(str)</code>,
<code>writeUtf16String(str)</code>, <code>writeAnsiString(str)</code>:
将 JavaScript 字符串编码后（包括 NUL 终止符）写入当前内存位置。</li>
</ul>
<h4 id="memory">Memory</h4>
<h5 id="memory.scan">Memory.scan</h5>
<p><code>Memory.scan</code> 方法用于在内存中搜索特定的字节模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">scan</span>(address, size, pattern, callbacks)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>address</code>: 起始地址，表示要搜索的内存范围的开始。</li>
<li><code>size</code>: 要搜索的内存范围的大小。</li>
<li><code>pattern</code>: 要搜索的字节模式，使用特定格式如 "13 37 ??
ff"，其中 "??"" 代表任意字节。</li>
<li><code>callbacks</code>: 包含回调函数的对象。
<ul>
<li><code>onMatch(address, size)</code>:
当找到匹配时被调用，<code>address</code>
是找到匹配的地址，<code>size</code> 是匹配的大小。</li>
<li><code>onError(reason)</code>:
当扫描过程中出现内存访问错误时被调用。</li>
<li><code>onComplete()</code>: 当内存范围被完全扫描后调用。</li>
</ul></li>
</ul>
<h5 id="memory.scansync">Memory.scanSync</h5>
<p><code>Memory.scanSync</code> 是 <code>Memory.scan</code>
的同步版本，直接返回包含匹配信息的对象数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">scanSync</span>(address, size, pattern)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>address</code>、<code>size</code> 和 <code>pattern</code>
的含义与 <code>Memory.scan</code> 相同。</li>
<li>返回值是一个对象数组，每个对象包含：
<ul>
<li><code>address</code>: 找到匹配的绝对地址。</li>
<li><code>size</code>: 匹配的大小。</li>
</ul></li>
</ul>
<h5 id="memory.alloc">Memory.alloc</h5>
<p><code>Memory.alloc</code> 方法用于在堆上分配指定大小的内存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">alloc</span>(size[, options])<br></code></pre></td></tr></table></figure>
<ul>
<li><code>size</code>: 要分配的内存大小。</li>
<li><code>options</code>: 可选参数，当 <code>size</code> 是
<code>Process.pageSize</code> 的倍数时，可以指定内存分配的位置选项，如
<code>&#123; near: address, maxDistance: distanceInBytes &#125;</code>。</li>
</ul>
<p>返回值是指向分配内存的 <code>NativePointer</code>，当所有的
JavaScript 引用都失效时，底层内存会被释放。</p>
<h5 id="memory.copy">Memory.copy</h5>
<p><code>Memory.copy</code> 方法与 C 语言中的 <code>memcpy()</code>
类似，用于复制内存内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">copy</span>(dst, src, n)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>dst</code>: 目标地址，指向要复制到的内存位置。</li>
<li><code>src</code>: 源地址，指向要从中复制内容的内存位置。</li>
<li><code>n</code>: 要复制的字节数。</li>
</ul>
<h5 id="memory.dup">Memory.dup</h5>
<p><code>Memory.dup</code> 方法是 <code>Memory.alloc</code> 和
<code>Memory.copy</code> 的简写形式，用于分配内存并复制内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">dup</span>(address, size)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>address</code>: 要复制内容的源内存地址。</li>
<li><code>size</code>: 要复制的内存大小。</li>
</ul>
<p>返回值是一个
<code>NativePointer</code>，包含新分配内存的基地址。关于内存分配的生命周期，请参见
<code>Memory.copy</code> 的详细信息。</p>
<p>以下是对 Frida 的 <code>Memory</code>
对象的相关功能的中文详细解释：</p>
<h5 id="memory.protect">Memory.protect</h5>
<p><code>Memory.protect</code> 方法用于改变内存区域的权限。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">protect</span>(<span class="hljs-title function_">ptr</span>(<span class="hljs-string">&#x27;0x1234&#x27;</span>), <span class="hljs-number">4096</span>, <span class="hljs-string">&#x27;rw-&#x27;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li><code>ptr('0x1234')</code>: 转换为 <code>NativePointer</code>
对象，指向需要改变权限的内存地址。</li>
<li><code>4096</code>:
指定需要改变权限的内存区域的大小（字节为单位）。</li>
<li><code>'rw-'</code>: 指定新的权限设置，<code>r</code>
代表可读，<code>w</code> 代表可写，<code>-</code> 代表不可执行。</li>
</ul>
<h5 id="memory.patchcode">Memory.patchCode</h5>
<p><code>Memory.patchCode</code>
方法用于安全修改内存中的代码。这个方法可以确保跨平台的兼容性，特别是在一些操作系统（如iOS）上，直接修改内存中的代码可能会导致进程失去其代码签名（<code>CS_VALID</code>）状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">patchCode</span>(address, size, apply)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>address</code>: 指向需要修改的内存地址的
<code>NativePointer</code> 对象。</li>
<li><code>size</code>: 指定需要修改的字节大小。</li>
<li><code>apply</code>: 一个 JavaScript
函数，它会被调用，传入一个可写的指针，你需要在此指针处写入你想要的修改。完成后返回。</li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> getLivesLeft = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">getExportByName</span>(<span class="hljs-string">&#x27;game-engine.so&#x27;</span>, <span class="hljs-string">&#x27;get_lives_left&#x27;</span>);<br><span class="hljs-keyword">const</span> maxPatchSize = <span class="hljs-number">64</span>;<br><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">patchCode</span>(getLivesLeft, maxPatchSize, <span class="hljs-function"><span class="hljs-params">code</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> cw = <span class="hljs-keyword">new</span> <span class="hljs-title function_">X86Writer</span>(code, &#123; <span class="hljs-attr">pc</span>: getLivesLeft &#125;);<br>  cw.<span class="hljs-title function_">putMovRegU32</span>(<span class="hljs-string">&#x27;eax&#x27;</span>, <span class="hljs-number">9000</span>);<br>  cw.<span class="hljs-title function_">putRet</span>();<br>  cw.<span class="hljs-title function_">flush</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>（没用过</p>
<h5
id="memory.allocutf8stringmemory.allocutf16string-和-memory.allocansistring">Memory.allocUtf8String、Memory.allocUtf16String
和 Memory.allocAnsiString</h5>
<p>这些方法用于在堆上分配内存，并以 UTF-8、UTF-16 或 ANSI
格式编码并写入字符串。返回的对象是一个指向这段内存的
<code>NativePointer</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">allocUtf8String</span>(str)<br><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">allocUtf16String</span>(str)<br><span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">allocAnsiString</span>(str)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>str</code>: 要编码并写入的 JavaScript 字符串。</li>
</ul>
<h5 id="memoryaccessmonitor">MemoryAccessMonitor</h5>
<p><code>MemoryAccessMonitor</code>
监控一个或多个内存范围的访问，并在每个包含的内存页首次被访问时通知。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">MemoryAccessMonitor</span>.<span class="hljs-title function_">enable</span>(ranges, callbacks)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>ranges</code>: 一个或多个范围对象，每个对象包含：
<ul>
<li><code>base</code>: 基础地址，为 <code>NativePointer</code>
对象。</li>
<li><code>size</code>: 以字节为单位的大小。</li>
</ul></li>
<li><code>callbacks</code>: 一个对象，指定回调函数：
<ul>
<li><code>onAccess(details)</code>:
当访问发生时同步调用，<code>details</code> 对象包含：
<ul>
<li><code>operation</code>: 触发访问的操作类型，为
<code>read</code>、<code>write</code> 或 <code>execute</code>
的字符串。</li>
<li><code>from</code>: 执行访问的指令的地址，为
<code>NativePointer</code> 对象。</li>
<li><code>address</code>: 被访问的地址，为 <code>NativePointer</code>
对象。</li>
<li><code>rangeIndex</code>: 在 <code>MemoryAccessMonitor.enable</code>
提供的范围中被访问范围的索引。</li>
<li><code>pageIndex</code>: 在指定范围内被访问的内存页的索引。</li>
<li><code>pagesCompleted</code>:
到目前为止已被访问（且不再被监视）的总页数。</li>
<li><code>pagesTotal</code>: 最初被监视的总页数。</li>
</ul></li>
</ul></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">MemoryAccessMonitor</span>.<span class="hljs-title function_">disable</span>()<br></code></pre></td></tr></table></figure>
<ul>
<li>停止监控传递给 <code>MemoryAccessMonitor.enable()</code>
的剩余内存范围。</li>
</ul>
<h3 id="patch-so层">Patch so层</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 修改地址对应的指令</span><br><span class="hljs-keyword">let</span> baseAddr = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findBaseAddress</span>(<span class="hljs-string">&quot;libxiaojianbang.so&quot;</span>);<br>baseAddr.<span class="hljs-title function_">add</span>(<span class="hljs-number">0x1684</span>).<span class="hljs-title function_">writeByteArray</span>(<span class="hljs-title function_">hexToBytes</span>(<span class="hljs-string">&quot;0001094B&quot;</span>));<br><span class="hljs-variable constant_">ARM</span>与<span class="hljs-title class_">Hex</span>在线转换 <span class="hljs-attr">https</span>:<span class="hljs-comment">//armconverter.com/</span><br><br><span class="hljs-comment">// 2. 将对应地址的指令解析成汇编</span><br><span class="hljs-keyword">let</span> ins = <span class="hljs-title class_">Instruction</span>.<span class="hljs-title function_">parse</span>(baseAddr.<span class="hljs-title function_">add</span>(<span class="hljs-number">0x1684</span>));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(ins.<span class="hljs-title function_">toString</span>());<br><br><span class="hljs-comment">// 3. 利用frida提供的api来写汇编代码</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Arm64Writer</span>(baseAddr.<span class="hljs-title function_">add</span>(<span class="hljs-number">0x167C</span>)).<span class="hljs-title function_">putNop</span>();<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Instruction</span>.<span class="hljs-title function_">parse</span>(baseAddr.<span class="hljs-title function_">add</span>(<span class="hljs-number">0x167C</span>)).<span class="hljs-title function_">toString</span>());<br><br>    <span class="hljs-comment">// 4. 利用frida提供的api来写汇编代码</span><br>    <span class="hljs-keyword">let</span> codeAddr = baseAddr.<span class="hljs-title function_">add</span>(<span class="hljs-number">0x167C</span>);<br>    <span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">patchCode</span>(codeAddr, <span class="hljs-number">8</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">code</span>) &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-title class_">Writer</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Arm64Writer</span>(code, &#123;<span class="hljs-attr">pc</span>: codeAddr&#125;);<br>        <span class="hljs-title class_">Writer</span>.<span class="hljs-title function_">putBytes</span>(<span class="hljs-title function_">hexToBytes</span>(<span class="hljs-string">&quot;0001094B&quot;</span>));<br>        <span class="hljs-title class_">Writer</span>.<span class="hljs-title function_">putBytes</span>(<span class="hljs-title function_">hexToBytes</span>(<span class="hljs-string">&quot;FF830091&quot;</span>));<br>        <span class="hljs-title class_">Writer</span>.<span class="hljs-title function_">putRet</span>();<br>        <span class="hljs-title class_">Writer</span>.<span class="hljs-title function_">flush</span>();<br>    &#125;);<br></code></pre></td></tr></table></figure>
<p>摘自：https://kuizuo.cn/docs/frida-so-hook</p>
<h3 id="主动调用">主动调用</h3>
<p><code>NativeFunction</code> 是 Frida
工具中的一个API，它允许你从JavaScript中创建和调用原生的编译过的函数。下面是对它的详细解释，用中文：</p>
<h4 id="创建-nativefunction">创建 <code>NativeFunction</code></h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">NativeFunction</span>(address, returnType, argTypes[, abi])<br></code></pre></td></tr></table></figure>
<ul>
<li><code>address</code>：一个指向你想要调用的原生代码函数的
<code>NativePointer</code>。</li>
<li><code>returnType</code>：一个字符串，指定函数返回值的类型（例如，'void',
'int', 'pointer'）。</li>
<li><code>argTypes</code>：一个字符串数组，指定函数期望的参数类型。</li>
</ul>
<p>你可以选择性地指定
<code>abi</code>（应用程序二进制接口），如果系统默认的ABI不适用的话。</p>
<h4 id="支持的类型">支持的类型</h4>
<ul>
<li><code>void</code></li>
<li><code>pointer</code></li>
<li><code>int</code></li>
<li><code>uint</code></li>
<li><code>long</code></li>
<li><code>ulong</code></li>
<li><code>char</code></li>
<li><code>uchar</code></li>
<li><code>size_t</code></li>
<li><code>ssize_t</code></li>
<li><code>float</code></li>
<li><code>double</code></li>
<li><code>int8</code></li>
<li><code>uint8</code></li>
<li><code>int16</code></li>
<li><code>uint16</code></li>
<li><code>int32</code></li>
<li><code>uint32</code></li>
<li><code>int64</code></li>
<li><code>uint64</code></li>
<li><code>bool</code></li>
</ul>
<h4 id="例子">例子</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">//拿到函数地址</span><br>  <span class="hljs-keyword">let</span> funcAddr = <span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findBaseAddress</span>(<span class="hljs-string">&#x27;libxiaojianbang.so&#x27;</span>).<span class="hljs-title function_">add</span>(<span class="hljs-number">0x23f4</span>)<br>  <span class="hljs-comment">//声明函数指针</span><br>  <span class="hljs-keyword">let</span> func = <span class="hljs-keyword">new</span> <span class="hljs-title class_">NativeFunction</span>(funcAddr, <span class="hljs-string">&#x27;pointer&#x27;</span>, [<span class="hljs-string">&#x27;pointer&#x27;</span>, <span class="hljs-string">&#x27;pointer&#x27;</span>])<br>  <span class="hljs-keyword">let</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-property">vm</span>.<span class="hljs-title function_">tryGetEnv</span>() <span class="hljs-comment">// 获取JNIEnv</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;env: &#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(env))<br>  <span class="hljs-comment">// &#123;&quot;handle&quot;:&quot;0xb400007911df2c10&quot;,&quot;vm&quot;:&#123;&quot;handle&quot;:&quot;0xb400007921d5f710&quot;&#125;&#125;</span><br>  <span class="hljs-keyword">if</span> (env != <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// 创建java字符串 (jstr是一个地址)</span><br>    <span class="hljs-keyword">let</span> jstr = env.<span class="hljs-title function_">newStringUtf</span>(<span class="hljs-string">&#x27;some strings&#x27;</span>)<br>    <span class="hljs-keyword">let</span> cstr = <span class="hljs-title function_">func</span>(env, jstr)<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(cstr.<span class="hljs-title function_">readCString</span>())<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">hexdump</span>(cstr))<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://kuizuo.cn/docs/frida-so-hook/#主动调用-jni-函数">Frida
so层中的hook | 愧怍的小站 (kuizuo.cn)</a></p>
<h3 id="env">env</h3>
<p><code>Java.vm</code> 是 Frida 中用于与 Java
虚拟机（JVM）进行交互的对象。它提供了一系列方法，允许你在 JavaScript
代码中执行与 Java 环境相关的操作。下面是对 <code>Java.vm</code>
对象中的三个方法的详细解释：</p>
<h4 id="performfn">1. perform(fn)</h4>
<p><code>perform</code> 方法用于确保当前线程已经附加（attach）到 Java
虚拟机，并且在这种状态下调用一个函数
<code>fn</code>。这个方法通常用于从一个非 Java
线程（例如，来自原生代码的线程）执行需要 Java 环境的操作。</p>
<p>当你在一个回调函数中操作 Java 对象或调用 Java 方法时，通常不需要使用
<code>perform</code>，因为在这种情况下，Frida 已经确保了线程是附加到 JVM
上的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 在这个函数体内，我们可以安全地调用 Java 代码，</span><br>    <span class="hljs-comment">// 因为 `perform` 保证了我们运行在附加到 JVM 的线程上。</span><br>    <span class="hljs-keyword">var</span> <span class="hljs-title class_">MyClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;com.example.myclass&quot;</span>);<br>    <span class="hljs-title class_">MyClass</span>.<span class="hljs-title function_">myMethod</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="getenv">2. getEnv()</h4>
<p><code>getEnv</code> 方法用于获取当前线程的 <code>JNIEnv</code>
包装器。<code>JNIEnv</code> 是一个指向一组 JNI
函数的指针，可以用来在原生代码中操作 Java 对象。如果当前线程没有附加到
JVM，调用 <code>getEnv</code> 会抛出一个异常。</p>
<p>这个方法主要用于那些需要直接使用 JNI
接口的高级操作，比如在原生代码中直接创建和操作 Java 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">getEnv</span>(); <span class="hljs-comment">// 获取当前线程的 JNIEnv</span><br><span class="hljs-comment">// 使用 `env` 来直接调用 JNI 函数</span><br></code></pre></td></tr></table></figure>
<h4 id="trygetenv">3. tryGetEnv()</h4>
<p><code>tryGetEnv</code> 方法尝试获取当前线程的 <code>JNIEnv</code>
包装器。与 <code>getEnv</code> 不同的是，如果当前线程没有附加到
JVM，<code>tryGetEnv</code> 不会抛出异常，而是返回
<code>null</code>。</p>
<p>这个方法适用于你不确定当前线程是否已经附加到
JVM，并且你希望在没有附加的情况下避免异常的场景。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">tryGetEnv</span>();<br><span class="hljs-keyword">if</span> (env !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// 当前线程已附加到 JVM，可以使用 `env` 进行 JNI 操作</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 当前线程未附加到 JVM，需要采取相应的措施</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>总的来说，<code>Java.vm</code> 对象及其方法为在 Frida 脚本中与 Java
虚拟机交互提供了强大的功能，使得开发者能够用 JavaScript 编写与 Java
代码交互的逻辑。</p>
<h4 id="例子-1">例子</h4>
<p>获取到 <code>env</code> 之后，你可以通过 JNI（Java Native
Interface）在原生层面上与 Java 虚拟机交互。这意味着你可以在不通过 Frida
的 <code>Java.use</code> 等高级抽象的情况下，直接操作 Java 对象、调用
Java 方法、处理 Java 异常等。</p>
<p>下面是使用 <code>env</code> 进行一些操作的例子：</p>
<h5 id="创建一个-java-字符串">1. 创建一个 Java 字符串</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-property">vm</span>.<span class="hljs-title function_">getEnv</span>();<br><span class="hljs-keyword">var</span> jString = env.<span class="hljs-title function_">newStringUtf</span>(<span class="hljs-string">&quot;Hello from JNI&quot;</span>);<br></code></pre></td></tr></table></figure>
<h5 id="查找-java-类并调用静态方法">2. 查找 Java 类并调用静态方法</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-property">vm</span>.<span class="hljs-title function_">getEnv</span>();<br><br>    <span class="hljs-comment">// 查找 Java 类</span><br>    <span class="hljs-keyword">var</span> javaClass = env.<span class="hljs-title function_">findClass</span>(<span class="hljs-string">&#x27;java/lang/String&#x27;</span>);<br><br>    <span class="hljs-comment">// 获取类的静态方法ID</span><br>    <span class="hljs-keyword">var</span> methodId = env.<span class="hljs-title function_">getStaticMethodId</span>(javaClass, <span class="hljs-string">&quot;valueOf&quot;</span>, <span class="hljs-string">&quot;(I)Ljava/lang/String;&quot;</span>);<br><br>    <span class="hljs-comment">// 调用该静态方法</span><br>    <span class="hljs-keyword">var</span> jInteger = env.<span class="hljs-title function_">newObject</span>(javaClass, methodId, <span class="hljs-number">123</span>);<br><br>    <span class="hljs-comment">// 从 Java 字符串转换为 JavaScript 字符串</span><br>    <span class="hljs-keyword">var</span> result = env.<span class="hljs-title function_">getStringUtfChars</span>(jInteger).<span class="hljs-title function_">readCString</span>();<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result); <span class="hljs-comment">// 输出转换后的数字字符串</span><br>&#125;);<br></code></pre></td></tr></table></figure>
<h5 id="处理-java-异常">3. 处理 Java 异常</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> env = <span class="hljs-title class_">Java</span>.<span class="hljs-property">vm</span>.<span class="hljs-title function_">getEnv</span>();<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 尝试执行可能抛出异常的操作</span><br>        <span class="hljs-comment">// 假设 `someJavaMethod` 是可能会抛出异常的方法</span><br>        <span class="hljs-keyword">var</span> clazz = env.<span class="hljs-title function_">findClass</span>(<span class="hljs-string">&#x27;com/example/MyClass&#x27;</span>);<br>        <span class="hljs-keyword">var</span> methodId = env.<span class="hljs-title function_">getMethodId</span>(clazz, <span class="hljs-string">&quot;someJavaMethod&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>);<br>        env.<span class="hljs-title function_">callVoidMethod</span>(clazz, methodId);<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-comment">// 检查是否有 Java 异常发生</span><br>        <span class="hljs-keyword">if</span> (env.<span class="hljs-title function_">exceptionCheck</span>()) &#123;<br>            <span class="hljs-comment">// 获取并清除异常</span><br>            <span class="hljs-keyword">var</span> jException = env.<span class="hljs-title function_">exceptionOccurred</span>();<br>            env.<span class="hljs-title function_">exceptionClear</span>();<br><br>            <span class="hljs-comment">// 处理异常</span><br>            <span class="hljs-comment">// 例如获取异常信息</span><br>            <span class="hljs-keyword">var</span> exceptionClass = env.<span class="hljs-title function_">getObjectClass</span>(jException);<br>            <span class="hljs-keyword">var</span> getMessageMethodId = env.<span class="hljs-title function_">getMethodId</span>(exceptionClass, <span class="hljs-string">&quot;getMessage&quot;</span>, <span class="hljs-string">&quot;()Ljava/lang/String;&quot;</span>);<br>            <span class="hljs-keyword">var</span> messageJString = env.<span class="hljs-title function_">callObjectMethod</span>(jException, getMessageMethodId);<br>            <span class="hljs-keyword">var</span> message = env.<span class="hljs-title function_">getStringUtfChars</span>(messageJString).<span class="hljs-title function_">readCString</span>();<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Caught Java exception:&quot;</span>, message);<br>        &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h2 id="objection">objection</h2>
<h3 id="github链接">github链接：</h3>
<p>https://github.com/sensepost/objection</p>
<h3 id="安装">安装：</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pip install <span class="hljs-literal">-U</span> objection<br></code></pre></td></tr></table></figure>
<h3 id="使用方式">使用方式：</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">objection -g &lt;包名&gt; explore<br>objection -N -h &lt;手机ip地址&gt; -p &lt;端口&gt; -g &lt;包名&gt; explore <span class="hljs-comment"># 指定ip与端口连接</span><br></code></pre></td></tr></table></figure>
<p>可以用空格键提示可用的命令</p>
<p>可以使用help命令查看命令解释</p>
<h3 id="选项">选项</h3>
<table>
<thead>
<tr class="header">
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-s, --startup-command “hook 命令”</td>
<td>启动前注入</td>
</tr>
<tr class="even">
<td>-c, –file-commands FILENAME</td>
<td>通过文件命令来运行</td>
</tr>
<tr class="odd">
<td>--dump-args</td>
<td>打印参数</td>
</tr>
<tr class="even">
<td>--dump-return</td>
<td>打印返回值</td>
</tr>
<tr class="odd">
<td>--dump-backtrace</td>
<td>打印堆栈信息</td>
</tr>
</tbody>
</table>
<p>objection log 文件位置:
<code>C:\Users\用户\.objection\objection.log</code></p>
<p>可以通过-c来实现批量hook</p>
<h3 id="常用命令">常用命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">android hooking list classes <span class="hljs-comment">#能够查看内存中所有类</span><br>android hooking search classes <span class="hljs-comment">#查找包含特定关键词的类</span><br>android hooking search methods <span class="hljs-comment">#查找包含关键词的方法</span><br>android hooking list class_methods <span class="hljs-comment">#查找关心类的所有方法</span><br>android hooking list activities <br>android intent launch_activity &lt;activityName&gt; <span class="hljs-comment">#尝试跳转到对应的activity</span><br>android hooking list services<br>android hooking list receives<br>android hooking list providers<br>android hooking watch class_method <span class="hljs-comment">#对指定的方法进行hook</span><br>--dump-args 打印参数<br>--dump-backtrace 打印栈<br>--duump-return 打印返回值<br><span class="hljs-built_in">jobs</span> list <span class="hljs-comment">#查看hook任务列表</span><br><span class="hljs-built_in">jobs</span> <span class="hljs-built_in">kill</span> &lt;<span class="hljs-built_in">id</span>&gt; <span class="hljs-comment">#取消hook</span><br>android hooking watch class &lt;classname&gt; <span class="hljs-comment">#对类的所有函数hook</span><br>android heap search instances &lt;classname&gt;<span class="hljs-comment">#对实例的搜索</span><br>android heap excute &lt;Hashcode&gt; &lt;methodname&gt;<span class="hljs-comment">#不能对excute带参数执行</span><br>android heap evaluate &lt;Hashcode&gt;<br></code></pre></td></tr></table></figure>
<p><img src="./image-20240118154823822.png" srcset="/img/loading.gif" lazyload /></p>
<p>这里在hook了之后可以看到job列表中多了一行，显示了hook的函数的数量</p>
<p><img src="./image-20240118154832379.png" srcset="/img/loading.gif" lazyload /></p>
<p>在设置应用中任意点击，可以看到：</p>
<p><img src="./image-20240118154840179.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="主动调用案例">主动调用案例：</h3>
<p><img src="./image-20240118154851932.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20240118154859361.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20240118154905222.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="./image-20240118154909514.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="插件的使用">插件的使用</h3>
<p>https://www.cnblogs.com/Fightingbirds/p/13995950.html</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/REVERSE/" class="print-no-link">#REVERSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FridaNative层与Objection</div>
      <div>http://yghde.cc/2024/01/18/FridaNative层与Objection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/18/Frida%E8%84%9A%E6%9C%AC%E6%80%BB%E7%BB%93/" title="Frida脚本总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Frida脚本总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/18/Frida%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8EJava%E5%B1%82/" title="Frida环境搭建与Java层">
                        <span class="hidden-mobile">Frida环境搭建与Java层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"AwATvI9ZA8LoLCByT7WpHEdF-gzGzoHsz","appKey":"sXn32uhs07PXe9VAlgypzUYp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
