

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cc&amp;yg">
  <meta name="keywords" content="英勇无畏、勇于牺牲、崇尚荣誉、怜悯弱者、诚实守信、谦卑礼貌、择善固执">
  
    <meta name="description" content="Frida笔记一">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida环境搭建与Java层">
<meta property="og:url" content="http://yghde.cc/2024/01/18/Frida%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8EJava%E5%B1%82/index.html">
<meta property="og:site_name" content="CC&amp;YG">
<meta property="og:description" content="Frida笔记一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yghde.cc/img/6.png">
<meta property="article:published_time" content="2024-01-18T06:44:38.000Z">
<meta property="article:modified_time" content="2024-01-22T12:39:01.035Z">
<meta property="article:author" content="cc&amp;yg">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yghde.cc/img/6.png">
  
  
  
  <title>Frida环境搭建与Java层 - CC&amp;YG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yghde.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZzzCcc&#39;s BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Frida环境搭建与Java层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-18 14:44" pubdate>
          2024年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Frida环境搭建与Java层</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="环境搭建">环境搭建</h2>
<h3 id="frida命令行参数">frida命令行参数</h3>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">Usage: frida [options] target<br><br>Options:<br>  <span class="hljs-comment">--version             show program&#x27;s version number and exit</span><br>  -h, <span class="hljs-comment">--help            show this help message and exit</span><br>  -D ID, <span class="hljs-comment">--device=ID    connect to device with the given ID</span><br>  -U, <span class="hljs-comment">--usb             connect to USB device</span><br>  -R, <span class="hljs-comment">--remote          connect to remote frida-server</span><br>  -H HOST, <span class="hljs-comment">--host=HOST  connect to remote frida-server on HOST</span><br>  -f <span class="hljs-keyword">FILE</span>, <span class="hljs-comment">--file=FILE  spawn FILE</span><br>  -n NAME, <span class="hljs-comment">--attach-name=NAME</span><br>                        attach <span class="hljs-keyword">to</span> NAME<br>  -p PID, <span class="hljs-comment">--attach-pid=PID</span><br>                        attach <span class="hljs-keyword">to</span> PID<br>  <span class="hljs-comment">--debug               enable the Node.js compatible script debugger</span><br>  <span class="hljs-comment">--enable-jit          enable JIT</span><br>  -l SCRIPT, <span class="hljs-comment">--load=SCRIPT</span><br>                        load SCRIPT<br>  -c CODESHARE_URI, <span class="hljs-comment">--codeshare=CODESHARE_URI</span><br>                        load CODESHARE_URI<br>  -e CODE, <span class="hljs-comment">--eval=CODE  evaluate CODE</span><br>  -q                    quiet mode (no prompt) <span class="hljs-keyword">and</span> quit <span class="hljs-keyword">after</span> -l <span class="hljs-keyword">and</span> -e<br>  <span class="hljs-comment">--no-pause            automatically start main thread after startup</span><br>  -o LOGFILE, <span class="hljs-comment">--output=LOGFILE</span><br>                        output <span class="hljs-keyword">to</span> log <span class="hljs-keyword">file</span><br></code></pre></td></tr></table></figure>
<h3 id="环境准备">环境准备</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs powershell">adb devices  <span class="hljs-comment"># 查看端口</span><br>adb push .\frida<span class="hljs-literal">-server-16</span>.<span class="hljs-number">0.11</span><span class="hljs-literal">-android-x86_64</span><br>/<span class="hljs-keyword">data</span>/local/tmp/<br>adb shell<br>su<br><span class="hljs-built_in">cd</span> /<span class="hljs-keyword">data</span>/local/tmp/frida<br><span class="hljs-comment"># 然后修改权限</span><br>chmod <span class="hljs-number">777</span> frida<span class="hljs-literal">-server-16</span>.<span class="hljs-number">0.11</span><span class="hljs-literal">-android-x86_64</span><br><span class="hljs-comment"># 直接运行frida服务</span><br>./frida<span class="hljs-literal">-server-16</span>.<span class="hljs-number">0.11</span><span class="hljs-literal">-android-x86_64</span><br><span class="hljs-comment"># 开启端口转发,转发android TCP端口到本地</span><br>adb forward tcp:<span class="hljs-number">27042</span> tcp:<span class="hljs-number">27042</span><br>adb forward tcp:<span class="hljs-number">27043</span> tcp:<span class="hljs-number">27043</span><br></code></pre></td></tr></table></figure>
<h3 id="如何查看进程信息">如何查看进程信息</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># Connect Frida to an iPad over USB and list running processes</span><br><span class="hljs-variable">$</span> frida<span class="hljs-literal">-ps</span> <span class="hljs-literal">-U</span><br><br><span class="hljs-comment"># List running applications</span><br><span class="hljs-variable">$</span> frida<span class="hljs-literal">-ps</span> <span class="hljs-literal">-Ua</span><br><br><span class="hljs-comment"># List installed applications</span><br><span class="hljs-variable">$</span> frida<span class="hljs-literal">-ps</span> <span class="hljs-literal">-Uai</span><br><br><span class="hljs-comment"># Connect Frida to the specific device</span><br><span class="hljs-variable">$</span> frida<span class="hljs-literal">-ps</span> <span class="hljs-literal">-D</span> <span class="hljs-number">0216027</span>d1d6d3a03<br></code></pre></td></tr></table></figure>
<h3 id="开始运行">开始运行</h3>
<p><strong>运行<code>frida-trace</code>并加载脚本：</strong>
使用以下命令运行<code>frida-trace</code>，并加载你的JavaScript脚本：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">frida <span class="hljs-operator">-f</span> <span class="hljs-string">&quot;com.example.targetapp&quot;</span> <span class="hljs-literal">-U</span> <span class="hljs-literal">-l</span> /path/to/myscript.js <span class="hljs-literal">--debug</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>-p &lt;PID&gt;</code>: 指定要跟踪的进程ID。</li>
<li><code>-I "functionName"</code>: 包含要跟踪的函数名。</li>
<li><code>-f "com.example.targetapp"</code>: 指定目标应用的包名。</li>
<li><code>-R</code>: 连接到远程的 Frida 服务器。</li>
<li><code>-U</code>: 连接到usb</li>
<li><code>-l /path/to/myscript.js</code>: 加载你的JavaScript脚本</li>
<li><code>--debug</code> 调试模式</li>
</ul>
<h3 id="frida-patch">Frida-patch</h3>
<p>自编译Frida，更改其中存在的一些特征以达到对抗frida检测的目的</p>
<h4 id="frida-patch与编译">Frida patch与编译</h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/604566400">Frida自编译 - 知乎
(zhihu.com)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-276111.htm">原创]FRIDA Patchs
16.0.9-Android安全-看雪-安全社区|安全招聘|kanxue.com</a></p>
<h4 id="patch-样例">patch 样例</h4>
<p><a
target="_blank" rel="noopener" href="https://github.com/JsHookApp/Frida-Patchs/tree/main/frida-core">Frida-Patchs/frida-core
at main · JsHookApp/Frida-Patchs (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hluwa/Patchs">hluwa/Patchs: strongR-frida
(github.com)</a></p>
<h4 id="git-am-打patch">git am 打patch</h4>
<p>直接搜吧</p>
<h2 id="java层hook">Java层hook</h2>
<h3 id="基本知识">基本知识</h3>
<ol type="1">
<li><p><strong>Java.use 方法：</strong></p>
<p>这里创建的是类似非实例化的类 可以通过构造函数构造对应的实例
也可调用静态方法和静态变量</p>
<ul>
<li><p>创建一个可以用于与目标类交互的对象。例如，加载 String
类的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">StringClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.String&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>如果要加载内部类，可以使用完整的类路径，如加载名为
<code>InnerClass</code> 的内部类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">InnerClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;com.example.OuterClass$InnerClass&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>修改函数的实现：</strong></p>
<blockquote>
<p>构造函数固定用<code>$init</code>，构造一个对象写法<code>$new</code></p>
</blockquote>
<ul>
<li><p>Frida 允许修改函数的实现，使其执行自定义的逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">MainActivity</span>.<span class="hljs-property">encrypt</span>.<span class="hljs-title function_">overload</span>(<span class="hljs-string">&#x27;java.lang.String&#x27;</span>, <span class="hljs-string">&#x27;java.lang.String&#x27;</span>).<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">str1, str2</span>) &#123;<br>    <span class="hljs-keyword">var</span> result = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">encrypt</span>(str1, str2);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;encrypt:&quot;</span> + result);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>这里需要注意下变量的相关规则</p>
<blockquote>
<p>基本类型数组，用左中括号接上基本类型的缩写</p>
<p>基本类型缩写表示表：</p>
<table>
<thead>
<tr class="header">
<th>基本类型</th>
<th>缩写</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>boolean</td>
<td>Z</td>
</tr>
<tr class="even">
<td>byte</td>
<td>B</td>
</tr>
<tr class="odd">
<td>char</td>
<td>C</td>
</tr>
<tr class="even">
<td>double</td>
<td>D</td>
</tr>
<tr class="odd">
<td>float</td>
<td>F</td>
</tr>
<tr class="even">
<td>int</td>
<td>I</td>
</tr>
<tr class="odd">
<td>long</td>
<td>J</td>
</tr>
<tr class="even">
<td>short</td>
<td>S</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p>任意类，直接写完整类名即可</p>
<p>例如：<code>java.lang.String</code></p>
<p>对象数组，用左中括号接上完整类名再接上分号</p>
<p>例如：<code>[java.lang.String;</code></p>
</blockquote></li>
<li><p><strong>调用函数：</strong></p>
<ul>
<li><p>使用 <code>Java.use</code> 加载类后，可以通过 <code>$new</code>
创建类的实例，并调用其方法。示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">ClassName</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;com.example.ClassName&quot;</span>);<br><span class="hljs-keyword">var</span> instance = <span class="hljs-title class_">ClassName</span>.$new();<br>instance.<span class="hljs-title function_">func</span>();<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>字段操作：</strong></p>
<ul>
<li><p>Frida 允许对类的字段进行读取和赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">person_class_instance.<span class="hljs-property">name</span>.<span class="hljs-property">value</span> = <span class="hljs-string">&quot;luoyesiqiu&quot;</span>;<br>person_class_instance.<span class="hljs-property">age</span>.<span class="hljs-property">value</span> = <span class="hljs-number">18</span>;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>类型转换：</strong></p>
<ul>
<li><p>使用 <code>Java.cast</code> 方法对对象进行类型转换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">StringClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.String&quot;</span>);<br><span class="hljs-keyword">var</span> <span class="hljs-title class_">NewTypeClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">cast</span>(variable, <span class="hljs-title class_">StringClass</span>);<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h4 id="java.cast">6.Java.cast()</h4>
<p>在 JavaScript 中，Java 对象默认被转换为
<code>[object Object]</code></p>
<p>样例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">utils.<span class="hljs-property">shufferMap2</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">map</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;map: &#x27;</span>, map) <span class="hljs-comment">// 传入的是HashMap对象，但是会向上转型为Map对象 输出[object Object]</span><br>  <span class="hljs-keyword">var</span> hashMap = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">cast</span>(map, <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.util.HashMap&#x27;</span>))<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hashMap: &#x27;</span>, hashMap)<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">shufferMap2</span>(hashMap)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="主动调用">主动调用</h3>
<p>第一种是，使用内存中已存在实例的方法，需要用到<code>java.choose(...)</code>，这个是在内存中寻找对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//从内存中（堆）直接搜索已存在的对象</span><br><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">choose</span>(<span class="hljs-string">&#x27;xxx.xxx.xxx&#x27;</span>, <span class="hljs-comment">//这里写类名 </span><br>&#123;   <span class="hljs-comment">//onMatch 匹配到对象执行的回调函数</span><br>    <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">instance</span>) &#123;<br>    &#125;,<br>    <span class="hljs-comment">//堆中搜索完成后执行的回调函数</span><br>    <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>第二种是，我们new一个新的实例，然后调用实例中的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-comment">//获取类的引用</span><br><span class="hljs-keyword">var</span> cls = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;这里写类名&#x27;</span>);<br><br><span class="hljs-comment">//调用构造函数 创建新对象  这里注意参数</span><br><span class="hljs-keyword">var</span> obj = cls.$new();<br></code></pre></td></tr></table></figure>
<p>特殊地，如果调用静态方法，可以直接调用，比如java代码如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Verifier</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">Verifier</span>() &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">boolean</span> <span class="hljs-title function_">verifyPassword</span>(<span class="hljs-params">Context context, <span class="hljs-built_in">String</span> input</span>) &#123;<br>        ...<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>那么如果调用verifyPassword可以直接在frida中调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-keyword">var</span> verify = Java.<span class="hljs-keyword">use</span>(<span class="hljs-string">&quot;org.teamsik.ahe17.qualification.Verifier&quot;</span>);<br>verify.<span class="hljs-title function_ invoke__">verifyPassword</span>(a, b);<br></code></pre></td></tr></table></figure>
<p>在主动调用时需要注意，Java中的类变量与实例变量的区别。</p>
<blockquote>
<p><strong>注:
如果字段名与方法名一样，则需要给字段名前加下划线_，否则获取到的是方法</strong></p>
</blockquote>
<h4 id="范例">范例</h4>
<p>一个小的主动调用获取Android_id的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Hook_android_id</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> secureClass = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;android.provider.Settings$Secure&quot;</span>);<br>        <span class="hljs-keyword">var</span> contentResolverClass = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;android.content.ContentResolver&quot;</span>);<br>        <span class="hljs-keyword">var</span> stringClass = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.String&quot;</span>);<br>        <span class="hljs-keyword">var</span> activityThreadClass = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;android.app.ActivityThread&quot;</span>);<br>        <span class="hljs-keyword">var</span> currentApplication = activityThreadClass.<span class="hljs-title function_">currentApplication</span>();<br>        <span class="hljs-keyword">var</span> context = currentApplication.<span class="hljs-title function_">getApplicationContext</span>();<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(context);<br>        <span class="hljs-comment">// 获取 Android ID&#x27;</span><br>        <span class="hljs-keyword">var</span> contentResolver = context.<span class="hljs-title function_">getContentResolver</span>();<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(contentResolver);<br>        <span class="hljs-keyword">var</span> androidId = secureClass.<span class="hljs-title function_">getString</span>(contentResolver, stringClass.$new(<span class="hljs-string">&quot;android_id&quot;</span>));<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Android ID:&quot;</span>, androidId);<br>      &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="rpc">RPC</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> frida<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">on_message</span>(<span class="hljs-params">message, data</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Message from script:&quot;</span>, message)<br><br><span class="hljs-comment"># 启动 Frida 进程</span><br>process = frida.get_usb_device().attach(<span class="hljs-string">&#x27;it2hard2u&#x27;</span>)<br><br><span class="hljs-comment"># 读取 JavaScript 脚本</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;java_hook1.js&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> script_file:<br>    script_code = script_file.read()<br><br><span class="hljs-comment"># 创建脚本</span><br>script = process.create_script(script_code)<br><br><span class="hljs-comment"># 注册消息回调</span><br>script.on(<span class="hljs-string">&#x27;message&#x27;</span>, on_message)<br><br><span class="hljs-comment"># 加载并运行脚本</span><br>script.load()<br><br><span class="hljs-comment"># 保持进程运行</span><br>sys.stdin.read()<br><br></code></pre></td></tr></table></figure>
<h3
id="构造和修改自定义类型对象和属性">构造和修改自定义类型对象和属性</h3>
<p>补充上构造和修改自定义类型对象和属性（指我们自己实例化的变量）</p>
<p>例子如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs json">sharkUtils.getStuScore.overload(<span class="hljs-string">&quot;com.shark.fridatarget.Student&quot;</span>).implementation = function(student)<span class="hljs-punctuation">&#123;</span> <br>     send(&#x27;student<span class="hljs-punctuation">:</span>&#x27;+student); <br>     <br>     <span class="hljs-comment">//使用方法得到属性</span><br>     var score = student.getScore();<br>     send(&#x27;student score<span class="hljs-punctuation">:</span>&#x27;+score); <br>     <span class="hljs-comment">//直接得到属性</span><br>     var score2 = student.score;<br>     send(&#x27;student score2<span class="hljs-punctuation">:</span>&#x27;+score); <br><br>      <span class="hljs-comment">//构造一个新的student对象</span><br>     var new_stu = student.$new(<span class="hljs-string">&quot;shark chilli&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-number">55</span>);<br><br>     <span class="hljs-comment">//将com.shark.fridatarget.Student转化java.lang.Class</span><br>     var scorc_field = Java.cast(student.getClass()<span class="hljs-punctuation">,</span>clazz).getDeclaredField(<span class="hljs-string">&quot;score&quot;</span>);<br>     <span class="hljs-comment">//这里就是普通的反射了</span><br>     scorc_field.setAccessible(<span class="hljs-literal"><span class="hljs-keyword">true</span></span>);<br>     send(&#x27;reflect scorc_field<span class="hljs-punctuation">:</span>&#x27;+scorc_field.get(student)); <br>     scorc_field.setInt(student<span class="hljs-punctuation">,</span><span class="hljs-number">999</span>);<br>     return student.getScore(); <br> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>ps：堆栈信息打印直接调用Java的Exception类即可，通过adb logcat -s
AndroidRuntime来过滤日志信息查看崩溃堆栈信息。</p>
</blockquote>
<h3 id="java反射机制">Java反射机制</h3>
<h4 id="定义">定义</h4>
<p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</p>
<h4 id="获取class类">获取Class类</h4>
<p>Class本身也是一个类</p>
<ul>
<li>一个加载的类在JVM中只会有一个Class实例</li>
<li>一个Class对象对应的是一个加载到JVM中的一个.class文件</li>
<li>每个类的实例都会记得自己是由哪个Class实例所生成</li>
<li>通过Class可以完整地得到一个类中的所有被加载的结构</li>
</ul>
<p>简单的获取方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> User.class;<br><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> user.getClass();<br><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;reflect.User&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="可获得class类的类型">可获得Class类的类型</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> reflect;<br><br><span class="hljs-keyword">import</span> java.lang.annotation.ElementType;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test03</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> Object.class;<span class="hljs-comment">//类</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> Comparable.class;<span class="hljs-comment">//接口</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> String[].class;<span class="hljs-comment">//一维数组</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c4</span> <span class="hljs-operator">=</span> <span class="hljs-type">int</span>[][].class;<span class="hljs-comment">//二维数组</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c5</span> <span class="hljs-operator">=</span> Override.class;<span class="hljs-comment">//注解</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c6</span> <span class="hljs-operator">=</span> ElementType.class;<span class="hljs-comment">//枚举</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c7</span> <span class="hljs-operator">=</span> Integer.class;<span class="hljs-comment">//基本数据类型</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c8</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">void</span>.class;<span class="hljs-comment">//方法</span><br>        Class c9= Class.class;<span class="hljs-comment">//Class</span><br>        System.out.println(c1);<br>        System.out.println(c2);<br>        System.out.println(c3);<br>        System.out.println(c4);<br>        System.out.println(c5);<br>        System.out.println(c6);<br>        System.out.println(c7);<br>        System.out.println(c8);<br>        System.out.println(c9);<br><br>        <span class="hljs-comment">//只要元素类型和维度一样，就是同一个Class</span><br>        <span class="hljs-type">int</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br>        <span class="hljs-type">int</span>[] b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">100</span>];<br>        System.out.println(a.getClass().hashCode());<br>        System.out.println(b.getClass().hashCode());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="获取类运行时的结构">获取类运行时的结构</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> reflect;<br><br><span class="hljs-keyword">import</span> java.lang.annotation.ElementType;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test03</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> Object.class;<span class="hljs-comment">//类</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> Comparable.class;<span class="hljs-comment">//接口</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c3</span> <span class="hljs-operator">=</span> String[].class;<span class="hljs-comment">//一维数组</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c4</span> <span class="hljs-operator">=</span> <span class="hljs-type">int</span>[][].class;<span class="hljs-comment">//二维数组</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c5</span> <span class="hljs-operator">=</span> Override.class;<span class="hljs-comment">//注解</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c6</span> <span class="hljs-operator">=</span> ElementType.class;<span class="hljs-comment">//枚举</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c7</span> <span class="hljs-operator">=</span> Integer.class;<span class="hljs-comment">//基本数据类型</span><br>        <span class="hljs-type">Class</span> <span class="hljs-variable">c8</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">void</span>.class;<span class="hljs-comment">//方法</span><br>        Class c9= Class.class;<span class="hljs-comment">//Class</span><br>        System.out.println(c1);<br>        System.out.println(c2);<br>        System.out.println(c3);<br>        System.out.println(c4);<br>        System.out.println(c5);<br>        System.out.println(c6);<br>        System.out.println(c7);<br>        System.out.println(c8);<br>        System.out.println(c9);<br><br>        <span class="hljs-comment">//只要元素类型和维度一样，就是同一个Class</span><br>        <span class="hljs-type">int</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br>        <span class="hljs-type">int</span>[] b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">100</span>];<br>        System.out.println(a.getClass().hashCode());<br>        System.out.println(b.getClass().hashCode());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="frida实现反射">frida实现反射</h3>
<p>样例 这里本质就是用了Class的相关属性和方法</p>
<h4 id="获取属性">获取属性</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getReflectFields</span>(<span class="hljs-params">val1</span>) &#123;<br>  <span class="hljs-keyword">var</span> clazz = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.Class&quot;</span>);<br>  <span class="hljs-keyword">var</span> parametersTest = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">cast</span>(val1.<span class="hljs-title function_">getClass</span>(),clazz);<br>  <span class="hljs-comment">//getDeclaredFields()获取所有字段</span><br>  <span class="hljs-keyword">var</span> fields = parametersTest.<span class="hljs-title function_">getDeclaredFields</span>();<br>  fields.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">field</span>) &#123;<span class="hljs-comment">//依次打印字段的类型、名称、值</span><br>    <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;field type is: &quot;</span> + (field.<span class="hljs-title function_">getType</span>()));<br>    <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;field name is: &quot;</span> + (field.<span class="hljs-title function_">getName</span>()));<br>    <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;field value is: &quot;</span> + field.<span class="hljs-title function_">get</span>(val1));<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="获取方法">获取方法</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getReflectMethod</span>(<span class="hljs-params">val1</span>) &#123;<br>  <span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-keyword">var</span> clazz = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.Class&quot;</span>);<br>    <span class="hljs-keyword">var</span> parametersTest = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">cast</span>(val1.<span class="hljs-title function_">getClass</span>(),clazz);<br>    <span class="hljs-comment">//getDeclaredMethods()获取所有方法</span><br>    <span class="hljs-keyword">var</span> methods = parametersTest.<span class="hljs-title function_">getDeclaredMethods</span>();<br>      methods.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">method</span>) &#123;<br>        <span class="hljs-keyword">var</span> methodName = method.<span class="hljs-title function_">getName</span>();<br>        <span class="hljs-keyword">var</span> val1Class = val1.<span class="hljs-title function_">getClass</span>();<br>        <span class="hljs-keyword">var</span> val1ClassName = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(val1Class.<span class="hljs-title function_">getName</span>());<br>        <span class="hljs-keyword">var</span> overloads = val1ClassName[methodName].<span class="hljs-property">overloads</span>;<br>        overloads.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">overload</span>) &#123;<br>          <span class="hljs-keyword">var</span> proto = <span class="hljs-string">&quot;(&quot;</span>;<br>          overload.<span class="hljs-property">argumentTypes</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">type</span>) &#123;<br>            proto += type.<span class="hljs-property">className</span> + <span class="hljs-string">&quot;, &quot;</span>;<br>          &#125;);<br>          <span class="hljs-keyword">if</span>(proto.<span class="hljs-property">length</span> &gt; <span class="hljs-number">1</span>)&#123;<br>            proto = proto.<span class="hljs-title function_">substr</span>(<span class="hljs-number">0</span> ,proto.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>);<br>          &#125;<br>          proto += <span class="hljs-string">&quot;)&quot;</span>;<br>          overload.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-keyword">var</span> args = [];<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span>; j++)&#123;<br>              <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> <span class="hljs-variable language_">arguments</span>[j])&#123;<br>                <span class="hljs-keyword">var</span> value = <span class="hljs-title class_">String</span>(<span class="hljs-variable language_">arguments</span>[j][i]);<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val1ClassName + <span class="hljs-string">&quot;.&quot;</span> + methodName + <span class="hljs-string">&quot; and arguments value is: &quot;</span> + value);<br>              &#125;<br>              args[j] = <span class="hljs-variable language_">arguments</span>[j] + <span class="hljs-string">&quot;&quot;</span>;<br>            &#125;<br>            <span class="hljs-comment">//打印方法参数</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(val1ClassName + <span class="hljs-string">&quot;.&quot;</span> + methodName + <span class="hljs-string">&quot; and args is: &quot;</span> + args);<br>            <span class="hljs-comment">//调用方法</span><br>            <span class="hljs-keyword">var</span> retval = <span class="hljs-variable language_">this</span>[methodName].<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>,<span class="hljs-variable language_">arguments</span>);<br>            <span class="hljs-comment">//打印方法返回值</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(methodName + <span class="hljs-string">&quot; return value is: &quot;</span> + retval);<br>            <span class="hljs-keyword">return</span> retval;<span class="hljs-comment">//返回方法返回值</span><br>          &#125;<br>        &#125;)<br>      &#125;)<br><br>    &#125;<span class="hljs-keyword">catch</span>(e)&#123;<br>      <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;&#x27;&quot;</span> + val1 + <span class="hljs-string">&quot;&#x27; hook fail: &quot;</span> + e);<br>    &#125;<br>  &#125;<br>  <br></code></pre></td></tr></table></figure>
<h3 id="构建-java-数组">构建 Java 数组</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 普通字符串数组</span><br><span class="hljs-keyword">let</span> arr = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">array</span>(<span class="hljs-string">&#x27;Ljava.lang.String;&#x27;</span>, [<span class="hljs-string">&#x27;字符串1&#x27;</span>, <span class="hljs-string">&#x27;字符串2&#x27;</span>, <span class="hljs-string">&#x27;字符串3&#x27;</span>])<br><br><span class="hljs-comment">// 对象数组</span><br><span class="hljs-keyword">let</span> integer = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.lang.Integer&#x27;</span>)<br><span class="hljs-keyword">let</span> boolean = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.lang.Boolean&#x27;</span>)<br><span class="hljs-keyword">let</span> objarr = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">array</span>(<span class="hljs-string">&#x27;Ljava.lang.Object;&#x27;</span>, [<span class="hljs-string">&#x27;字符串1&#x27;</span>, integer.$new(<span class="hljs-number">10</span>), boolean.$new(<span class="hljs-literal">true</span>)])<br><br><span class="hljs-comment">// arrayList</span><br><span class="hljs-keyword">var</span> arrayList = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.util.ArrayList&#x27;</span>).$new()<br><span class="hljs-keyword">var</span> integer = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.lang.Integer&#x27;</span>)<br><span class="hljs-keyword">var</span> boolean = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.lang.Boolean&#x27;</span>)<br><span class="hljs-keyword">var</span> <span class="hljs-title class_">Person</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;com.kuizuo.app.Person&#x27;</span>)<br><span class="hljs-keyword">var</span> person = <span class="hljs-title class_">Person</span>.$new(<span class="hljs-string">&#x27;kuizuo&#x27;</span>, <span class="hljs-number">20</span>)<br>arrayList.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;kuizuo&#x27;</span>)<br>arrayList.<span class="hljs-title function_">add</span>(integer.$new(<span class="hljs-number">10</span>))<br>arrayList.<span class="hljs-title function_">add</span>(boolean.$new(<span class="hljs-literal">true</span>))<br>arrayList.<span class="hljs-title function_">add</span>(person)<br></code></pre></td></tr></table></figure>
<h3
id="在某方法执行期间执行某些方法的hook">在某方法执行期间执行某些方法的hook</h3>
<p>当 <code>ArrayList.add</code>
方法被调用时，我们打印出添加的元素，然后执行原始的 <code>add</code>
方法，并返回其结果。在 <code>ItemList.addItems</code>
方法执行完成后，我们取消 <code>ArrayList.add</code>
方法的挂钩，确保不影响程序中其他部分对 <code>ArrayList.add</code>
方法的使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">ArrayList</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;java.util.ArrayList&#x27;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">ItemList</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;com.example.ItemList&#x27;</span>); <span class="hljs-comment">// 假设这是我们要挂钩的类</span><br><br><span class="hljs-title class_">ItemList</span>.<span class="hljs-property">addItems</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">list</span>) &#123;<br>  <span class="hljs-comment">// list是一个ArrayList对象</span><br>  <span class="hljs-title class_">ArrayList</span>.<span class="hljs-property">add</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">element</span>) &#123;<br>    <span class="hljs-comment">// 只在ItemList.addItems方法调用的时候才会打印ArrayList添加的元素</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Added element to ArrayList:&#x27;</span>, element.<span class="hljs-title function_">toString</span>());<br>    <span class="hljs-keyword">let</span> ret = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">add</span>(element);<br>    <span class="hljs-keyword">return</span> ret;<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> result = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">addItems</span>(list); <span class="hljs-comment">// 调用原始的 addItems 方法并保存结果</span><br>  <span class="hljs-title class_">ArrayList</span>.<span class="hljs-property">add</span>.<span class="hljs-property">implementation</span> = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 恢复ArrayList.add方法的原始实现</span><br>  <span class="hljs-keyword">return</span> result; <span class="hljs-comment">// 返回 addItems 方法的结果</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="枚举api">枚举API</h3>
<h4
id="java.enumerateloadedclassescallbacks">Java.enumerateLoadedClasses(callbacks)</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateLoadedClasses</span>(&#123;<br>        <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">name, handle</span>) &#123;<br>            <span class="hljs-comment">// 对每个匹配的类执行的操作</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Class found: &quot;</span> + name);<br>        &#125;,<br>        <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-comment">// 当所有类都列举完毕后执行的操作</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Class enumeration complete.&quot;</span>);<br>        &#125;<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4
id="java.enumerateloadedclassessync-使用案例">Java.enumerateLoadedClassesSync()
使用案例</h4>
<p>这是 <code>Java.enumerateLoadedClasses(callbacks)</code>
的同步版本。它会返回一个包含所有已加载类的数组，而不是使用回调。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> loadedClasses = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateLoadedClassesSync</span>();<br>    <span class="hljs-comment">// 打印出所有加载的类</span><br>    loadedClasses.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">className</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(className);<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4
id="java.enumerateclassloaderscallbacks">Java.enumerateClassLoaders(callbacks)</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateClassLoaders</span>(&#123;<br>        <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">loader</span>) &#123;<br>            <span class="hljs-comment">// 对每个匹配的类加载器执行的操作</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Class loader found: &quot;</span> + loader);<br>        &#125;,<br>        <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-comment">// 当所有类加载器都列举完毕后执行的操作</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Class loader enumeration complete.&quot;</span>);<br>        &#125;<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4
id="java.enumerateclassloaderssync">Java.enumerateClassLoadersSync()</h4>
<p>这是 <code>Java.enumerateClassLoaders(callbacks)</code>
的同步版本，直接返回一个包含所有类加载器的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> classLoaders = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateClassLoadersSync</span>();<br>    <span class="hljs-comment">// 打印出所有类加载器</span><br>    classLoaders.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">loader</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(loader);<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="java.enumeratemethodsquery">Java.enumerateMethods(query)</h4>
<p>查询条件 <code>query</code>
是一个特定格式的字符串，用于指定要搜索的类和方法，同时还可以指定匹配的选项。</p>
<blockquote>
<ul>
<li><strong>基本查询格式</strong>：查询通常有
<code>"class!method"</code> 的格式，其中 <code>class</code>
是要搜索的类名，<code>method</code> 是要搜索的方法名。使用感叹号
<code>!</code> 分隔类名和方法名。</li>
<li><strong>通配符</strong>：可以使用星号 <code>*</code>
作为通配符。</li>
<li><strong>查询修饰符</strong>：查询字符串可以附加一个或多个修饰符，通过在查询字符串后面加上
<code>/</code> 和修饰符来实现：
<ul>
<li><code>i</code>：进行不区分大小写的匹配。例如，<code>"java.lang.String!startsWith/i"</code>
会匹配 <code>java.lang.String</code> 类中所有以 <code>startswith</code>
为名（不区分大小写）的方法。</li>
<li><code>s</code>：包括方法签名。这意味着你不仅能搜索方法名，还能指定要搜索的方法参数和返回类型。例如，<code>"java.lang.String!indexOf/s"</code>
可以返回 <code>indexOf</code> 方法及其所有重载版本的签名，如
<code>indexOf(int): int</code>。</li>
<li><code>u</code>：仅匹配用户定义的类，忽略系统类。这可以帮助过滤掉
Java
标准库中的类和其他预加载的系统类，仅关注由应用程序定义或者加载的类</li>
</ul></li>
</ul>
</blockquote>
<p>参考官方给出的使用案例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> groups = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateMethods</span>(<span class="hljs-string">&#x27;*youtube*!on*&#x27;</span>)<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(groups, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js">[<br>  &#123;<br>    <span class="hljs-string">&quot;loader&quot;</span>: <span class="hljs-string">&quot;&lt;instance: java.lang.ClassLoader, $className: dalvik.system.PathClassLoader&gt;&quot;</span>,<br>    <span class="hljs-string">&quot;classes&quot;</span>: [<br>      &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;com.google.android.apps.youtube.app.watch.nextgenwatch.ui.NextGenWatchLayout&quot;</span>,<br>        <span class="hljs-string">&quot;methods&quot;</span>: [<br>          <span class="hljs-string">&quot;onAttachedToWindow&quot;</span>,<br>          <span class="hljs-string">&quot;onDetachedFromWindow&quot;</span>,<br>          <span class="hljs-string">&quot;onFinishInflate&quot;</span>,<br>          <span class="hljs-string">&quot;onInterceptTouchEvent&quot;</span>,<br>          <span class="hljs-string">&quot;onLayout&quot;</span>,<br>          <span class="hljs-string">&quot;onMeasure&quot;</span>,<br>          <span class="hljs-string">&quot;onSizeChanged&quot;</span>,<br>          <span class="hljs-string">&quot;onTouchEvent&quot;</span>,<br>          <span class="hljs-string">&quot;onViewRemoved&quot;</span><br>        ]<br>      &#125;,<br>      &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;com.google.android.apps.youtube.app.search.suggest.YouTubeSuggestionProvider&quot;</span>,<br>        <span class="hljs-string">&quot;methods&quot;</span>: [<br>          <span class="hljs-string">&quot;onCreate&quot;</span><br>        ]<br>      &#125;,<br>      &#123;<br>        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;com.google.android.libraries.youtube.common.ui.YouTubeButton&quot;</span>,<br>        <span class="hljs-string">&quot;methods&quot;</span>: [<br>          <span class="hljs-string">&quot;onInitializeAccessibilityNodeInfo&quot;</span><br>        ]<br>      &#125;,<br>      …<br>    ]<br>  &#125;<br>]<br></code></pre></td></tr></table></figure>
<h4 id="指定classloader-hook动态加载的类">指定classloader |
hook动态加载的类</h4>
<p>假设某个APK中的example.method.class不在apk中的某个dex中，而在-modules.apk下，然后在动态加载时呗载入内存使用，此时我们要是直接hook此方法就会报错</p>
<p>需要先检索到对应的loader，再通过设置Java.classFactory.loader
让Frida切换到对应的loader，然后再去hook。</p>
<h5 id="通过包含某个class找到loader">通过包含某个class找到loader</h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>	<br>	<span class="hljs-comment">// dh.a(java.security.cert.X509Certificate[], java.lang.String, java.lang.String) : java.util.List</span><br>    <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateClassLoaders</span>(&#123;<br>        <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">loader</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// the apk contains class: org.chromium.net.AndroidNetworkLibrary</span><br>                <span class="hljs-keyword">if</span> (loader.<span class="hljs-title function_">findClass</span>(<span class="hljs-string">&quot;org.chromium.net.AndroidNetworkLibrary&quot;</span>)) &#123;<br>                    <span class="hljs-keyword">if</span> (loader.<span class="hljs-title function_">toString</span>().<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&quot;CronetDynamite&quot;</span>) != -<span class="hljs-number">1</span>) &#123;<br>                        <span class="hljs-title class_">Java</span>.<span class="hljs-property">classFactory</span>.<span class="hljs-property">loader</span> = loader;<br>                        <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;loader: &quot;</span> + loader);<br>                        <span class="hljs-comment">// [*] loader: dalvik.system.DelegateLastClassLoader[DexPathList[[zip file &quot;/data/user_de/0/com.google.android.gms/app_chimera/m/00000009/CronetDynamite.apk&quot;],nativeLibraryDirectories=[/data/user_de/0/com.google.android.gms/app_chimera/m/00000009/CronetDynamite.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]]</span><br>                    &#125;<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>            &#125;<br>        &#125;, <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        &#125;<br>    &#125;);<br><br>	<span class="hljs-keyword">var</span> class_name = <span class="hljs-string">&#x27;dh&#x27;</span>;<br>	<span class="hljs-keyword">var</span> <span class="hljs-title class_">DymClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(class_name);<br><br>	<span class="hljs-title class_">DymClass</span>.<span class="hljs-property">a</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">arg1,arg2,arg3</span>)<br>	&#123;<br>        <span class="hljs-keyword">var</span> bt = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;android.util.Log&quot;</span>).<span class="hljs-title function_">getStackTraceString</span>(<span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.Exception&quot;</span>).$new());<br>        <span class="hljs-comment">// if(bt.indexOf(&quot;bdpg&quot;) != -1)</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Backtrace:&quot;</span> + bt);<br><br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg1 : &#x27;</span> + arg1);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg2 : &#x27;</span> + arg2);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg3 : &#x27;</span> + arg3);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;ret : &#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">a</span>(arg1,arg2,arg3));<br>        &#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">a</span>(arg1,arg2,arg3);<br>	&#125;<br>&#125;);<br><br></code></pre></td></tr></table></figure>
<h5 id="直接过滤loader">直接过滤loader</h5>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>	<br>	<span class="hljs-comment">// dh.a(java.security.cert.X509Certificate[], java.lang.String, java.lang.String) : java.util.List</span><br>    <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">enumerateClassLoaders</span>(&#123;<br>        <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">loader</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">// [*] loader: dalvik.system.DelegateLastClassLoader[DexPathList[[zip file &quot;/data/user_de/0/com.google.android.gms/app_chimera/m/00000009/CronetDynamite.apk&quot;],nativeLibraryDirectories=[/data/user_de/0/com.google.android.gms/app_chimera/m/00000009/CronetDynamite.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]]</span><br>                <span class="hljs-keyword">if</span> (loader.<span class="hljs-title function_">toString</span>().<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&quot; dalvik.system.DelegateLastClassLoader&quot;</span>)) &#123;<br>                    <span class="hljs-title class_">Java</span>.<span class="hljs-property">classFactory</span>.<span class="hljs-property">loader</span> = loader;<br>                    <span class="hljs-title function_">send</span>(<span class="hljs-string">&quot;loader: &quot;</span> + loader);<br>                &#125;<br>            &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br><br>            &#125;<br>        &#125;, <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        &#125;<br>    &#125;);<br><br>	<span class="hljs-keyword">var</span> class_name = <span class="hljs-string">&#x27;dh&#x27;</span>;<br>	<span class="hljs-keyword">var</span> <span class="hljs-title class_">DymClass</span> = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(class_name);<br><br>	<span class="hljs-title class_">DymClass</span>.<span class="hljs-property">a</span>.<span class="hljs-property">implementation</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">arg1,arg2,arg3</span>)<br>	&#123;<br>        <span class="hljs-keyword">var</span> bt = <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;android.util.Log&quot;</span>).<span class="hljs-title function_">getStackTraceString</span>(<span class="hljs-title class_">Java</span>.<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;java.lang.Exception&quot;</span>).$new());<br>        <span class="hljs-comment">// if(bt.indexOf(&quot;bdpg&quot;) != -1)</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Backtrace:&quot;</span> + bt);<br><br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg1 : &#x27;</span> + arg1);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg2 : &#x27;</span> + arg2);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;arg3 : &#x27;</span> + arg3);<br>            <span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;ret : &#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">a</span>(arg1,arg2,arg3));<br>        &#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">a</span>(arg1,arg2,arg3);<br>	&#125;<br>&#125;);<br><br></code></pre></td></tr></table></figure>
<p>注意loader.toString().startsWith("
dalvik.system.DelegateLastClassLoader")中<strong>"
dalvik.system.DelegateLastClassLoader"</strong>有个空格</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/REVERSE/" class="print-no-link">#REVERSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Frida环境搭建与Java层</div>
      <div>http://yghde.cc/2024/01/18/Frida环境搭建与Java层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cc&yg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/18/FridaNative%E5%B1%82%E4%B8%8EObjection/" title="FridaNative层与Objection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FridaNative层与Objection</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/%E5%AE%89%E5%8D%93%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95-ezAndroid%E9%A2%98%E8%A7%A3/" title="安卓动态调试_ezAndroid题解">
                        <span class="hidden-mobile">安卓动态调试_ezAndroid题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
